Jang Won
010-5025-1303 skyjw123@hanmail.net

10년 경력을 보유한 UI/UX 디자이너로서 Adobe Photoshop, Illustrator, XD 등 다양한 디자인 툴을 능숙하게 다룰 수 있습
니다.
피그마와 Zeplin을 활용한 프로토타입 제작과 협업 역량을 보유하고 있습니다. 웹 퍼블리싱 능력으로 빠르고 효율적인 작업을
할 수 있습니다.
[핵심역량]
UI/UX 디자인, 웹(반응형)/모바일 디자인, 앱 디자인, 디자인 가이드
Adobe [포토샵, 일러스트, XD] , 피그마 , Zeplin
html, css 퍼블리싱 가능 (미디어 쿼리를 이용한 반응형 코딩 가능)
다수의 프로젝트를 디자인 PL과 전담 디자인 및 운영을 진행한 경험이 있습니다.
다양한 분야와 각종 디바이스에 따른 디자인과 가이드/디자인 시스템 작업

경력 10년
펜타크리드
2025.05 - 2025.11 (7개월) 프리랜서
APP•Web 디자인 작업 (SK에코플랜트 투입)
- 디자인(시스템) 가이드 작업
- App/Web 디자인 작업
- 디자인 수정 및 제작

펜타크리드
2023.05 - 2023.06 (2개월) 정규직
APP•Web 디자인 작업 (SK에코플랜트 투입)
- 디자인(시스템) 가이드 작업
- App/Web 디자인 작업
- 디자인 수정 및 제작

--- Page Break ---

에코아이티
2022.06 - 2023.03 (10개월) 정규직
AI 솔루션 고도화 작업 (삼성SDS 투입)
- UI/UX 디자인
- 디자인 수정 및 제작

삼성물산 내부시스템(삼성SDS 투입)
모바일 하이브리드 앱 제작
- 디자인 수정 및 제작
- Html/css 퍼블리싱
PC용 대시보드 시스템 제작
- UI/UX 디자인

엘라스틱웍스
2022.04 - 2022.06 (3개월) 정규직
디자인 가이드 및 블록체인 회사 홈페이지 제작
- 초기 디자인 가이드 제작
- UI/UX 디자인

블록체인 기반 서비스 제작
- UI/UX 디자인

코인 거래소
- UI/UX 디자인 수정

인튜웍스
2022.01 - 2022.03 (3개월) 정규직
케이티알파 - AI 서비스
2022.01 - 2022.03
- 프로젝트 담당 디자이너
- 신규 기능 및 고도화 작업

--- Page Break ---

- 운영 디자인
- 퍼블리싱

동국시스템즈 (구 DKUNC)
2019.01 - 2021.11 (2년 11개월) 정규직
환경안전 DB 출입시스템[QR]
2021.06 - 2021.09
- 시안 및 UI 화면 디자인 작업
- 퍼블리싱
(전체 기여도 100%)

그룹사 내부 자율 좌석 시스템
2021.03 - 2021.04
- UI 가이드 디자인 및 시안 작업
- html css 퍼블리싱
(전체 기여도 100%)

안면인식 출입관리 시스템
2020.09 - 2021.08
- 디자인 작업
- Widget 기능 추가
- 각 기기별 해상도 변경 작업
- 의견 수렵 및 고도화 진행중

부산공장 스마트 물류 UI 디자인
2020.07 - 2020.12
- 동국제강 부산공장 스마트 물류 UI 디자인
- 동국제강 부산공장 설비 및 장비 아이콘 화
(전체 기여도 100%)

동국그룹 사내시스템 홈페이지 리뉴얼
2019.07 - 2020.04
[디자인 파트 PL]
(전체 기여도 60%)
- 동국그룹 사내시스템 구축 및 유지보수
- 시안 작업
- 퍼블리싱 작업

--- Page Break ---

- 사내시스템(웹, 모바일앱) 리뉴얼
- 검색시스템(웹, 모바일앱) 신규구축
- 일정앱 신규구축

비네트웍스 홈페이지
- 디자인 및 퍼블리싱
(전체 기여도 100%)

동산 홈페이지
- 디자인 및 퍼블리싱
(전체 기여도 100%)

와일드스톤
2018.07 - 2019.01 (7개월) 정규직
비전M [모바일게임]
- 프로모션 디자인 및 코딩
- 네이버 카페 및 페이스북 페이지 디자인
- 게임 내 아이콘 및 UI 리뉴얼
(전체 기여도 100%)

드래곤 크러쉬 [모바일게임]
- 프로모션 디자인 및 코딩
- 네이버 카페 및 페이스북 페이지 디자인
- 게임 내 아이콘 및 UI 리뉴얼
(전체 기여도 100%)

엘피스전기 [웹게임]
- 온라인 홈페이지 디자인 및 코딩
- 사전예약 프로모션 디자인 및 코딩
(전체 기여도 100%)

피카온
- 유지보수 및 운영 관리
(전체 기여도 70%)

--- Page Break ---

허밍스토리
2018.01 - 2018.03 (3개월) 정규직
티스테이션_카드뉴스
- 티스테이션 페이스북용 카드뉴스 _ 새해 자동차 점검 안내 페이지 디자인 작업
(전체 기여도 100%)

자음보액_체험단 모집 이벤트 페이지
- 자음보액 체험단 모집 이벤트 페이지 디자인 작업
(전체 기여도 100%)

아이오페_화이트젠 쿠션&에센스 체험단 모집 이벤트
- 아이오페 화이트젠 체험단 모집 이벤트 페이지 디자인 작업
(전체 기여도 100%)

헤라 로지 사틴 크림 _ 페이스북 기획 컨텐츠 2차 시안
- 페이스북 사틴크림 홍보용 이벤트 페이지 디자인 작업
(전체 기여도 100%)

프리메라_화해 알파인 베리 워터크림 설문회 페이지
- 이벤트 페이지 디자인 작업
(전체 기여도 100%)

매스씨앤지
2017.12 - 2018.01 (2개월) 정규직
Ktech 인더스토리_R&D 웹진 [2018. 01 호]
2018.01 - 2018.01
- 웹진 및 기사 사용 이미지 제작 및 리터칭
- 코딩 작업
(전체 기여도 100%)

한국에너지기술평가원_[그린에너지기술저널] Vol 8. No.6(통권 39호)
2017.12 - 2018.01

--- Page Break ---

- 웹진 및 기사 사용 이미지 제작 및 리터칭
- 상세내용 페이지 디자인
- 코딩 작업
(전체 기여도 100%)

한국생산기술연구원 KITECH _ 웹진 [12월/01월 호]
2017.12 - 2018.01
- 웹진 및 기사 사용 이미지 제작 및 리터칭
- 상세내용 페이지 디자인
- 코딩 작업
(전체 기여도 100%)

원모어트립 이벤트 페이지
2017.12 - 2017.12
ONE MORE TRIP 이벤트 페이지
-12월 서울 체험 관광 이벤트 1차, 2차 디자인 제작
(전체 기여도 100%)

한국연구재단_SNS(페이스북,블로그) 디자인
2017.12 - 2017.12
- 커버 제작 및 업데이트
- 콘텐츠 이미지 제작
(전체 기여도 100%)

보람상조 _ 보람상조리더스(주)
2017.08 - 2017.11 (4개월) 정규직
담당 업무
웹디자인
- 보람상조 메인 & 계열사 홈페이지 운영 관리 및 디자인
- 온라인/SNS (보람그룹 페이스북) 콘텐츠 제작
(전체 기여도 100%)

케이엘정보통신(주)
2012.10 - 2016.08 (3년 11개월) 정규직
서울 학교통합 홈페이지 구축 사업
2016.08 - 2016.08

--- Page Break ---

- 제공 시안 중 10개 디자인 작업
- 초기 가이드 html, css 코딩 (7개 작업)
(전체 기여도 40%)

제주 학교통합 홈페이지 구축 사업
2016.06 - 2016.08
- 제공 시안 40개중 5개 디자인 작업
- 초기 가이드 html, css 코딩 (10개 작업)
(전체 기여도 30%)

한국교육과정평가원 구축 사업
- 홈페이지 메인 및 서브페이지 디자인
(전체 기여도 100%)

강원도 교육지원청 구축 사업
총 17개 지원청 중 4개 전담
- 디자인, html, css 작업
- 홈페이지 메인 및 서브페이지 디자인과 구축 작업
(전체 기여도 30%)

제주유아교육지원청 구축 사업
- 디자인, html, css 전담
- 홈페이지 메인 및 서브페이지 디자인과 구축 작업
(전체 기여도 100%)

충청북도 사이버관리자 시스템 사이트 구축
2015.08 - 2016.03
- 디자인, html, css 전담
- 충청북도 사이버관리자 시스템 구축 및 유지보수
(전체 기여도 100%)

2016 전국장애학생 직업기능 경진대회
2016.01 - 2016.01
- 디자인, html, css 전담
- 홈페이지 메인 및 서브페이지 디자인과 구축 작업, 유지보수 작업
(전체 기여도 100%)

전국 고등학생 바이오안전성·바이오산업 토론대회
2016.01 - 2016.01

--- Page Break ---

- 디자인, html, css 전담
- 홈페이지 메인 및 서브페이지 디자인과 구축 작업, 유지보수 작업
(전체 기여도 100%)

코레일_일반고속철도 무선제어연구단
- 디자인, html, css 전담
- 홈페이지 메인 및 서브페이지 디자인과 구축 작업, 유지보수 작업
(전체 기여도 100%)

카이스트 전자 결재 시스템 재구축 사업
2015.08 - 2015.12
- 3사 협업 사업으로 케이엘정보통신에서는 개발자 5명 (정직원3,프리2) 디자이너 1명 참여
- 디자인 전담 (80%)
- 카이스트 전자 결재 시스템 재구축 사업 참여
- 시스템에 들어가는 전반적인 css 재구축 및 가이드 디자인 작업
(전체 기여도 80%)

충청남도 재난안전관리시스템 홈페이지 구축 및 유지보수
2015.04 - 2016.08
- 디자인, html, css 전담
- 홈페이지 메인 및 서브페이지 디자인과 구축 작업, 안내팝업과 배너 등 유지보수 작업
(전체 기여도 100%)

제 29회 문화체육관광장관기 전국체육고등학교 대표홈페이지 개설
2015.03 - 2015.04
- 디자인, html, css 전담
- 표 홈페이지 및 서브페이지 작업, 대회기간중에 각종 팝업 및 배너 작업
(전체 기여도 100%)

대전시 교육청 에듀랑 홈페이지 구축 사업
- 디자인, html, css 전담
- 홈페이지 메인 및 서브페이지 디자인과 구축 작업, 유지보수 작업
(전체 기여도 100%)

대전시교육청 본청 홈페이지 유지보수
2015.02 - 2016.08
- 담당
- 대전광역시 교육청 메인 홈페이지 및 하위 관련 사이트 유지보수
(전체 기여도 100%)

--- Page Break ---

충청남도 교육청 홈페이지 유지보수
2015.01 - 2016.08
- 담당
- 충청남도 교육청 메인 홈페이지 및 부속홈페이지 유지보수
(메인 및 서브페이지, 팝업 및 배너 작업)
(전체 기여도 100%)

인천광역시 교육청 학교통합 홈페이지 3차 구축 사업
2014.08 - 2015.01
- 팀 프로젝트 (30%) 디자이너 참여인원 7명
- 인천광역시 교육청관할 학교 홈페이지 신규 구축 및 재구축 작업

대전시교육청 자유학기제 홈페이지 구축 및 유지보수
2014.12 - 2016.08
- 디자인, html, css 전담 (100%) 미팅 (80%)
[디자인 관련 미팅은 전담 하였으니 개발 부분은 개발자가 담당하였음]
- 대전시교육청 자유학기제 홈페이지 구축 (홈페이지 디자인,html,css 작업)
- 유지보수(재구축 2회 및 서브페이지 수정 추가등)

인천광역시 교육청 학교통합 홈페이지 2차 구축 사업
2013.06 - 2013.11
- 팀 프로젝트 (40%) 디자이너 참여인원 7명
- 인천광역시 교육청관할 학교 홈페이지 신규 구축 및 재구축 작업

충청남도 교육청 학교통합 홈페이지 2차 구축 사업
2012.10 - 2013.02
- 팀 프로젝트 (20%) 디자이너 참여인원 7명
- 충남교육청 관할 학교 홈페이지 신규 구축 및 재구축 작업

인천광역시 교육청 학교 통합 홈페이지 유지보수 작업
2012.10 - 2016.08
- 총 600여 개 사이트
- 2013년 4월 부터 2014년까지 담당
- 인천광역시 교육청 관할 유치원, 초중고등학교 유지 보수
- 관련 홈페이지 메인 및 서브 페이지 디자인 및 html 코딩 css 수정 및 작업

충청남도 교육청 학교 통합 홈페이지 유지보수 작업
2012.10 - 2016.08

--- Page Break ---

- 총 900여 개 사이트
- 2014년부터 2016년 8월까지 담당
- 충남교육청 관할 유치원, 초중고등학교 유지보수
- 관련 홈페이지 메인 및 서브페이지 디자인 및 html 코딩 css 수정 및 작업

학력
대전과학기술대학교
2008.02 - 2012.08 졸업 컴퓨터 그래픽과
일러스트, 포토샵, 3d Max 등 그래픽 프로그램 이수 그 외의 c언어 등의 컴퓨터 언어들을 이수하였습니다.

충북인터넷고등학교
2005.03 - 2008.02 졸업 애니메이션과
애니메이션과로서 일러스트, 포토샵, 플래시, 3d Max 등의 그래픽 및 컴퓨터언어 등의 컴퓨터 과목을 이수하였습니다.

스킬
Adobe Photoshop Adobe Illustrator Adobe XD Figma UI 디자인 HTML CSS 웹 디자인

링크
https://www.behance.net/WJang

--- Page Break ---
