                                       RESUME

 기본사항
  지원회사/분야           BX(Brand Experience) 디자이너
  성명(생년월일)          김경아 (1984 년 2 월 29 일생)
     영문이름           Kyounga Kim
       경력           15 년 6 개월
       연봉           협의가능
      휴대폰           010-7145-5229
      이메일           Kk6338@nate.com
      주     소       서울시 강남구 언주로 30 길 56 A 동
     병역사항           비대상



 핵심역량
 ➢   브랜드에 대한 깊은 이해를 바탕으로 빠르게 다양한 작업에 투입 가능
 ➢   디자인툴 능숙 - Adobe Photoshop(上), Adobe Illustrator(上), Adobe Indesign(上),
                      Adobe Premiere(中), After effect(中), html(中), Zeplin(上),
                      css(中), Spring/Oracle(中), Adobe XD(上), FIGMA(上), Sketch(上)
 ➢   AI 활용 역량 (上) - Chat GPT, Perplexity, Higgsfield, Midjourney 등 새로운 도구 적극적으로 활용 중
 ➢   원만한 인간 관계와 신뢰감, 리더십


 학력사항
2003.02 ~ 2008.03         홍익대학교(서울) 동양화과 졸업(학사)                      3.69/4.5
                            복수전공: 시각디자인과 졸업(학사)                      3.69/4.5
2002.03 ~ 2003.02         성균관대학교(서울) 동양화과 자퇴                         3.5/4.0
1999.03 ~ 2002.02         계원예술고등학교 졸업


 경력사항(총 15 년 6 개월)
2023.12 ~   현재            아이스크림아트                  디자이너             차장
2023.02 ~ 2023.10        에스큐앤티                    디자이너              프리랜서
2023.01 ~ 2023.02        와일리                      디자이너              프리랜서
2022.10 ~ 2022.12        네오넥스소프트                  디자이너              프리랜서
2021.10 ~ 2022.09        씨엑스디자인                   디자이너              프리랜서
2021.08 ~ 2021.09        CIX(Concentrix)          디자이너             프리랜서
2021.04 ~ 2021.08        Friver                   디자이너             프리랜서
2021.05 ~ 2021.05        Polycube                  디자이너            프리랜서
2020.11 ~ 2021.01       스피너미디어                디자이너           프리랜서
2020.03 ~ 2020.10       성원아이북랜드               디자인팀           과장
2017.06 ~ 2020.03       STRATIO               디자인팀           책임디자이너
2017.03 ~ 2017.06       클라우드나인마케팅             디자인팀           과장
2008.08 ~ 2015.06       고려대학교의료원              홍보팀            정규직 디자이너
2005.07 ~ 2008.05       필묵                    일러스트레이터        프리랜서




 수상 및 교육내역
수상: 디보스광고대상공모전, 우수상                                                         2005.02.21

도서: SUPER NFT ARTIST : 13 인의 유망한 작가들, 출판사: 유페이퍼.                            2022.05.30


풀스탭 개발자 양성(프론트엔드, 백엔드) (하이미디어아카데미)                               2020.10~2021.04 수료
브랜드 깊이 알기 시즌 3 개 수료 (TREVARI)                                    2019.02~2020.02 수료
안나시랭 평생교육원 (플라워디자이너전문경영자과정)                                     2016.03~2016.07 수료
플라워디자이너전문경영과정 (안단테꽃예술직업학교장)                                     2017.04~2017.07 수료
웹표준&웹접근성-디지털디자인 HTML5_CSS(그린컴퓨터아카데미)                            2017.07~2017.08 수료
2 종보통운전면허/ 서울지방경찰청장                                                     2013.01 취득




 외국어사항
영어: 중상급 (회화: 중상급, 독해: 상급, 작문: 중상급)
      TOEIC 815 점 (2008.05.25)
해외거주기간 :
2003.12 ~ 2004.02 ( 미국 / 샌디에고 / UCSD University of California San Diego 어학연수)
2006.09 ~ 2007.06 ( 미국 / 뉴욕 / Colombia university American Language Program(ALP) 어학연수)
2017.07 ~ 2017.11 ( 미국 / Palo Alto / 출장)




 상세 경력사항


❑ 아이스크림아트 / 차장 (2023.12~ 현재)

□ 시각(편집) 디자인
- BI, CI 담당 및 디자인 : 로고 디자인(아이스크림 아트, 에꼴, 스쿨 등)
- 편집디자인 : 행사 관련 브로셔, 현수막, x배너, 각종 사인물
□ UI/UX 디자인
- B2C 반응형 홈페이지
- B2B 홈페이지(학교 선생님들을 위한 관리 화면)
- 드로잉툴 태블릿 디자인
- 갤러리 모바일용 디자인


□ 공간 디자인
- 전시 부스 디자인


□ 프로그램 : figma, Adobe illustrator/photoshop, After effect, Chat GPT, Perplexity,
Higgsfield




❑ 에스큐앤티 웹에이전시/ 디자이너 (2023.02~ 2023.10)

   이직 사유 : 계약 만료
□ 홈페이지 디자인 : LG U+업무지원시스템 홈페이지 구축(Web/Mobile), 디자인 가이드 제작.
□ 프로그램 : Figma, Adobe illustrator/ photoshop




❑ 와일리 웹에이전시/ 디자이너 (2023.01~ 2023.02)

   이직 사유 : 계약 만료
□ 홈페이지 디자인 : KB pay 앱, 홈페이지(Web/Mobile)
  기존 KB 국민카드, 리브메이트 앱과 홈페이지 합치는 작업, 디자인 가이드 제작.
□ 프로그램 : Sketch, Zeplin, Adobe illustrator/ photoshop




❑ 네오넥스소프트 웹에이전시/ 디자이너 (2022.10~ 2022.12 /3개월)

   이직 사유 : 계약 만료
□ UI/UX 디자인 : 롯데렌탈 홈페이지(Web/Mobile)
  기존 롯데렌탈 홈페이지와 신차장 홈페이지를 합치는 작업, 디자인 가이드 제작.
□ 프로그램 : XD, Adobe illustrator/ photoshop




❑ CXdesign 웹에이전시/ 디자이너 (2021.10~ 2022.09 /12개월)

  이직 사유 : 계약 만료
□ UI/UX 디자인 : LG 화학 홈페이지(Web/Mobile)
  B2B 홈페이지 제작으로 ‘주문’부터 ‘배송’까지 모든 과정을 지원하는 플렛폼 디자인,
  디자인 가이드 제작.
□ 광고 디자인: 사내 홍보물 제작
□ 프로그램 : XD, Figma, Adobe illustrator/ photoshop




❑ Concentrix 웹에이전시/ 디자이너 (2021.08~ 2021.09 /1개월)

  이직 사유 : 계약 만료
□ UI/UX 디자인 : LG U+ 홈페이지
□ 프로그램 : XD, Adobe illustrator/ photoshop




❑ Friver 웹에이전시/ 디자이너 (2021.05~ 2021.08 / 3개월)

  이직 사유 : 계약 만료
□ 홈페이지 디자인 : LG Energy Solution ESS, ITeyes 의 GURMWI 홈페이지(Cloud 솔루션)
□ 광고 디자인 : 웹환경
□ 프로그램 : Zeplin, Adobe illustrator/ photoshop




❑ Polycube / 디자이너 (2021.04~ 2021.05 / 2개월)

  이직 사유 : 계약 만료
□ 폰트 디자인 3 종류
□ 프로그램 : FontLab 7, Adobe illustrator/ photoshop
❑ 스피노미디어/ 디자이너 (2020.10~ 2021.01 / 3개월)

  이직 사유 : 계약 만료.
□ UI/UX 디자인 - Software design
  킨즈페이, 킨즈헬스 어플리케이션 제작
□ 프로그램 : XD, Adobe illustrator/ photoshop




❑ 성원아이북랜드/ 디자인팀/ 과장 (2020.03~ 2020.10 / 8 개월)

  이직 사유 : 회사 사정 악화.
□ 시각(편집, 광고)디자인 : 온라인-오프라인 홍보물
브로셔, 리플렛, 광고물, 홈페이지, 뉴스레터, LOGO(BI : 훈민코딩(코딩제품), 집공자(화상
홈페이지))
□ 캐릭터 디자인




❑ STRATIO/ 디자인팀/ 책임디자이너 (2017.06~ 2020.03 / 2 년 10 개월)
 이직 사유 : 개발제품이 2 년째 나오지 않아 사업방향을 제조사로 바꾸게 됨. 디자인 작업이 많이 줄어
            들어드는 사업방향으로 전환.
근적외선 센서 기술을 대중화하여 활용도를 널리 적용시키고자 실리콘밸리(Palo Alto)에 창업한
스타트업입니다. 삼성과 SK 하이닉스가 하고 있는 반도체의 복잡한 공정(웨이퍼의 산화, 공정, 식각, 패키징
등)을 내부에서 진행하고 있는 회사이기도 합니다. 휴대용 '분광기'와 분광기로 수집한 데이터를 APP 으로
만들어 활용할 수 있는 소프트웨어도 함께 판매하고 있습니다.


미국의 경우: 월마트와 과일의 당도 측정 솔루션 개발, 국방부와 국립과학재단(NSF)의 투자로 F-35 전투기
특수 코팅 손상여부 측정 솔루션 개발,
미얀마: 가짜약으로 피해가 큰 지역으로 정부와 진짜 말라리아약 구분 솔루션 개발, 국내에서는
축산물품질평가원과 협업하여 한우 신선도 등급 구분법 제시, 한국조폐공사와 위조 방지를 위해 기술 개발
중에 있습니다.

□ 시각(편집) 디자인
- BI, CI 담당. 인쇄물

- 제품 패키지 담당(Linksquare : 휴대용 분광기, Beyonsense: 근적외선 카메라, Liquid station: 액체 실험 도구)

- SNS 마케팅 담당(Facebook, Instagram, Youtube, 홈페이지).




□ UI/UX 디자인 - Software design

- 회사 제품과 연동되는 애플리케이션 디자인(Android, tablet, Iphone, ipad 사이즈)

- 프로그램 디자인 담당

  (LS Collector : 수집한 데이터 APP으로 사용하게 만들어주는 프로그램,

  CCBS : 생산 재고관리 프로그램, STNF : 반도체 제조과정 관리 프로그램)




❑ 클라우드나인마케팅/ 디자인팀/ 과장 (2017.03~ 2017.06 / 4 개월)
    이직 사유 : 계약 종료

서비스 기획에서부터 소싱, 제작, 납품 모든 영역을 총괄하는 VIP 마케팅 컨설팅 기업으로

디자인팀에서 제안서, 제품시안, 기프트 패키지, 초대장, 브로셔, 온라인 폐쇄몰 등 제작을 담당.

(회사 주요진행 프로젝트: 교보생명, 동부화재, 푸르덴셜은행, 현대해상, KB손해보험 VIP Membership
Service )

□ 시각(편집, 패키지)디자인




❑ 고려대학교의료원/ 홍보팀/ 디자이너 (2008.08~ 2015.06 / 6 년 11 개월)
    이직 사유 : 계약 종료
□ 시각(편집)디자인

- 실시간 공고, 안내문, 포스터를 다양한 미디어로 변환하여 전달

- 매달 3개병원의 뉴스레터-웹진 편집, 디자인 진행

- 매년 6개기관 광고, 달력, 다이어리, 연하장, 기념품 디자인 제작담당 및 배포

- 6개기관 앱-홈페이지 개발, JCI인증, 병원-센터 행사지원, 캠페인, 로고, 홍보책자, 리플렛, 브로셔,
발표PPT, 초청장, 전자게시물 콘텐츠 등 디자인

□ 인테리어(공간)디자인

- 각종 센터와 진료과 확장과 축소로 인한 내-외 공간디자인

- 병원 특성상 환자를 위한 효율적인 동선 확보를 인테리어 디자인

□ 광고(영상)디자인

- 3개병원 홍보영상

- 6 개 기관 주요행사 촬영 및 배포




❑ 필묵/ 디자인팀/ 일러스트레이터 (2005.07~ 2010.04)
캘리그라피를 중심으로 광고사업과 교육이 진행되는 회사입니다.

□ 전시회 참여 및 기획

- 2005년 제4회 필묵전시회

- 2008년 3월 서울디자인리빙페어, 4월 성남국제북아트페어, 7월 제2회 한스타일박람회

- 2008년 9월 청주직지축제 북페어

□ 시각(광고)디자인

- 2006년 한진화학캘린더 제작

- 2008년 2월 농협광고 15단 대통령 취임식축하 신문광고

- 2008년 3월 SK취임식 브로셔 작업

- 2009년 3월 대한교과서 표지디자인

- 2009년 5월 국순당 '백세주' 지면광고 이미지 작업

- 2009년 11월 삼신다이아몬드 홈페이지 http://www.samshin.co.kr/shop/main/index.php

- 2010 년 3 월, 4 월 한국경제’Prosumer’ 일러스트작업




❑ JWT 제작본부(Art director) / 인턴                          2007.08 ~ 2007.09
❑ 제일기획 BTL Services Division / 인턴                     2006.08 ~ 2006.09
❑ 대홍기획 광고제작팀 / 인턴                                    2004.08 ~ 2004.09




 자기소개서


대학에서 단순 손작업만 하는 동양화에 아쉬움을 느껴 시각디자인을 복수전공하였습니다. 브랜드
에 대한 정보를 짧은 시간에 제공하는 광고에 빠져 광고홍보대행사 3곳에서 근무하였습니다. 광
고 공모전에서 <우수상>을 받으며 광고 실무를 접하며 다양한 기회를 갖게 되었습니다.

틈틈이 동양화 그림을 광고 이미지에 활용하는 일러스트레이터로 필묵에서 일하였습니다. 신문광
고와 기업 홈페이지, 표지 등에 다양하게 실었고, 먹 이미지 사이트까지 제작하게 되었습니다.



1년 뉴욕 Columbia University, University of California San Diego 어학연수를 마치고, 졸업 후 전
공을 살려 글로벌 헬스케어로 성장하고 있던 고려대학교의료원에 입사하여 CI를 담당하였습니다.
홍보팀에서 안암/구로/안산병원의 돌아가는 조직 분위기를 접하며, 아파서 찾는 불편한 공간에 편
리함과 효율성을 만들어가며 7년간 보람을 느끼며 일했습니다. 브로셔, 현수막, 리플렛, 동영상,
사인물 등 이미지가 들어가는 다양한 것을 디자인했습니다. 종이, 천, 영상, 공간 등 다양한 매체
에 디자인을 적용해보아 새로운 환경에 두려움이 없습니다. 뉴스레터와 같은 주기적인 간행물부
터 매년 제작되는 달력까지 제작하여 Adobe 포토샵, 일러스트레이터, 인디자인, 프리미어 프로그
램에 능숙합니다. 예산 문제로 디자인 업체를 쓰지 않고 3개 병원에서 진행되는 행사 현수막, 브
로셔, 리플렛 ,각종 베너, POP, 기념품을 모두 디자인 후 업체에 넘겨 제작하였습니다.

그 후에는 교보생명, 동부화재, 푸르덴셜은행, 현대해상, KB손해보험 회사들의 서비스 기획에서부
터 소싱, 제작, 납품 영역을 총괄하는 클라우드나인마케팅(VIP 마케팅 컨설팅 기업)에서 일하였습
니다. 다양한 기업 BI를 담당하며 선물 패키지와 인쇄물 작업을 하였습니다.




기술과 스타트업에 대한 배움을 위해 실리콘밸리에서 창업한 ‘IT스타트업’ STRATIO에서 3년간 근
무하였습니다. 제품 패키지 디자인, SNS/영상 마케팅과 프로그램/APP의 UI/UX를 담당하였습니다.
마케팅 분야에 대한 이해 없이는 디자인 작업도 어렵다는 생각이 들어 ‘브랜드 공부’를 꾸준히 하
며 디자인만이 아닌 마켓 시장을 넓게 바라보려 하고 있습니다. 잠시 출판사에서 일했지만 바뀌
어가는 미디어 환경에 더욱 관심이 커져 6개월간 ‘풀스탭 개발자 과정(프론트엔드, 백엔드)’을 배
우며 스피노미디어(핀테크 기업), 폴리큐브에서 핸드폰 관련 폰트, UI/UX 디자인을 담당하며 IT쪽
에 경험을 쌓았습니다. 대기업 웹디자이너로 일하며 LG 에너지솔루션/ESS베터리, LG U+, LG 화학,
롯데렌탈, KB국민카드 홈페이지와 APP 작업을 하며 다양한 디자인 시스템 구축 및 실 서비스에
활용 경험 보유하고 있습니다.
