오원민

2000년 10월 5일 (만 25세)

Phone 010-7200-3139 | Email inlove0609@naver.com | Address 경기도 군포시 고산로539번길

학력

2016.03 – 2019.02 산본 고등학교 졸업

2019.03 – 2024.02 평택대학교 커뮤니케이션디자인학과 졸업
학점 3.8/4.5

경력 1년 2개월

2024.09 – 2025.10 (주)파이퀀트 디자인팀 근무
- 자체 B2B 서비스 모바일 애플리케이션 UI/UX 디자인
- 사용자 흐름 기반 화면 구조 설계 및 인터페이스 디자인
- 서비스 기능 개선 및 UI 고도화 작업 수행
- 개발팀 협업을 통한 서비스 화면 구현 및 운영 지원
- 그 외 행사 팜플렛/리플렛 디자인, 상세페이지 디자인

2021.03 – 2021.08 (주)삼성물산 에버랜드 근무
- 고객 응대 및 매장 운영 지원
- 상품 재고 파악 및 재고 관리
- 상품 발주 및 입고 프로세스 관리
- 신입 캐스트 OJT 교육 및 업무 적응 지원

--- Page Break ---

대외활동 및 그 외 경험

개인 블로그 운영 https://blog.naver.com/ongs_very
2025.02 ~ 현재
- 맛집 및 체험 리뷰 콘텐츠 기획 및 제작 (게시글 89건)
- 협업 클라이언트와 일정 조율 및 커뮤니케이션 진행
- 지속적인 콘텐츠 업로드를 통한 채널관리
- 단일 게시글 최대 조회수 1,135 기록

2023.12 – 2024.04 제로베이스 UIUX 디자인 부트캠프
- UI/UX 디자인 실무 교육 과정 수료
- 팀 프로젝트 기반 서비스 UX 리서치 및 UI 디자인
- 사용자 경험 개선을 위한 서비스 기능 및 화면 고도화 작업

2023.12 – 2024.01 디비디랩 UIUX 개선 그룹 프로젝트
- 기존 서비스 UX 문제점 분석 및 개선 방향 도출
- 사용자 경험 개선을 위한 UI/UX 리디자인 진행
- 팀 협업 기반 프로토타입 제작 및 디자인 고도화 작업

2022.07 – 2022.08 더현대백화점 전시 서포터즈
- 전시 홍보 콘텐츠 기획 및 블로그 포스팅 제작

2022.07 – 2022.10
한국정보과학진흥협회 ICT AWARD KOREA 2022 공식 서포터즈
- 행사 홍보 콘텐츠 제작 및 카드뉴스 디자인

자격증·시험

2022.08.31 2종 보통 운전 면허

--- Page Break ---
