Portfolio

Portfolio

일러스트 포토샵 XD Figma

@Son_ juyoung

010-4937-2402 rkwhr743@naver.com www.son_ juyoung.portfolio

--- Page Break ---

About Me

함께 고민하고, 구축하는

EDUCATION EXPERIENCE
2013.02 용인성지고등학교 졸업 2020.07 ~ 2022.11

디자이너 손주영입니다. 2019.02 극동대학교 시각디자인학과 졸업 (주)더랩스코리아 | 브랜드 디자인 & UI/UX 디자이너
신규 로고 리디자인 및 브랜드 아이덴티티 정립
온 / 오프라인 홍보물, 인테리어 등 전반적인 비주얼 디자인
ERP, 홈페이지, 직원·회원용 앱 기획 및 UI/UX 디자인
시니어 · 헬스케어 등 분야에서 초기 서비스 구축 경험을 갖추고 있으며, CERTIFICATION & AWARDS
UI/UX를 넘어 브랜딩, 편집, 인테리어 등 다양한 영역에서 실질적인
2024.05 ~ 2025.06
디지인 업무를 담당해왔습니다. 2019.05 2종 보통운전면허 (주)푸른소나무 | 브랜드 디자인 & UI/UX 디자이너
2017.06 커뮤니케이션디자인 국제공모전 | 입선 기업 웹사이트, 그룹웨어, 앱 · 키오스크 UI/UX 디자인
리플렛, 봉투, 전단지 등 다양한 인쇄물 및 브랜딩 디자인
현수막, X배너, 인테리어 디자인북 등 지점 시각물 기획

SKILL

손주영 / SON JUYOUNG
1994. 11. 15

T. 010-4937-2402
E. rkwhr743@naver.com

--- Page Break ---

INDEX.

UI/UX Projects Other Design

주간보호센터 브랜드 랜딩 페이지 04 편집 디자인 36

보호자 플랫폼 08 PPT 디자인 39

재활치료사, 간호사용 건강 측정 앱 15 홍보물 디자인 40

센터 내 키오스크 디자인 20

시니어를 위한 디자인 시스템 24

휘트니스 회원 · 직원용 앱 28

ERP & 백오피스 33

--- Page Break ---

1 UI/UX Projects 바로가기

주간보호센터

브랜드 랜딩 페이지
반응형 풀 해상도 시니어 타켓층

기여도
기획 90%, 디자인 100%

프로그램

--- Page Break ---

Main Page
시니어 층을 타켓으로 설정한 만큼, 쉽게 정보를 인지하고, 이용할 수 있도록 디자인하였습니다.

풀 해상도 기반의 직관적인 UI와, 카드형 UI를 사용하여 정보가 깔끔하게 정돈되어 보이도록 기획하였습니다.

4가지의 대표 서비스를 강조한 자동 슬라이더 배너
센터별 위치 정보 및 실제 이용 후기 등을 배치하여 마케팅 효과 최대화

Auto Slider

Center Directory

--- Page Break ---

요양등급 테스트 Page

시니어 사용자가 복잡한 절차 없이 요양등급 자격 여부를 간편하게 확인할 수 있도록 디자인하였습니다.

불필요한 정보 입력 없이 간결하고 직관적인 문항 구성

진행 단계를 시각적으로 보여주는 진행상황 표시 바

메인페이지와 동일한 톤앤무드로 디자인의 일관성과 신뢰감

--- Page Break ---

월 비용 모의 계산기 Page
요양등급, 월 이용 횟수 등을 선택하여 예상 비용을 간단히 계산할 수 있는 페이지입니다.

불필요한 복잡함을 줄이고, 결과를 직관적으로 이해할 수 있도록 디자인하였습니다.
최소한의 선택지로 구성해 간편하게 이용 가능
정보 전달에 집중한 간결하고 명확한 UI 설계

--- Page Break ---

1 UI/UX Projects

보호자 플랫폼

돌봄E
시니어 케어
맞춤형 인터페이스 대시보드 UI 푸른소나무의 26년의

기술과 노하우로 완성된

최고의 시니어 케어 서비스

1 /4

기여도
기획 20%, 디자인 100%

프로그램

--- Page Break ---

휴대전화 아이디 휴대전화 아이디
쉽고 간편하게 로그인하고

간편하게 휴대전화로 로그인 후 이용해보세요
abcd1324 정보를 확인할 수 있어요
01012345678 인증 요청 휴대전화 또는 아이디로 간편하게 로그인할 수 있습니다.

abcd1234 로그인 후에는 피보호자, 보호자, 시설 정보를 탭으로 한 눈에 확인할 수 있으며,

등록되지 않은 경우에는 버튼 안내를 통해 손쉽게 다음 단계로 이동할 수 있습니다.
로그인 유지

로그인 로그인

아이디 찾기 비밀번호 찾기 회원가입 아이디 찾기 비밀번호 찾기 회원가입 홍길동님 반갑습니다 로그아웃 홍길동님 반갑습니다 로그아웃
abcd1234@naver.com abcd1234@naver.com
피보호자 2 보호자 0 시설 0 피보호자 0 보호자 0 시설 0

홍길동 건강 조치
만 80세(남) 양호 0건

홍길동 건강 조치 현재 등록된 정보가 없습니다
만 80세(남) 나쁨 2건

등록하러 가기

--- Page Break ---

다양한 활동 2024년 5월 28일(화) 오전 10:53 유용한 뉴스
어르신의 일상과 관련 뉴스를
홍길동
2024년 5월 28일 오전 10:47
BYTE+

한 눈에 모아 보세요 금일 신체활동(공 던지기, 홉스코치) 80분, 인지활동(색칠하기) 40분을 완료했습니다

특이사항 : 오후, 가족 행사 일정으로 조퇴하셨음
SNS 형태의 피드를 통해 어르신의 일상을 쉽게 확인할 수 있으며,

실버 관련 뉴스와 정보를 제공해 보호자가 필요한 소식을 제공합니다.

AI시대, 광고대행사의 미래는?
자기 개발은 목표를 설정하고 달성하기 위한 여정입니다.
이 블로그 포스트에서는 일상 생활에 쉽게 통합할 수 있는...

국방일보
더보기

홍길동
2024년 5월 28일 오전 10:47
홍길동
특이사항 : 없음 2024년 5월 28일 오전 10:47
5세대 이동통신 기술 6G 상용화,초고속 인터넷 시대 개막
혁신적인 가상 현실 게임 '넥서스'가 전 세계적으로 폭발적
특이사항 : 없음 인 인기를 끌고 있습니다. 이 게임은 몰입감 높은 그래픽
방문 목욕 서비스 이용 12시간 전
방문 목욕 서비스 이용 12시간 전
시작 9시 20분 방문 목욕 시작 시작 9시 20분 방문 목욕 시작 BYTE+
종료 10시 20분 방문 목욕 종료 종료 10시 20분 방문 목욕 종료

홍길동
2024년 5월 28일 오전 10:47
특이사항 : 없음
인간의 생명 연장 가능성,유전자 편집 기술로 한 발 더 나
방문 요양 서비스 이용 12시간 전 개인 맞춤형 의료 서비스가 미래 건강 산업의 핵심으로 떠
오르고 있습니다. 인공지능과 빅데이터를 활용하여 개인

--- Page Break ---

건강 돌봄 시설 돌봄 돌봄 찾기 검색

보호자를 위한
홈
건강 돌봄 대시보드 건강 돌봄
[건강돌봄] 메뉴를 통해 어르신의 건강상태와
시설 돌봄
홍길동 2~10글자까지 사용가능 푸른소나무주야간보호센터
생활정보를 대시보드 형태로 확인할 수 있습니다. 만 80세(남) 안양점
돌봄 찾기

혈압(mm/Hg) 혈당(mg/dL) 체중(kg)
134 / 94 94 80
*2024년 5월 28일 기준

홍길동 2~10글자까지 사용가능 푸른소나무주야간보호센터
만 80세(남) 안양점

혈압(mm/Hg) 혈당(mg/dL) 체중(kg)
134 / 94 94 80
*2024년 5월 28일 기준
고객센터
TEL 031-779-0800
FAX 031-778-0701

--- Page Break ---

2024년 5월 가정통신문
홍길동 푸른소나무주야간보호센터
어르신의 하루를
방문 요양 서비스 06.05
80세(남, 0000년생) 안양점
알림과 기록으로 확인하세요 시작 : 9시 20분
1주차 2주차 3주차 4주차 5주차
종료 : 9시 25분
[알람] 을 통해 어르신의 일정을 실시간으로 확인하고,

복용 중인 약, 식단표, 송영 기록 등도 대시보드를 통해 확인합니다.
총 2020분 이용하셨습니다. 이동서비스 제공여부 (차량번호)
또한, 매달 제공되는 가정통신문으로 쉽게 파악이 가능합니다. 시작날짜 2024년 5월 1일(수)
148하8675, 148하8674 송영 서비스 12시간 전
종료날짜 2024년 5월 4일(토)
도착 : 9시 20분
출발 : 9시 25분
등원 정보
투약 05.29 날짜 04/29(월) 04/30(화) 05/01(수) 05/02(목) 05/03(금) 05/04(토)
복약 중인 명도파정 50/200mg
탑승
-3일치 남았습니다. 총 시간 535분 530분 520분 520분 520분 460분
9시 20분
신체활동지원
부천시 소사구 경인로 156 2층 201호
복용 중인 약 3 목욕 소요시간 05/01(수) - 20분
방법 목욕의자(샤워식)
명도파정(50/200mg) 식사종류
아침 - 운전자 및 동승 직원
복약완료 파킨슨증후근 (섭취량)
점심 다진식[1(정량)]
3일치 남았습니다 레이 18허 4249
저녁 다진식[1(정량)]

피케이멜즈정 평균 화장실 횟수 대변 0~1회 / 소변 4회
복약완료 파킨슨증후군 특이사항 05/01(수) - 기운이 없으신 것 같아 산책을 권유하였더니 산책을 다녀오시고 기분이 조금 좋아지셨음
15일치 남았습니다 세면, 구강청결, 머리감기, 몸단장, 옷갈아입기 도움 등
이동도움 및 신체기능유지 • 증진 (작성자)

인지관리 및 의사소통
특이사항 없음

인지 관리 지원

--- Page Break ---

상세정보 바이탈 사인

시설 보호자를 위한
혈압 혈당 인바디

스마트한 건강 기록 대시보드
체중 +2kg 골격근량 +1.4kg 체지방률 -5.8%
[환자리스트] 에서 어르신을 선택하면 상세정보와

바이탈 사인(혈압, 혈당, 인바디)을 한눈에 확인할 수 있습니다.
표준 이상 84.0 kg 표준 이상 34.1 kg 표준 21.4 %
축적된 빅데이터를 기반으로 스마트한 건강 관리가 가능합니다.
80

60

40

20
환자리스트 50 5.14 5.15 5.16 5.17 5.18 5.19 5.20

현황 입소 담당 복지사 직원 등급 1등급 날짜
환자명 조회
2024년 5월 환자명 조회

No. 현황 환자명 성별 나이 등급 담당 복지사 보호자명 보호자 연락처 입소일자
기록일 퇴소일자
체중 골격근량 체지방량 체수분 체지방률 BMI 특이사항
1 입소 홍길동 남 80 3등급 복지사 보호자 010-0000-0000 0000.00.00
2024.05.14 0000.00.00 34.1kg
80kg 17.2kg 46kg 21.4% 24.7 -

2 퇴소 홍길동 남 80 3등급 복지사 보호자 010-0000-0000 0000.00.00
2014.05.15 0000.00.00 32.7kg
84kg 22.9kg 44.7kg 27.3% 26 -

3 입소 홍길동 남 80 3등급 복지사 보호자 010-0000-0000 0000.00.00
2014.05.15 0000.00.00 32.7kg
84kg 22.9kg 44.7kg 27.3% 26 -

4 입소 홍길동 남 80 3등급 복지사 보호자 010-0000-0000 0000.00.00
2014.05.15 0000.00.00 32.7kg
84kg 22.9kg 44.7kg 27.3% 26 -

5 입소 홍길동 남 80 3등급 복지사 보호자 010-0000-0000 0000.00.00
2014.05.15 0000.00.00 32.7kg
84kg 22.9kg 44.7kg 27.3% 26 -

6 입소 홍길동 남 80 3등급 복지사 보호자 010-0000-0000 0000.00.00
2014.05.15 0000.00.00 32.7kg
84kg 22.9kg 44.7kg 27.3% 26 -

7 입소 홍길동 남 80 3등급 복지사 보호자 010-0000-0000 0000.00.00
2014.05.15 0000.00.00 32.7kg
84kg 22.9kg 44.7kg 27.3% 26 -

8 입소 홍길동 남 80 3등급 복지사 보호자 010-0000-0000 0000.00.00
2014.05.15 0000.00.00 32.7kg
84kg 22.9kg 44.7kg 27.3% 26 -

--- Page Break ---

송영차 1 운행
홍길동
실시간 보이는 송영으로,
레이 18허4249
보호자를 안심시켜요 약 9분 후 목적지에 도착합니다
어르신이 탑승한 송영 차량의 위치를 실시간으로
송영차 1 미운행
보호자께 알려드려서, 언제 어디서든 안심하고
홍길동
어르신을 맡길 수 있습니다. 레이 18허4249
운행이 종료되었습니다 송영차 3

송영차 1 운행
홍길동
레이 18허4249
목적지에 도착했습니다

송영차 3 운행 송영차 2
홍길동
레이 18허4249
목적지에 도착했습니다 송영차 1

--- Page Break ---

1 UI/UX Projects

재활치료사, 간호사용

건강 측정 앱
체중
시니어 타켓층 센터 직원용
78 kg

혈당
120 mg/dL

저장 완료
맥박 정상적으로 저장이 완료되었습니다.
113 bpm
기여도 확인
기획 70%, 디자인 100%

프로그램

--- Page Break ---

간단한 로그인과 직관적인 메인
번거로운 아이디 + 비번 방식이 아닌 지점과 직원 선택으로 간단 로그인을 하며,

별도의 페이지 전환 없이 메인 페이지에서 측정할 어르신을 선택합니다.

어르신 선택
ㄱ, ㄴ, ㄷ 순으로 정렬되며,

검색으로도 찾을 수 있습니다.

간편 로그인 메인 페이지 어르신 선택

--- Page Break ---

한 화면에서 건강 데이터 저장
별도의 페이지 변환 없이 버튼식 입력필드를 클릭하여 수치를 입력하고 저장합니다.

6종의 건강데이터를 입력하고, 당뇨약과 혈압약 복용 여부도 체크할 수 있습니다.

신장 체중 신장 체중
178 cm 78 kg 기록 없음 기록 없음

혈당 수축기혈압 혈당 수축기혈압
120 mg/dL 118mm/Hg 기록 없음 기록 없음

이완기혈압 맥박 이완기혈압 맥박
76mm/Hg 113 bpm 기록 없음 기록 없음

튜토리얼 제공
직관적으로 기능을 쉽게

이해하기 위해

--- Page Break ---

재활 평가
재활평가는 총 3가지(일상생활, 인지 기능, 근력)로
왼쪽 어깨 굽힘
이루어져 있으며, 개별로 측정 및 저장이 가능합니다.
Zero Trace Poor
Fair Good Normal

힘 수치(kg) 입력

오른쪽 어깨 굽힘
Zero Trace Poor
Fair Good Normal

힘 수치(kg) 입력

왼쪽 어깨 펴기
Zero Trace Poor
Fair Good Normal

힘 수치(kg) 입력

오른쪽 어깨 펴기
Zero Trace Poor
Fair Good Normal

힘 수치(kg) 입력

왼쪽 어깨 벌리기
Zero Trace Poor
Fair Good Normal

힘 수치(kg) 입력

--- Page Break ---

재활 평가 완료

모든 재활 평가가 끝나면 내용을 종합해서 점수와 상태를 나타냅니다.

메인페이지에서도 재활 평가가 완료 표시됩니다.

권한 계정만 저장, 수정 가능

재활치료사 권한이 있는 계정만

저장 및 수정이 가능합니다.

재활 평가 완료 표시

재활 평가는 분기별로 이루어지며,

평가가 끝나면 완료 표시가 나타납니다.

--- Page Break ---

1 UI/UX Projects

센터 내

키오스크 디자인
직관성 홍보 · 안내 기능 키오스크 디자인

기여도
기획 100%, 디자인 100%

프로그램

--- Page Break ---

프로그램 안내
지금 진행 중이거나 곧 시작할 활동을

직관적으로 확인할 수 있도록 구성되어 있습니다.
별도의 터치 없이 현재 시간대의 프로그램 표시
시니어 친화적인 크기와 가독성 높은 디자인으로 구성 힘뇌 체조 진행 중
10:00 ~ 10:30(30분)

나는 누구일까요? 예정
14:00 ~ 15:00(60분)

노래교실 예정
16:00 ~17:00(60분)

--- Page Break ---

응급 버튼
도움이 필요할 때 센터 직원에게

즉시 알릴 수 있도록 설계된 응급 버튼 화면입니다.
키오스크에서 소리가 발생하여 빠르게 초기 대응 가능
크고 명확한 버튼과 단순한 구성으로, 누구나 쉽게 사용

응급 버튼

--- Page Break ---

9 10 11 12 13 14 15
아침 식사

아침 식사

아침 식사

아침 식사

아침 식사

- 잡곡밥
- 잡곡밥
- 잡곡밥
- 잡곡밥
- 잡곡밥

- 유부장국
- 유부장국
- 유부장국
- 유부장국
- 유부장국

- 계란후라이
- 계란후라이
- 계란후라이
- 계란후라이
- 계란후라이

- 김구이
- 김구이
- 김구이
- 김구이
- 김구이

메뉴 안내 - 소고기 버섯

볶음

- 배추김치
- 소고기 버섯

볶음

- 배추김치
- 소고기 버섯

볶음

- 배추김치
- 소고기 버섯

볶음

- 배추김치
- 소고기 버섯

볶음

- 배추김치
현재 시간대에 해당하는 식단을 확인할 수 있도록 도와줍니다.

아침, 점심, 저녁 뿐만 아니라 오전 · 오후 간식이 함께 안내됩니다. 점심 식사

점심 식사

점심 식사

점심 식사

점심 식사

- 잡곡밥
- 잡곡밥
- 잡곡밥
- 잡곡밥
- 잡곡밥

- 유부장국
- 유부장국
- 유부장국
- 유부장국
- 유부장국

한 눈에 식단 파악 가능 - 계란후라이

- 김구이

- 계란후라이

- 김구이

- 계란후라이

- 김구이

- 계란후라이

- 김구이

- 계란후라이

- 김구이

큰 글씨와 여백 중심의 시니어 친화적인 디자인 - 소고기 버섯

볶음

- 소고기 버섯

볶음

- 소고기 버섯

볶음

- 소고기 버섯

볶음

- 소고기 버섯

볶음

- 배추김치 - 배추김치 - 배추김치 - 배추김치 - 배추김치
저녁 식사

저녁 식사

저녁 식사

저녁 식사

저녁 식사

점심 식단
- 잡곡밥
- 잡곡밥
- 잡곡밥
- 잡곡밥
- 잡곡밥

- 유부장국

- 계란후라이
599Kcal
- 유부장국

- 계란후라이

- 유부장국

- 계란후라이

- 유부장국

- 계란후라이

- 유부장국

- 계란후라이

- 김구이
- 김구이
- 김구이
- 김구이
- 김구이

- 소고기 버섯
- 소고기 버섯
- 소고기 버섯
- 소고기 버섯
- 소고기 버섯

백미밥, 배춧국, 미트볼조림, 브로콜리맛살볶음,

볶음

- 배추김치
볶음

- 배추김치
볶음

- 배추김치
볶음

- 배추김치
볶음

- 배추김치
치커리사과무침, 배추김치 오전 간식

오전 간식

오전 간식

오전 간식

오전 간식

- 건강차 - 건강차 - 건강차 - 건강차 - 건강차
오후 간식

오후 간식

오후 간식

오후 간식

오후 간식

- 왕만쥬
- 왕만쥬
- 왕만쥬
- 왕만쥬
- 왕만쥬

오후 간식 - 요구르트 - 요구르트 - 요구르트 - 요구르트 - 요구르트

저당요구르트

--- Page Break ---

1 UI/UX Projects 바로가기

시니어를 위한

디자인 시스템
시니어 친화적 디자인 시스템

기여도
기획 80%, 디자인 100%

프로그램

--- Page Break ---

Overview
시니어 사용자는 변화에 따른 UI/UX 설계가 필요합니다
시니어의 신체적, 인지적 변화를 정확히 이해하고, 어떤 부분을 신경써서 작업할 지 정리합니다.

신체적 변화 인지적 변화

시력 저하 기억력 감소
40대부터 작은 글씨를 읽기 어려움을 느끼며,
60대부터 기억력이 감소하며, 70대 이후에는

색상과 대비를 구분하는 능력이 약해집니다. 새로운 개념을 배우는 것을 어려워합니다.

청력 감소 집중력 감소
50대 이후부터 청력 감퇴가 시작되며, 70대 이상에는
여러 개의 정보를 볼 때, 집중하는 것을 어려워합니다.

대화 속 일부 단어를 놓치는 경우가 많아집니다. 멀티태스킹에 어려움을 느낍니다.

운동 능력 저하 논리적 사고 속도 감소
손의 민첩성과 정밀한 조작 능력이 감소하며,
새로운 정보를 처리하는 속도가 느려집니다.

터치스크린 사용에 어려움을 느끼게 됩니다. 텍스트를 읽고 이해하는 데 시간이 조금 걸립니다.

--- Page Break ---

Solution

시니어 사용자를 위한 맞춤형 UI/UX 솔루션
시니어의 신체적 · 인지적 특성을 반영한 디자인 원칙을 적용하여, 사용자가 쉽게 이해하며 편안한 경험을 만들어갑니다.

Solution 1 Solution 2 Solution 3
가독성 높은 폰트와 고대비 컬러를 사용합니다. 시니어 사용자의 학습 부담을 줄이고,
즉각적인 피드백을 제공하여 오인지를 줄입니다.
익숙함을 기반으로 컴포넌트를 제공합니다.

안녕하세요 안녕하세요 Q 시니어 사용자가 주로 이용하는 미디어 버튼 버튼 버튼

포털 사이트 동영상 SNS 디폴트 호버 액션
욜드(YOLD)는 YOUNG과 OLD의 합 욜드(YOLD)는 YOUNG과 OLD의 합
성어로, ‘젊게 사는 시니어’를 뜻하는 성어로, ‘젊게 사는 시니어’를 뜻하는
신조어입니다. 1964년 이전에 태어난 신조어입니다. 1964년 이전에 태어
베이비붐세대 중은 퇴후에도 적극적
1위. 네이버 (83%) 1위. 유튜브 (96%) 1위. 밴드 (57%) 이메일
Test@sonamucorp.com
2위. 다음 (41%) 2위. 네이버 (47%) 2위. 페이스북 (45%)
비밀번호
욜드(YOLD)는 YOUNG과 OLD의 합 욜드(YOLD)는 YOUNG과 OLD의 합 3위. 구글 (40%) 3위. 카카오 (24%) 3위. 인스타그램 (45%) *******
성어로, ‘젊게 사는 시니어’를 뜻하는 성어로, ‘젊게 사는 시니어’를 뜻하는 비밀번호는 최소 8자 이상이어야 합니다.
신조어입니다. 1964년 이전에 태어 신조어입니다. 1964년 이전에 태어
로그인
출처: MezzoMedia “젊게 사는 시니어, YOLD 세대 리포트"

--- Page Break ---

일관된 사용을 위한 컴포넌트와 가이드 제공
버튼을 비롯한 기본 컴포넌트를 제작하고, 일관되게 할용할 수 있도록 가이드로 정리했습니다.

코드 스니펫과 실제 구현 화면은 여기에서 직접 확인하실 수 있습니다.

컴포넌트 가이드
컴포넌트는 재사용 가능한 디자인 요소로, 일관성을 유지하며 효율적으로 디자인 작업을 수행할 수 있도록 돕습니다. 디자인 시스템의 개념과 원칙을 정리하여, 일관된 디자인을 유지하도록 돕습니다.

Button Button
UpdateLog
2024.03.05 버튼 컴포넌트와 가이드 생성
Type 버튼의 위계에 따라 구분해서 사용합니다.
버튼 버튼 버튼 버튼

버튼 버튼 버튼 버튼 Primary Secondary Assistive

버튼 버튼 버튼 버튼
버튼 버튼 버튼

버튼 버튼 버튼 버튼
Primary: 사용자가 가장 먼저 시선을 두고, 핵심적인 액션을 수행하는 버튼입니다.

Secondary: Primary 버튼을 보조하며, 상대적으로 덜 강조되는 버튼입니다.

버튼 버튼 버튼 버튼 Assistive: 부가적인 기능에 사용하고, 클릭을 최소화해야 할 때 사용하는 버튼입니다.

Size 콘텐츠 내에서 적합한 계층을 가진 크기로 사용합니다.
버튼 버튼 버튼 버튼

버튼 버튼 버튼 버튼 XLarge(64) Large(56) Medium(48) Small(40) XSmall(36)
버튼 버튼 버튼 버튼
버튼 버튼 버튼 버튼 버튼

버튼 버튼 버튼 버튼
XL arge(64): 웹에서 가장 중요한 버튼에 사용하고, 사용자가 특정 행동을 하도록 유도할 때 사용합니다.

Large(56): 가장 보편적으로 많이 사용하는 버튼 크기로, 웹과 모바일에서 사용됩니다.

버튼 버튼 버튼 버튼 Medium(48): 모바일에 주로 사용하는 버튼입니다.

Small(40):

XSmall(36):

버튼 버튼 버튼 버튼
State 사용자의 상호작용에 따라 상태가 변경되어 시각적으로 전달합니다.
버튼 버튼 버튼 버튼

Default Hover Active Disabled
버튼 버튼 버튼 버튼
버튼 버튼 버튼 버튼
버튼 버튼 버튼 버튼

--- Page Break ---

1 UI/UX Projects

휘트니스

회원 · 직원용 앱

시니어 타켓층 센터 직원용

기여도

기획 80%, 디자인 100%

프로그램

--- Page Break ---

PT 수업 매칭
데이팅 어플를 참고하여 기획하였습니다.

직접 트레이너를 찾아 상담 후에 PT를 등록할 수 있습니다.

날짜와 시간 설정
날짜와 시간을 설정하여

수업이 가능한 트레이너를

보여줍니다.

메세지
트레이너와 나눈 대화를

확인할 수 있습니다.

--- Page Break ---

챌린지를 통한 보상과 재미 포인트 기부 참여
매달 챌린지를 달성하면 포인트를 보상으로 제공하여
적립한 포인트는 지역사회 기부에 활용할 수 있습니다.

사용자가 꾸준히 참여할 수 있도록 재미 요소를 추가했습니다.
이를 통해 기업은 긍정적인 이미지를 제공하고,

또한, 랭킹 시스템을 도입해 자연스럽게 경쟁 심리를 자극했습니다. 사용자는 운동을 지속해야 하는 의미와 동기를 얻을 수 있습니다.

--- Page Break ---

트레이너용 수업 관리
토글 스위치를 활용하여 실시간으로 수업을 시작, 종료할 수 있도록 기획했습니다.

또한, 타이머 기능을 추가해 수업 진행에 실질적인 도움을 줄 수 있도록 했습니다.

회원 검색
회원의 이름이나, 카드번호, 핸드폰 번호로

검색이 가능합니다. 운동 일지 등록
운동 일지를 미리 작성한 후 불러오거나,

실시간 수업 진행 새롭게 작성이 가능합니다.
토글 스위치를 클릭하여 수업을 시작해요

숫자는 남은 수업 횟수를 의미합니다.

운동을 종료 후 회원님께 전달할 코멘트를 작성할 수 있습니다.

--- Page Break ---

회원과 신뢰를 쌓고, 트레이너의 가치를 높입니다.
수업이 끝나면 리뷰가 쌓여, 회원은 신뢰할 수 있는 평점을 확인합니다.

트레이너는 익명 리뷰와 별점을 통해 공정하게 평가받고, 더 나은 수업을 만들어갑니다.

좋은 평가가 곧 새로운 회원과 보상으로 이어지는 선순환을 완성합니다.

프로필 수정
리뷰 등록
PT 수업이 끝나면 회원 앱에

리뷰 작성 팝업과 알람이 도착합니다

--- Page Break ---

1 UI/UX Projects

휘트니스

ERP & 백오피스
뉴모피즘 모던 UI 탭 기반

기여도
기획 30%, 디자인 100%

프로그램

--- Page Break ---

회원 관리 대시보드

회원의 기본 정보부터 라카, 운동복, 수업 현황, 결제 상황 등 모든 데이터를 한 눈에 확인할 수 있는 관리페이지입니다.

추가 등록, 양도, 연기, 카드 재발급 등 다양한 기능을 탭 구조로 구분하여 복잡하지 않게 설계했습니다.

회원 상태 변경같은 실질적인 수정 · 관리 기능이 모여 있습니다.

기본정보 수정

카드번호, 회원명, 연락처, 주소 등

기본 정보를 수정할 수 있습니다.

--- Page Break ---

전 지점 출입 통제와 CCTV 모니터링
모든 지점의 CCTV를 실시간으로 확인할 수 있으며, 이상 감지가 발생하면 시간별로 자동 기록됩니다.

기록을 클릭하면 해당 화면을 즉시 재생할 수 있어 보안 관리와 출입 통제를 효율적으로 지원합니다.

CCTV 영상 검색
CCTV를 더블 클릭하거나 리스트에서 항목을 클릭할 경우

날짜별로 CCTV 검색이 가능한 팝업창이 나옵니다.

--- Page Break ---

2 Other Design

편집 디자인

종합 건강 리포트

기여도
기획 30%, 디자인 100%

프로그램

--- Page Break ---

2 Other Design

편집 디자인

디자인 시스템 보고서

기여도
기획 100%, 디자인 100%

프로그램

--- Page Break ---

--- Page Break ---

2 Other Design

PPT 디자인

돌봄e 시니어 플랫폼

기여도
기획 50%, 디자인 100%

프로그램

--- Page Break ---

2 Other Design

홍보물 디자인

휘트니스 오프라인 광고

기여도
기획 70%, 디자인 100%

프로그램

--- Page Break ---

2 Other Design

홍보물 디자인

닭다리살 상세페이지

기여도
기획 70%, 디자인 100%

프로그램

--- Page Break ---
