            WEB/APP
             / UI/UX




PORTFOLIO
                                        JBT




                                  디자인 시안 작업
                                  2023/ 08 ~2023/11
    main01




main02                 Sub page




     라오스 수문시스템 UI/UX
                      TDIbridge




                디자인 + 반응형 퍼블리싱
                2022/ 11 ~2023/01




실시간 부동산지수 웹/앱
                                                                                              마이벨로

 Since 2015




 2022
 CATALOG
 Myvelo Headquarters
                                                                                             디자인 80%
                                                                                             2022년 05~




E-bike| Battery | Electric Lift | Motor
Controller | Charger




                                 26-192 Yulchonsandan 4-ro, Haeryong-myeon,
                                 Suncheon-si, Jeollanam-do, South Korea              잡지광고
                                                                       Shallwe D&T
                                                                       전기자전거사용설명서


                               카탈로그




                                                                                     사용설명서
무한상상실



디자인 100%
2020년 11~12
파주관광공사



디자인100%
퍼블리싱 10%

2020년 09~11
           삼성전자
            판매


          웹과 모바일 디자인
          2019년 09~11




모바일   웹
             메타인
             베스트



          Coin2x.net
          웹과 모바일
          반응형
          2019년 03~05




모바일   웹
          전시




졸업전시
주제: 어린이를 위한
   교육용 게임

2016~2018년 작업
전시 2018/ 12/6~8
   농협
 통합로그인



인트로화면
2017년 3~5
   농협
 통합로그인



메인화면
2017년 3~5
   농협
 통합로그인



메인화면
2017년 3~5
건설연구원
   인트로



2015.12~2016.03
건설연구원
     메인



2015.12~2016.03
한국전력
시스템UI



2013.05~08
한국전력
시스템UI



2013.05~08
한국전력
시스템UI



2013.05~08
아이티플러스
 웹페이지



2012.10~11
하이닉스
사내홈페이지



2012.03~05
하이닉스
사내홈페이지



2012.03~05
                             삼성전자
                             해외법인UI



                             201106~09



                -à인트로(플래쉬)




업무화면 플렉스+플래쉬ß
 질병관리
NCCP홈페이지



2010.08~12
