지원분야 : UIUX 디자이너 입사지원일 : 2026년 05월 05일 (화)

문정선 경력
여, 1974 (51세)

이메일 dlqmsdl815@nate.com 휴대폰 010-2066-0074 전화번호 010-2066-0074

주소 (138-838) 서울 송파구 삼전동

경력 학력 희망연봉 포트폴리오

씨플랫소프트 재직중 홍익대학교 국제디자인전문대… 6,000~7,000만원 포트폴리오2024.pdf
총 24년 7개월 대학원(석사) 졸업 직전 연봉 : 7,200 만원

경력 총 24년 7개월

2021.07 ~ 재직중 씨플랫소프트 SI/웹 · 임시직/프리랜서

제일기획 ERP시스템 디자인

연봉 7,200만원 근무지역 서울

2022.11 ~ 2023.01 TDI브릿지 플랫폼팀 · 차장/팀원
3개월
UI/UX디자인, 퍼블리싱

연봉 6,500만원 근무지역 서울 퇴사사유 계약만료

2020.09 ~ 2022.02 유니웹스 차장/팀장
1년 6개월
홍보마케팅팀 총괄

연봉 4,500만원 근무지역 서울

2019.09 ~ 2019.11 이수정보 차장
3개월
웹/앱 디자인

연봉 5,500만원 근무지역 서울 퇴사사유 계약만료

2019.03 ~ 2019.05 메타인베스트 UI/UX · 차장/팀장
3개월
웹/문서/홍보 디자인

연봉 4,800만원 근무지역 서울

--- Page Break ---

2018.10 ~ 2018.11 네티브 IT/웹 · 차장/팀장
2개월
웹/앱 디자인

연봉 6,000만원 근무지역 서울 퇴사사유 학업

2018.09 ~ 2018.10 상록에스 AR/VR · 차장
2개월
AR/VR UI 디자인

연봉 3,600만원 근무지역 서울 퇴사사유 계약만료

2017.09 ~ 2017.11 에스오WT UI/UX · 차장/팀장
3개월
디자인, 퍼블리싱, UI/UX 개발

연봉 4,500만원 근무지역 서울 퇴사사유 경영악화

2017.03 ~ 2017.05 둘리정보통신 기술지원센터 · 차장
3개월
UI/UX디자인

연봉 5,700만원 근무지역 경기 퇴사사유 계약만료

2015.12 ~ 2016.03 아이비데이타 한국건설 연구시스템 통합화 · 차장/팀원
4개월
UI/UX디자인

연봉 5,700만원 근무지역 경기 퇴사사유 계약만료

2014.10 ~ 2015.01 블루와이즈 UI/UX · 차장/팀장
4개월
PL

연봉 6,000만원 근무지역 대전 퇴사사유 계약만료

2014.06 ~ 2014.09 에코소프트 웹/앱 UI · 차장
4개월
웹디자인/퍼블리싱

연봉 6,000만원 근무지역 서울 퇴사사유 근무조건

2014.03 ~ 2014.05 유니세스아이엠씨 쇼핑몰 · 차장/팀장
3개월
디자인 가이드

연봉 4,500만원 근무지역 경기 퇴사사유 경영악화

2013.07 ~ 2013.09 이수정보 UI개발 · 과장

--- Page Break ---

3개월
UI디자인

연봉 4,800만원 근무지역 서울 퇴사사유 계약만료

2013.03 ~ 2013.06 타인호인스트 웹/앱 개발 · 차장/팀장
4개월
웹 디자인/퍼블리싱

연봉 5,700만원 근무지역 서울 퇴사사유 계약만료

2012.03 ~ 2012.11 필영 웹/IT사업부 · 과장/팀장
9개월
웹/UI디자인, 기획

연봉 4,200만원 근무지역 서울 퇴사사유 근무조건

2012.03 ~ 2012.11 필영 SI/웹 · 과장 12년차
9개월
웹디자인, 제안서 디자인, 퍼블리싱

연봉 4,200만원 근무지역 서울 퇴사사유 경영악화

2009.02 ~ 2012.02 비드넷 개발부 · 과장/팀장
3년 1개월
웹/UI 디자인

연봉 4,000만원 근무지역 서울 퇴사사유 계약만료

2012.01 ~ 2012.02 네오위즈 디자인팀 · 과장/팀장 12년차
2개월
디자인팀장, 웹디자인

연봉 4,800만원 근무지역 서울 퇴사사유 계약만료

2011.06 ~ 2011.08 펜타크리드 해외법인팀 · 과장/팀원
3개월
UI디자인, 개발지원, 플레쉬 action script, 플렉스 css지원

연봉 5,400만원 근무지역 경기 퇴사사유 계약만료

2011.01 ~ 2011.03 디지토피아 Hmall&KB포인트리몰 · 차장/팀장
3개월
웹기획, 고객협의, PL

연봉 5,400만원 근무지역 서울 퇴사사유 계약만료

2010.08 ~ 2010.12 온앤온정보시스템 질병관리본부정보화시스템 통합화 · 과장/팀장
5개월
웹디자인, 솔루션 추가 개발 솔루션 UI 통합화,

--- Page Break ---

연봉 4,200만원 근무지역 서울 퇴사사유 계약만료

2010.05 ~ 2010.07 휴앤시스 인터넷진흥원 디자인 지원 · 과장/팀원
3개월
웹디자인

연봉 4,800만원 근무지역 서울 퇴사사유 계약만료

2010.03 ~ 2010.04 나노텍 솔루션 개발팀 · 차장/팀원
2개월
퍼블리싱

연봉 3,600만원 근무지역 경기 퇴사사유 계약만료

2009.09 ~ 2009.11 리앙커뮤니케이션즈 행정정보부정보화 시스템 통합화 · 과장
3개월
UI디자인, 퍼블리싱, 디자인/개발 가이드

연봉 4,200만원 근무지역 서울 퇴사사유 계약만료

2009.04 ~ 2009.06 에듀캠퍼스 웹팀 · 차장/팀장
3개월
UI/web design

연봉 3,500만원 근무지역 서울 퇴사사유 권고사직

2008.02 ~ 2008.11 카리스마경영컨설팅 디자인실 · 과장/실장
10개월
디자인총괄

연봉 3,500만원 근무지역 서울 퇴사사유 경영악화

2008.02 ~ 2008.11 카리스마 경영 컨설팅 디자인팀 · 차장/실장
10개월
디자인총괄

연봉 3,500만원 근무지역 서울 퇴사사유 경영악화

2007.04 ~ 2008.02 이수정보 대리 3년차
11개월
웹/시스템 UI 디자인

연봉 4,000만원 근무지역 서울 퇴사사유 계약만료

2008.01 ~ 2008.02 이수정보 UI디자인 · 과장
2개월
UI디자인

연봉 4,200만원 근무지역 서울 퇴사사유 계약만료

--- Page Break ---

2007.10 ~ 2007.11 이수정보 LG인화원교육시스템 · 과장
2개월
웹디자인

연봉 3,600만원 근무지역 경기 퇴사사유 계약만료

2007.07 ~ 2007.11 인투데이타시스템 삼성에버랜드 푸드시스템 UI · 과장/팀원 7년차
5개월
푸드시스템 UI 디자인

연봉 3,600만원 근무지역 경기 퇴사사유 계약만료

2007.04 ~ 2007.06 이수정보 웅진씽크빅 홈스쿨개발 · 과장/팀원
3개월
홈스쿨시스템 UI디자인

연봉 3,240만원 근무지역 경기 퇴사사유 계약만료

2005.03 ~ 2006.12 아이티에스 개발부 · 대리 2년차
1년 10개월
웹/UI 디자인

연봉 3,600만원 근무지역 서울 퇴사사유 계약만료

2003.06 ~ 2004.07 아이앤트로웨이 개발부 · 과장 1년차
1년 2개월
디자인 총괄

연봉 2,000만원 근무지역 서울 퇴사사유 경영악화

2003.10 ~ 2003.12 탑포토 웹 · 사원
3개월
웹디자인

연봉 1,600만원 근무지역 서울 퇴사사유 경영악화

2003.08 ~ 2003.10 스카이정보통신 IT · 인턴/수습
3개월
웹마스터

연봉 1,400만원 근무지역 서울 퇴사사유 근무조건

2003.06 ~ 2003.08 캠프이데일리 웹 · 사원
3개월
웹디자인

연봉 1,400만원 근무지역 서울 퇴사사유 개인사정

2002.10 ~ 2003.05 플레이도그 사원

--- Page Break ---

8개월
웹마스터/상품관리 및 배송

연봉 1,200만원 근무지역 경기 퇴사사유 근무조건

2002.07 ~ 2002.10 유학넷 웹개발 · 사원/팀원
4개월
웹디자인

연봉 1,200만원 근무지역 서울 퇴사사유 계약만료

2002.03 ~ 2002.04 KCC 인턴/수습
2개월
웹디자인

연봉 960만원 근무지역 서울 퇴사사유 근무조건

2002.01 ~ 2002.02 서울방송 인턴/수습
2개월
웹디자인

연봉 960만원 근무지역 경기 퇴사사유 근무조건

2000.10 ~ 2001.01 오지트 디자인 · 인턴/수습
4개월
웹디자인

연봉 960만원 근무지역 서울 퇴사사유 개인사정

2000.03 ~ 2000.06 윈정보네트워크 디자인팀 · 인턴/수습
4개월
웹디자인

연봉 840만원 근무지역 서울 퇴사사유 근무조건

경력기술서 웹디자인,UI/UX디자인

학력 대학원(석사) 졸업

2015.03 ~ 2019.02 홍익대학교 국제디자인전문대학원(석사) 디지털미디어디자인
졸업
지역 서울 학점 4.08/4.5 주/야간 주간
논문/작품 AR을 활용한 교육용 어린이 보드게임 연구 -5~6학년을 중심으로-

2006.03 ~ 2009.02 서울디지털대학교(4년제) 멀티미디어 디자인
편입/졸업

--- Page Break ---

지역 서울 학점 4.17/4.5 주/야간 주간

1995.03 ~ 1997.02 대림대학(2·3년제) 실무영어과
졸업
지역 경기 학점 2.6/4.5 주/야간 주간

1990.03 ~ 1993.02 잠실여자고등학교 문과계열
졸업

포트폴리오 및 기타문서

경력기술서 경력기술서_문정선2024.pdf

포트폴리오 포트폴리오2024.pdf

자기소개서

웹기획부터 2D,3D,웹퍼블리싱,유니티까지 하는 디자이너입니다.

서울에서 1남 5녀 중 여섯째로 태어났습니다.
어린 시절에는 독서와 그림 그리는 것을 좋아했습니다. 성인이 된 후 성격이 많이 바뀌어 30대까지 친구들이 많고 다소 활동적인 편이었으나 일이 없거나 쉴 때는
집밖에 거의 나가지 않게 되고 나이 들면서 영화나 게임을 좋아하는 취미까지 더해져 다소 내성적인 면도 생긴 것 같습니다. 남들 앞에 나서는 편은 아니지만, 대화
나 의사 표현에 있어서 적극적입니다. 하지만 성격은 지도력이 있고 책임감이 강하다는 평을 듣는 편이라 대학 동아리 회장 추대를 받거나 잠시 학생회장을 한 경험
도 있습니다. 업무에서 디자인을 놀랍게 잘하는 정도는 아니지만, 임무를 주면 맡은 바 책임을 다하고 끈기와 열정은 인정받아 왔습니다. 각종 스포츠나 운동도 좋
아해서 지금은 거의 안 하지만 친구들과 잘 어울려 다닐 때는 스노보드나 골프를 즐겼습니다.

어려서부터 그리고 만드는 일을 좋아했고 소질도 인정받았지만, 학문만을 중시했던 아버지와 유복하지 않고 형제 많은 가정 형편상 미대는 꿈꾸기 힘들었습니다.
처음엔 나 자신이 나아갈 방향을 못 정하여 일반적으로 중요하게 여기는 영어를 전공했지만, 졸업 후, 사회생활을 하면서 제 적성과 비전을 고려해서 웹 디자이너로
전향하게 되었습니다. 대학졸업 후 일반 사무직 관련 일을 하다가 제 적성과 꿈을 찾아 강남에 있는 디 세봐(예전:공간디자인학원) 학원에서원에서 웹 디자인 과정
을 1년 동안 수료하고 아르바이트로 조금씩 그래픽 관련 일을 하다가 2003년도부터 웹디자이너로서 본격적으로 일했습니다.

2005년 프리랜서로 일하면서부터는 대기업, 공공기관, 대형 몰 등에서 웹디자인보다는 솔루션 UI/UX 또는 기획을 담당하며 경력을 쌓아 2012년에는 소프트웨
어기술협회(KOBA)에서 고급기술자 인증을 받았습니다. 일하면서 쉴 때는 공부도 해서 디자인분야에서 학사와 석사과정까지 마쳤을 만큼 배움과 새로운 기술에
대한 호기심과 열정을 가지고 있습니다. 석사과정 중 3d와 AR/VR에 흥미를 느껴 2학기 수업 대부분이 관련된 수업이었습니다….

프리랜서보뉼淄汰潔享윱求?

프리랜서보다는는 정규직으로 가족 같은 유대관계를 유지하면서 즐겁게 일하고 싶지만, 비전공자로 시작해서인지 입사하는 회사마다 경제적인 형편이 안 좋아 폐
업, 부당해고, 권고사직 같은 경험을 하게 되어 뜻하지 않게 철새 같은 프리랜서로서 많은 회사를 옮겨 다니게 되었습니다. 떠돌이 삶을 청산하고 안정적인 인생을
살기 위해 또한 디자이너로서 큰 획을 남기고 싶은 꿈을 안고 지원합니다.

--- Page Break ---

제 경력에 없는 새로운 경험도 회사를 위해서라면 받아들일 자세와 열정으로 도전할 것이고, 항상 새롭고 활기찬 회사 이미지를 구축해 나가도록 제 모든 경험과 능
력을 끌어올리겠습니다.

감사합니다.

위의 모든 내용은 사실과 다름 없음을 확인합니다.
입사지원일 : 2026년 05월 05일 (화)/ 작성자 : 문정선

위조된 문서를 등록하여 취업활동에 이용시 법적 책임을 지게 될 수 있습니다.
(주)사람인은 구직자가 등록한 문서에 대해 보증하거나 별도의 책임을 지지 않으며
첨부된 문서를 신뢰하여 발생한 법적 분쟁에 책임을 지지 않습니다. (개인회원약관 제16조 관련)
또한 구인/구직 목적 외 목적으로 이용 시 이력서 삭제 혹은 비공개 조치될 수 있습니다.

--- Page Break ---
