복잡한 기능을 쉬운 경험으로 만드는 UI/UX 디자이너 이주
희
 +821098929019   joohee0919b@naver.com

안녕하세요. UI/UX 디자이너 이주희 입니다.
현재 PASS앱 내의 'PASS지갑'서비스를 담당하고 있습니다.
주로 사용하는 툴은 Photoshop,Iiiustrator,Figma,xd,zeplin 툴이며
현재는 AI(chat gpt,Gemini)를 활용하여 작업물을 더 빠르게 작업해내고 있습니다


경력 6년 5개월
      (주)비디젠
      2023.05 - 재직중 (3년 1개월) 정규직 UIUX디자인 전임
      PASS 앱 내 "PASS지갑(구 모바일지갑)" 디자인
      2024.03 - 2025.12 UIUX디자인 전임
      PASS앱 내 들어가는 PASS지갑(앱)의 이벤트페이지,배너,ui디자인을 담당중입니다.

      블록체인 디자인
      2025.01 - 2025.09 UI디자인 전임
      블록체인 페이지(앱/웹) UI디자인을 담당하였습니다.

      농협 STO 디자인
      2024.05 - 2024.12 UIUX디자인 전임
      농협 가상화폐 STO(앱/웹) UIUX디자인을 담당하였습니다.

      비디젠 홈페이지 디자인
      2024.10 - 2025.01 UI/UX디자인 전임
      (주)비디젠 기업 홈페이지 (앱/웹) UIUX디자인을 담당하였습니다.

      PASS 앱 내 '모두의증명' "Admin" UI디자인
      2023.05 - 2024.12 UI디자인 전임
      PASS앱 내 들어가는 모두의증명(앱/웹)과 Admin페이지(웹) ui디자인을 담당하였습니다.

      PASS 앱 내 "금융비서(구마이데이터)" UI디자인
      2023.05 - 2024.03 UI디자인 전임
     PASS앱 내 들어가는 금융비서(앱/웹)의 이벤트페이지,ui디자인을 담당하였습니다.


     주식회사 핑거프라임
     2021.09 - 2021.10 (2개월) 정규직 디자이너 사원
     땡겨요 이미지 수정 및 업로드
     2021.09 - 2021.10 디자이너 사원
     땡겨요 앱 내 들어가는 이미지 누끼 작업 및 업로드를 담당하였습니다.


     주식회사그린피플
     2020.06 - 2021.07 (1년 2개월) 정규직 디자이너 사원
     BTV 포스터,배너,이벤트 페이지 디자인
     2020.06 - 2021.07 디자이너 사원
     Btv ui에 있는 포스터 리사이징 디자인이나 누끼를 깨끗하게 따주고 로고를 지우는 작업 혹은 테마 디자인이나 배너 작업 주로 작업
     하였습니다.


     주식회사 케이티알파
     2017.05 - 2019.04 (2년) 계약직 디자이너 사원
     Olleh tv 포스터 디자인
     2017.05 - 2019.04 디자이너 사원
     Olleh tv ui에 있는 포스터 리사이징 디자인이나 누끼를 깨끗하게 따주고 로고를 지우는 작업 혹은 테마 디자인이나 배너 작업 주로
     작업하였습니다.



학력
     부광여자고등학교
     2012.03 - 2015.02 졸업 인문계

     경기과학기술대학교
     2015.03 - 2017.02 졸업 미디어디자인과
스킬
Adobe Photoshop    Adobe Illustrator    Figma   Adobe XD   그래픽 디자인   웹 디자인   UI 디자인
서비스 디자인       Zeplin     UX 디자인        UX



수상/자격증/기타
     UI/UX 포트폴리오
     2022.11 교육
     마디아 선생님의 UI/UX 포트폴리오 개선 강의

     UX/UI 디자인
     2022.08 교육
     UX/UI 디자인 첫걸음 시작하기 6기

     토스 심플리시티23
     2023.05 교육
     토스(TOSS) 금융앱에서 주최한 온라인 심플리시티 23 교육수료

     토스 심플리시티24
     2024.11 교육
     토스(TOSS) 금융앱에서 주최한 온라인 심플리시티 24 교육수료

     토스 심플리시티25
     2025.05 교육
     토스(TOSS) 금융앱에서 주최한 온라인 심플리시티 25 교육수료
