접수번호 : 0100043 모집분야 : UIUX 디자이너

UI/UX 디자인부터 웹퍼블리싱까지, 웹 하는 사람

김주연 여 1981년 (만 45세)
휴대폰 010-5623-3414 Email jeloveys@naver.com

주소 서울 서대문구 창천동

학력 경력 인턴·대외활동 / 해외경험 자격증 / 어학
숭실사이버대학교 (종로) 한봄스튜디오 웹디자인기능사
대학교(4년) 퇴사 -
외3
졸업 총 17년 8개월

CSS HTML Javascript Jquery UI Git UX Figma Sketch Zeplin HTML5 CSS3 SASS

Photoshop SVN SCSS IntelliJ JAVA React 고객지향성

학력

2008. 03 ~ 2014. 02 숭실사이버대학교 (종로) 디지털디자인
졸업

2001. 03 ~ 2001. 11 경북과학대학 관광컨벤션학과
중퇴
학점 4.0 / 4.5

1999 김해한일여자상업고등학교
졸업

경력 총 17년 8개월

2020. 03 ~ 2025. 05 한봄스튜디오 퍼블리싱팀 수석연구원 팀장
5년 3개월
2025.04 가제 GlowGrow

2025.03~04 VXT 구축

2025.02~03 스피드마크 구축

2025.01~02 Samsung+ Live Public

2024.12~2025.03 프리큐티 구축

2024.11~2025.01 Samsung+ Live Training

2024.10 GIANTSTEP PRETCOORD

2024.08~12 DA 성형외과 리뉴얼

2024.07~09 클라스한결 구축

2024.05~07 제노니아

--- Page Break ---

2024.05~06 3주년 성과보고서 구축

2024.03 뉴스레터 개편

2023.11~12 NNS 구축

2023.10~12 헬스프로랩

2023.09~11 핸드볼 기록 시스템

2023.05~07 제노니아 크리에이터Z

2023.04 한게임대한게임전 제안

2023.02~03 아이엘그룹 구축

2022.11~12 Beteast 마크업 가이드

2022.10~11 RetailSamsung

2022.10 FC다움

2022.08~12 독립은 처음이라

2022.07 소중한글 관리자

2022.05 LG WEDEISPLAY

2022.05 LG OLED ART

2022.02~08 SURFF 구축

2022.01~03 자이언트스텝 개편

2021.12~2022.02 달콤커피 웹사이트 개편

2021.11 파라다이스 E-카드

2021.09~2021.03 자이언트스텝 구축

2021.08~09 달콤커피 웹사이트 구축

2021.06~09 BCWW2021 개편

2021.05~07 위니아딤채 리뉴얼

2021.01~04 닥터지 커머스 리뉴얼

2021.01~02 공차 글로벌 구축

2020.12~2021.03 페이보릿

2020.11~12 국제갤러리 개편

2020.09~10 타이핑 히어로

2020.09 S+ OnBoarding

2020.08 퀴즈닥 APP

2020.07~09 에브리봇 추가기능개발

2020.06~07 DA Training Asset

2020.04~05 위투어플러스 구축

2020.03 와이즈토토 모바일

2020.03 S+ OnBoarding

2020.02~2021.02 S+ OnBoarding

연봉 6,800만원

주요직무 웹퍼블리셔

2016. 04 ~ 2019. 12 주식회사비즈니스인사이트 ICT 과장 팀원
3년 9개월
2019.04~11 이랜드잇 BackOffice 구축(Sketch/퍼블리싱)

2019.02~03 장보자 멤버쉽 앱 개편 (Sketch/퍼블리싱)

--- Page Break ---

2019.01 장보자닷컴 관리자 개편 (Sketch/퍼블리싱)

2018.10~2019.01 효림산업 취수설비 대시보드 디자인 (Sketch)

2018.03~2019.03 장보자닷컴 구축 (Sketch/퍼블리싱)

2017.03~06 TaxFreeMall App (Sketch / 퍼블리싱)

2016.11~2017.01 SSGFOOD KIOSK UI Design (Sketch)

2016.03~2019.12 FreshMan App 구축 및 운영(Sketch / 퍼블리싱)

연봉 5,200만원

주요직무 UI·UX디자이너

2015. 11 ~ 2016. 02 더피프티원 프리랜서
4개월
2015.11~2016.02 LG 4.0 롤아웃 - 프론트엔드개발

주요직무 반응형웹

2015. 06 ~ 2015. 09 디자인정글 프리랜서
4개월
2015.06~09 파주시 홈페이지 전면 개편 및 유지보수 사업 - 퍼블리싱 PL

주요직무 웹표준·웹접근성

2015. 05 ~ 2015. 06 브레인뱅크 프리랜서
2개월
2015.05~06 CJ온마트 모바일 구축

주요직무 웹퍼블리셔

2013. 09 ~ 2014. 01 더피프티원 프리랜서
5개월
2013.09~2014.01 LG MRO MALL 구축 - 퍼블리싱 PL

주요직무 웹퍼블리셔

2013. 06 ~ 2013. 08 주식회사브레이브이노베이션 TX실 PE팀 책임연구원 팀원
3개월
s.com 구축 프로젝트

기간 : 2013.5.18 ~ 2013.8.10

역할 : s.com 개발 퍼블리싱 PC 웹 리딩

연봉 4,000만원

주요직무 웹퍼블리셔

2013. 04 ~ 2013. 05 브레이브이노베이션 프리랜서
2개월
KT&G 상상UNIV 모바일 리뉴얼

주요직무 웹퍼블리셔

2013. 01 ~ 2013. 04 EDG 프리랜서
4개월
KOBIS 그룹웨어 타블릿/모바일 하이브리드앱 구축

주요직무 웹퍼블리셔

--- Page Break ---

2012. 12 ~ 2013. 01 에스케이네트웍스 프리랜서
2개월
2012.12~2013.01 한국경제 주식왕 웹페이지 구축 퍼블리싱

주요직무 웹퍼블리셔

2012. 08 ~ 2012. 12 엠피알디 SI사업부 팀원
5개월
2012.11~12 마이리틀히어로

2012.10.29~11.02 나의 PS파트너

2012.10~12 SK플래닛 골든앱 이벤트

2012.09~10 BMW 미래재단

2012.09~10 롯데 영플라자 그랜드 오픈 이벤트

2012.09~10 SK플래닛 한가위 특별선물 이벤트

2012.09~10 BMW Invoice Hotline

2012.09~10 문재인 국민명령 1호

2012.08~10 BMW 고객평가단

2012.08 에코노베이션 사이트 개편

연봉 3,700만원

주요직무 웹퍼블리셔

2011. 11 ~ 2012. 04 (주)소프트아이 디자인팀 과장 팀원
6개월
소프트아이 캐릭터 개발 2011.11.12-12.03

소프트아이 퍼블리싱가이드 12.01-12.02

외국인고용관리시스템 11.11-11.12

우수숙련종합정보망 구축 11.11-12.5

연봉 3,300만원

주요직무 UI·UX디자이너

2011. 06 ~ 2011. 10 주식회사센클라우드 디자인팀 대리 팀원
5개월
2011.06 센클라우드 TV 어플리케이션

2011.04~09 센클라우드 유지보수

연봉 3,100만원

주요직무 웹디자이너

2011. 09 ~ 2011. 09 피플인사이트 프리랜서
1개월
메디컬코리아대상 리뉴얼 및 웹표준화

주요직무 UI·UX기획

2010. 12 ~ 2011. 05 연일커뮤니케이션 디자인팀
6개월
2011.02~04 동키호테개편

2010.12~2011.03 센클라우드 구축

연봉 3,100만원

--- Page Break ---

주요직무 UI·UX기획,웹디자인, 웹디자인 웹퍼블리싱 어플리케이션디자인, HTML, UI디자인

2010. 10 ~ 2010. 11 KEDA 프리랜서
2개월
2010.09~11 KEDA 리뉴얼 및 웹표준화 - 디자인/퍼블리싱

주요직무 웹디자이너

2010. 07 ~ 2010. 10 인포베이 디자인팀
4개월
2010.08~10 인천경찰청 웹사이트 리뉴얼 및 웹표준화

2010.08~10 해외건설정보누리 구축 시안

2010.07 인천교육청 리뉴얼 및 웹표준화

연봉 3,100만원

주요직무 웹디자이너,웹디자인

2010. 06 ~ 2010. 06 한국경제매거진 프리랜서
1개월
2010.06 매트라이프 뉴스레터

주요직무 웹디자이너

2007. 02 ~ 2010. 04 (주)한경닷컴 개발팀 사원 팀원
3년 3개월
2010.03~05 한국경제 증권 개편

2010.03 테셋 웹표준화 개편

2010.01~02 한국경제매거진 개편

2009.10~12 한국경제 회사소개 개편 및 웹표준화

2009.04 대학생스타워즈 개편

2009.04 BNT News 구축

2008.12~2009.02 서브메인(증권,재테크,골프) 리뉴얼

2008.02~2010.02 한경닷컴 유지보수

2008.01 한경닷컴 인트라넷 구축

2007.03~08 한경이벤트 개편

2007.02~2008.02 한경이벤트 유지보수

연봉 2,300만원

주요직무 웹퍼블리셔

2005. 11 ~ 2007. 01 (주)뱅코스 사원
1년 3개월
2006.08~2007.02 뱅코스 유지보수

2006.06~08 뱅코스 웹사이트 구축

2006.02~05 골프용품닷컴 리뉴얼

2005.10~2007.02 랭스필드 운영디자인

2005.10~2006.07 골프용품닷컴 운영디자인

2005.10~2006.07 다리커뮤니케이션 회사 홈페이지 운영디자인

연봉 2,400만원

--- Page Break ---

주요직무 GUI

경력기술서 가제 GlowGrow (2025.04) - 삼성자산운용 | 한봄스튜디오 | 퍼블리싱
VXT 구축 (2025.03~2025.04) - 제일기획 | 한봄스튜디오 | 퍼블리싱
스피드마크 구축 (2025.02~2025.03) - 파인특허법률사무소 | 한봄스튜디오 | 퍼블리싱
Samsung+ Live Public (2025.01~2025.02) - 펑타이코리아 | 한봄스튜디오 | 퍼블리싱
프리큐티 구축 (2024.12~2025.03) - 프리큐티 | 한봄스튜디오 | 퍼블리싱
Samsung+ Live Training (2024.11~2025.01) - 펑타이코리아 | 한봄스튜디오 | 퍼블리싱
GIANTSTEP PRETCOORD (2024.10) - GIANTSTEP | 한봄스튜디오 | 퍼블리싱
DA 성형외과 리뉴얼 (2024.08~2024.12) - 디에이성형외과 | 한봄스튜디오 | 퍼블리싱
클라스한결 구축 (2024.07~2024.09) - 법무법인(유한)클라스한결 | 한봄스튜디오 | 퍼블리싱
제노니아 (2024.05~2024.07) - (주)컴투스홀딩스 | 한봄스튜디오 | 퍼블리싱
3주년 성과보고서 구축 (2024.05~2024.06) - 브라이언임팩트 | 한봄스튜디오 | 퍼블리싱
뉴스레터 개편 (2024.03) - 법무법인(유)지평 | 한봄스튜디오 | 퍼블리싱
NNS 구축 (2023.11~2023.12) - 고유이즘 | 한봄스튜디오 | 퍼블리싱
핸드볼 기록 시스템 (2023.09~2023.11) - 티온네트워크 | 한봄스튜디오 | 퍼블리싱
헬스프로랩 (2023.10~2023.12) - 헬스프로랩 | 한봄스튜디오 | 퍼블리싱
제노니아 크리에이터Z (2023.05~2023.07) - (주)컴투스홀딩스 | 한봄스튜디오 | 퍼블리싱
아이엘그룹 구축 (2023.02~2023.03) - 아이엘그룹 | 한봄스튜디오 | 퍼블리싱
한게임대한게임전 제안 (2023.04) - 펑타이코리아 | 한봄스튜디오 | 퍼블리싱
Beteast 마크업 가이드 (2022.11~2022.12) - M | 한봄스튜디오 | 퍼블리싱
RetailSamsung (2022.10~2022.11) - 펑타이코리아 | 한봄스튜디오 | 퍼블리싱
FC다움 (2022.10) - ㈜외식인 | 한봄스튜디오 | 퍼블리싱
독립은 처음이라 (2022.08~2022.12) - ㈜메조미디어 | 한봄스튜디오 | 퍼블리싱
소중한글 관리자 (2022.07) - ㈜에이치투케이 | 한봄스튜디오 | 퍼블리싱
LG WEDEISPLAY (2022.05) - LG전자 | 한봄스튜디오 | 퍼블리싱
LG OLED ART (2022.05) - LG전자 | 한봄스튜디오 | 퍼블리싱
SURFF 구축 (2022.02~2022.08) - 현대자동차 | 한봄스튜디오 | 퍼블리싱
자이언트스텝 개편 (2022.01~2022.03) - 히워즈본 | 한봄스튜디오 | 퍼블리싱
달콤커피 웹사이트 개편 (2021.12~2022.02) - 주)다날에프엔비 | 한봄스튜디오 | 퍼블리싱
파라다이스 E-카드 (2021.11) - 히워즈본 | 한봄스튜디오 | 퍼블리싱
자이언트스텝 구축 (2021.09~2021.03) - 히워즈본 | 한봄스튜디오 | 퍼블리싱
달콤커피 웹사이트 구축 (2021.08~2021.09) - 주)다날에프엔비 | 한봄스튜디오 | 퍼블리싱
BCWW2021 개편 (2021.06~2021.09) - 이즈피엠피 | 한봄스튜디오 | 퍼블리싱
위니아딤채 리뉴얼 (2021.05~2021.07) - 엠피알디 | 한봄스튜디오 | 퍼블리싱
닥터지 커머스 리뉴얼 (2021.01~2021.04) - 제뉴이티 | 한봄스튜디오 | 퍼블리싱
페이보릿 (2020.12~2021.03) - 이랜드리테일 | 한봄스튜디오 | 퍼블리싱
S+ OnBoarding (2020.02~2021.02) - 펑타이코리아 | 한봄스튜디오 | 퍼블리싱
공차 글로벌 구축 (2021.01~2021.02) - 제뉴이티 | 한봄스튜디오 | 퍼블리싱
국제갤러리 개편 (2020.11~2020.12) - 국제갤러리 | 한봄스튜디오 | 퍼블리싱
S+ OnBoarding (2020.09) - 펑타이코리아 | 한봄스튜디오 | 퍼블리싱
타이핑 히어로 (2020.09~2020.10) - 히워즈본 | 한봄스튜디오 | 퍼블리싱
퀴즈닥 APP (2020.08) - ㈜클로우 | 한봄스튜디오 | 퍼블리싱
에브리봇 추가기능개발 (2020.07~2020.09) - 제뉴이티 | 한봄스튜디오 | 퍼블리싱
DA Training Asset (2020.06~2020.07) - 펑타이코리아 | 한봄스튜디오 | 퍼블리싱
위투어플러스 구축 (2020.04~2020.05) - 위투어플러스 | 한봄스튜디오 | 퍼블리싱
와이즈토토 모바일 (2020.03) - 티온네트워크㈜ | 한봄스튜디오 | 퍼블리싱
S+ OnBoarding (2020.03) - 펑타이코리아 | 한봄스튜디오 | 퍼블리싱
이랜드잇 BackOffice 구축 (2019.04~2019.11) - 이랜드 | 비즈니스인사이트 | UI디자인, 퍼블리싱
장보자 멤버쉽 앱 개편 (2019.02~2019.03) - ㈜장보고식자재마트 | 비즈니스인사이트 | UI디자인
장보자닷컴 관리자 개편 (2019.01) - ㈜장보고식자재마트 | 비즈니스인사이트 | UI디자인, 퍼블리싱
효림산업 취수설비 대시보드 디자인 (2018.10~2019.01) - 효림이앤아이(주) | 비즈니스인사이트 | UI/UX디자인, 퍼블리싱
장보자닷컴 구축 (2018.03~2019.03) - ㈜장보고식자재마트 | 비즈니스인사이트 | UI/UX디자인, 퍼블리싱
TaxFreeMall App (2017.03~2017.06) - 비즈니스인사이트 | 비즈니스인사이트 | UI/UX디자인, 퍼블리싱

--- Page Break ---

SSGFOOD KIOSK UI Design (2016.11~2017.01) - 신세계푸드 | 비즈니스인사이트 | UI/UX디자인, 퍼블리싱
FreshMan App 구축 및 운영 (2016.03~2019.12) - 비즈니스인사이트 | 비즈니스인사이트 | 로고디자인, UI/UX디자인, 퍼블리싱
LG 4.0 롤아웃 (2015.11~2016.02) - LG전자 | 더피프티원 | 프론트엔드 개발
파주시 홈페이지 전면 개편 및 유지보수 사업 (2015.06~2015.09) - 파주시청 | 디자인정글 | 퍼블리싱 PL
CJ온마트 모바일 구축 (2015.05~2015.06) - CJ제일제당 | 브레인뱅크 | 퍼블리싱
강동구 친환경농업홈페이지 및 모바일페이지 구축 (2014.10~2014.12) - 강동구청 | 메이드웹 | 퍼블리싱
Hangougo 쇼핑몰 구축 (2014.07~2014.08) - 베스텍컴 | 베스텍컴 | 웹디자인, 퍼블리싱
(주)이공이공 웹사이트 구축 (2014.02) - (주)이공이공 | 플로 | 퍼블리싱
LG MRO MALL 구축 (2013.09~2014.01) - 서브원 | 더피프티원 | 퍼블리싱
SSG.com 구축 (2013.05~2013.08) - 신세계 | 브레이브이노베이션 | 퍼블리싱
KT&G 상상UNIV 모바일 리뉴얼 (2013.04~2013.05) - KT&G | 브레이브이노베이션 | 퍼블리싱
그룹웨어 타블릿/모바일 하이브리드앱 구축 (2013.01~2013.04) - KBS | EDG | 퍼블리싱
한국경제 주식왕 웹페이지 구축 (2012.12~2013.01) - 한국경제TV | SK네트웍스 | 퍼블리싱
마이리틀히어로 (2012.11~2012.12) - CJ엔터테인먼트 | 엠피알디 | 퍼블리싱
나의 PS파트너 (2012.10.29~2012.11.02) - CJ엔터테인먼트 | 엠피알디 | 퍼블리싱
BMW 미래재단 (2012.09~2012.10) - BMW korea Future fund | 엠피알디 | 퍼블리싱
SK플래닛 골든앱 이벤트 (2012.10~2012.12) - SK플래닛 | 엠피알디 | 퍼블리싱
롯데 영플라자 그랜드 오픈 이벤트 (2012.09~2012.10) - 롯데백화점 | 엠피알디 | 퍼블리싱
SK플래닛 한가위 특별선물 이벤트 (2012.09~2012-10) - SK플래닛 | 엠피알디 | 퍼블리싱
BMW Invoice Hotline (2012.09~2012.10) - BMW Group Korea | 엠피알디 | 퍼블리싱
문재인 국민명령 1호 (2012.09~2012.10) - 엠피알디 | 퍼블리싱
BMW 고객평가단 (2012.08~2012.10) - BMW Group Korea | 엠피알디 | 퍼블리싱
에코노베이션 사이트 개편 (2012.08) - KT | 엠피알디 | 퍼블리싱
서울사이버대학교 뉴미디어콘텐츠공학과 (2012.07~2012.08) - 서울사이버대학교 | 비주얼스토리 | 퍼블리싱
페이브릿지 홈페이지 구축 (2012.07~2012.08) - 베스텍컴 | 베스텍컴 | 퍼블리싱
하나은행 전자무역결제 (2012.06~2012.08) - 베스텍컴 | 베스텍컴 | 퍼블리싱
소프트아이 캐릭터 개발 (2011.12~2012.03) - 소프트아이 | 소프트아이 | 웹디자인
소프트아이 퍼블리싱가이드 (2012.01~2012.02) - 소프트아이 | 소프트아이 | 퍼블리싱
외국인고용관리시스템 (2011.11~2011.12) - 고용노동부 | 소프트아이 | 퍼블리싱
우수숙련종합정보망 구축 (2011.11~2012.05) - 한국산업인력관리공단 | 소프트아이 | 웹디자인, 퍼블리싱
메디컬코리아대상 리뉴얼 및 웹표준화 (2011.09) - 피플인사이트 | 피플인사이트 | 웹디자인
센클라우드 모텔어플리케이션 (2011.06) - (주)센클라우드 | (주)센클라우드 | 웹디자인
센클라우드 유지보수 (2011.04~2011.09) - (주)센클라우드 | (주)센클라우드 | 웹디자인
동키호테개편 (2011.02~2011.04) - (주)센클라우드 | (주)센클라우드 | 웹디자인
센클라우드 구축 (2010.12~2011.03) - (주)센클라우드 | (주)센클라우드 | 웹디자인
KEDA 리뉴얼 및 웹표준화 (2010.09~2010.11) - KEDA | KEDA | 웹디자인
인천경찰청 웹사이트 리뉴얼 및 웹표준화 (2010.08~2010.10) - 인천경찰청 | 인포베이(주) | 웹디자인
해외건설정보누리 구축 시안 (2010.08~2010.10) - 해외건설협회 | 인포베이(주) | 웹디자인
인천교육청 리뉴얼 및 웹표준화 (2010.07) - 인천교육청 | 인포베이(주) | 웹디자인
매트라이프 뉴스레터 (2010.06) - 한국경제매거진 | 한국경제매거진 | 웹디자인
인성샤시 웹사이트 구축 (2010.03~2010.04) - 인성샤시 | 인성샤시 | 웹디자인
한국경제 증권 개편 (2010.03~2010.05) - 주.한경닷컴 | 주.한경닷컴 | 퍼블리싱
테셋 웹표준화 개편 (2010.03) - 한국경제신문사 | 주. 한경닷컴 | 퍼블리싱
한국경제매거진 개편 (2010.01~2010.02) - 한국경제매거진 | 주. 한경닷컴 | 퍼블리싱
Kcycle 프로모션 (2009.11) - 경주사업본부 | 맑음커뮤니케이션 | Flash
디자인봄 웹사이트 구축 (2009.10~2009.12) - 디자인봄 | 디자인봄 | 퍼블리싱
한국경제 회사소개 개편 및 웹표준화 (2009.10~2009.12) - 한국경제신문사 | 주. 한경닷컴 | 퍼블리싱
대학생스타워즈 개편 (2009.04) - 주. 한경닷컴 | 주. 한경닷컴 | 웹디자인
BNT News 구축 (2009.04) - 주. 한경닷컴 | 주. 한경닷컴 | 퍼블리싱
서브메인(증권,재테크,골프) 리뉴얼 (2008.12~2009.02) - 주. 한경닷컴 | 주. 한경닷컴 | 퍼블리싱
한경닷컴 유지보수 (2008.02~2010.02) - 주.한경닷컴 | 주.한경닷컴 | 웹디자인, 퍼블리싱
한경닷컴 인트라넷 구축 (2008.01) - 주.한경닷컴 | 주.한경닷컴 | 웹디자인, 퍼블리싱
한경이벤트 개편 (2007.03~2007.08) - 주.한경닷컴 | 주.한경닷컴 | 웹디자인, 퍼블리싱
한경이벤트 유지보수 (2007.02~2008.02) - 주.한경닷컴 | 주.한경닷컴 | 웹디자인, 퍼블리싱
뱅코스 유지보수 (2006.08~2007.02) - (주)뱅코스 | (주)뱅코스 | 웹디자인, 퍼블리싱

--- Page Break ---

뱅코스 웹사이트 구축 (2006.06~2006.08) - (주)뱅코스 | (주)뱅코스 | 웹디자인, 퍼블리싱
골프용품닷컴 리뉴얼 (2006.02~2006.05) - (주)다리커뮤니케이션 | (주)다리커뮤니케이션 | 웹디자인, 퍼블리싱
골프용품닷컴 운영디자인 (2005.10~2006.07) - (주)다리커뮤니케이션 | (주)다리커뮤니케이션 | 웹디자인, 퍼블리싱
다리커뮤니케이션 회사 홈페이지 운영디자인 (2005.10~2006.07) - (주)다리커뮤니케이션 | (주)다리커뮤니케이션 | 웹디자인, 퍼블
리싱
랭스필드 운영디자인 (2005.10~2007.02) - 아이랭스필드(주) | (주)다리커뮤니케이션 | 웹디자인, 퍼블리싱

교육

2025. 05 ~ 2025. 11 클라우드기반 AI 대화형 서비스 웹개발자 양성 한국ICT인재개발원

자바,파이썬, 풀스택(프론트엔드+백엔드), 리액트, 스프링, 클라우드, 빅데이터AI, 융합프로젝트

2017. 12 ~ 2018. 01 UX 디렉터 양성 과정_4기 (사) 인터넷전문가협회

UX 리서치 및 분석, UX 전략 및 설계 스킬을 향상

2013. 01 ~ 2013. 04 이호의 한글디자인 워크숍 폰트디자이너이호

한글 디자인 기초와 아이데이션부터 시작하여 뼈대 만들기, 디자인 디벨롭, 디지털화(폰트/아트웍 제작)

2012. 04 ~ 2012. 05 UX를 모르는 design은 design이 아니다 디노마드

UX디자인

2011. 07 ~ 2011. 09 이상현의 심화 캘리그라피 새김글과정 디자인 심화

캘리그라피 전각 과정

2010. 11 ~ 2011. 01 이상현의 심화캘리그라피 전문가과정 디자인 심화

캘리그라피 전문가 과정

2008. 09 ~ 2008. 11 이상현의 심화캘리그라피 교육 디자인 심화

캘리그라피 일반 과정

2006. 11 ~ 2006. 12 포토샵2 중앙컴퓨터아트학원

Photoshop에서 익힌 툴을 사용하여 실제로 사용되어질 이미지를 생성하는 실무활용

2006. 09 ~ 2006. 09 일러스트과정 중앙컴퓨터아트학원

다양한 툴등으로 편집할 수 있는 훌륭한 드로잉 기능

2005. 12 ~ 2006. 01 웹디자인과정 (재)서강직업전문학교

포토샵, 일러스터, 플래시, 드림위버

자격증

--- Page Break ---

2006. 12 웹디자인기능사 산업인력관리공단

1998. 07 정보기기운용기능사 산업인력관리공단

1998. 05 부기 2급 대한상공회의소

1996. 12 워드프로세서 2급 대한상공회의소

수상

2025년 GDWEB DESIGN AWARDS BRONZE PRIZE 뷰티 굿디자인웹(GDWEB)

프로젝트명 : 프리큐티

분야 : 뷰티

2025년 SW인재상 한국ICT인재개발원

2025년 봉사상 한국ICT인재개발원

2025년 프로젝트 우수상 한국ICT인재개발원

AI융합 리액트 기반 서비스직 교육평가 서비스 (ToasstLab)

2024년 GDWEB DESIGN AWARDS BRONZE PRIZE 굿디자인웹(GDWEB)

프로젝트명 : 제노니아

분야 : 취미/엔터테인먼트

2023년 GDWEB DESIGN AWARDS SILVER PRIZE 굿디자인웹(GDWEB)

프로젝트명 : HealthPro LAB

분야 : 건강

2023년 GDWEB DESIGN AWARDS BRONZE PRIZE 굿디자인웹(GDWEB)

프로젝트명 : 아이엘그룹

분야 : 기업홍보

2023년 GDWEB DESIGN AWARDS GOLD PRIZE 굿디자인웹(GDWEB)

프로젝트명 : 제노니아 크리에이터Z

분야 : 프로모션

2022년 GDWEB DESIGN AWARDS GOLD PRIZE 굿디자인웹(GDWEB)

--- Page Break ---

프로젝트명 : LG OLED ART

분야 : 브랜드 프로모션

2019년 표창장 (주)비즈니스인사이트

업무성과(특허등록 - 문자데이터 변환 검색)

2012년 모바일 마케팅 분야 우수상 (사)한국인터넷전문가협회

SK 플래닛 한가위 특별선물 이벤트

자기소개서

기획부터 구현까지, 전 과정을 이해합니다.

20년간 웹디자인·웹퍼블리싱 실무를 수행하며 프로젝트의 기획?디자인?구현?검수 흐름을 이해하고, 디자이너와 개발자 사이에서 의도를 기술 언어로 정리해 프로젝
트 완성도를 높여 왔습니다.

취미로 시작한 웹디자인이 직업이 되었고, 웹표준과 접근성에 관심을 가지며 퍼블리싱 전문성을 더했습니다. 최근에는 클라우드 기반 AI 대화형 서비스 웹개발자 양
성 교육과정을 수료하며 프론트엔드·백엔드 구조 이해까지 확장했습니다.

삼성·LG·현대자동차 등 대기업 프로젝트부터 다양한 스타트업 서비스 개발까지, IT/테크·금융·유통·제조·법률·의료·게임·교육·공공 등 다양한 산업 분야에서 경험을 쌓
았습니다. PC웹·모바일웹·앱·하이브리드앱·키오스크 등 여러 플랫폼에서 사용자 중심 퍼블리싱을 수행했습니다.

GDWEB DESIGN AWARDS 등 다수의 디자인 어워드 수상 프로젝트에 퍼블리셔로 참여하며 기술 품질 향상에 기여했습니다.

5년간 팀을 리딩하며 체계를 만들었습니다.

한봄스튜디오에서 5년간 퍼블리싱팀을 리드하며 최대 5명 규모의 팀을 운영했습니다. 팀장 부재로 기준이 분산된 상태에서 팀장으로 합류해 산출물 기준·코딩 컨벤
션을 수립하고, 주간 점검으로 일정·리스크·산출물 상태를 관리하며 이슈를 정리해 해결을 이끌었습니다.

코딩 컨벤션, 프로젝트 단위 업무 프로세스, 협업 가이드, 업무 보고 체계를 매뉴얼로 정리해 팀원 온보딩 시간을 단축하고 코드 품질의 일관성을 확보했습니다.

파주시 홈페이지 전면 개편 및 유지보수 사업에서는 프리랜서로 참여했지만 퍼블리싱 총괄 PL을 맡아 팀원 구성부터 일정 조율까지 전체 퍼블리싱 파트를 책임졌습
니다. 소프트아이에서는 퍼블리싱 가이드 제작과 디자이너 대상 퍼블리싱 교육을 담당했으며, 업무 외 개인 활동으로 디자이너 대상 퍼블리싱 강의 프로그램을 만들
고 운영했습니다.

소통하고, 조율하고, 완성합니다.

디자이너가 제안한 아이디어의 기술적 구현 가능성을 검토하고, 개발자에게는 디자인 의도를 명확히 전달하는 중간 조율자 역할을 해왔습니다. 각 직군의 언어를 이
해하고 소통하는 능력이 프로젝트 성공의 핵심임을 배웠습니다.

자사 서비스 업체에서 서비스 성장을 함께 경험했고, 에이전시에서는 다양한 프로젝트를 수행하며 짧은 일정 속에서도 품질을 유지하는 노하우를 쌓았습니다. 새로운
업무 환경이나 기술 스택에서도 구조를 빠르게 파악해 이슈를 정리하고, 개선까지 주도합니다.

우선순위를 정해 한 번에 끝내는 방식으로 일하며, 맡은 일을 끝까지 마감하는 실행력이 강점입니다. 혼자 집중하는 작업도 잘하지만, 팀원으로든 리더로든 협업 프로
젝트에서도 강점을 발휘합니다. 다양한 경험을 통해 배운 방식을 고집하기보다, 상황에 맞게 기준과 접근을 조정하는 유연함을 유지합니다.

기준을 세우고 끝까지 마감하는 힘으로, 완성도 높은 서비스를 만들겠습니다.

ㅤ

--- Page Break ---

첨부파일

포트폴리오 KJY_20260506.pdf

희망근무조건

고용형태 정규직, 계약직, 프리랜서, 헤드헌팅

희망근무지 서울전지역

희망연봉 면접 후 결정

직무 웹퍼블리셔
웹디자이너
지원분야 UI·UX디자이너 > UI·UX기획
산업 솔루션·SI·CRM·ERP > SI
웹에이전시 > 웹에이전시

위의 모든 기재사항은 사실과 다름없음을 확인합니다.
작성자 : 김주연

이 이력서는 2026년 05월 06일 (수)에 최종 수정된 이력서 입니다.
위조된 문서를 등록하여 취업활동에 이용 시 법적 책임을 지게 될 수 있습니다.
웍스피어(유)는 구직자가 등록 한 문서에 대해 보증하거나 별도의 책임을 지지 않으며
첨부된 문서를 신뢰하여 발생한 법적 분쟁에 책임을 지지 않습니다.
또한 구인/구직 목적 외 다른 목적으로 이용시 이력서 삭제 혹은 비공개 조치가 될 수 있습니다.

구직자가 등록한 문서의 진위여부를 확인해 주시기 바랍니다.
웍스피어(유)는 구직자가등록한 문서에 대해 보충하거나 별도의 책임을 지지 않으며 첨부된 문서를 신뢰하여 발생한 법적 분쟁에 책임을 지지 않습니다.

--- Page Break ---
