접수번호 : 0100048 모집분야 : UIUX 디자이너

이력서

염진영 여 1975년 (만 51세)
휴대폰 010-2396-1751 Email youmjy0@naver.com

주소 서울 서대문구 북아현동

학력 경력 인턴·대외활동 / 해외경험 자격증 / 어학
계원조형예술대학 프로젝트계약직 호주 해외경험
대학(2,3년) 퇴사 -
졸업 총 25년 10개월

Photoshop Illustrator Adobe XD Zeplin Figma InDesign

학력

1993. 03 ~ 1996. 02 계원조형예술대학 실내건축
졸업

1993 반포고등학교
졸업

경력 총 25년 10개월

2019. 02 ~ 2026. 03 프로젝트계약직 디자인팀 차장 팀장
7년 2개월
주요직무 모바일디자인, UI·UX기획

2018. 02 ~ 2019. 01 와이맥스 UI/UX 팀 차장 팀장
1년
주요직무 모바일디자인, UI·UX기획

2017. 01 ~ 2017. 12 플립커뮤니케이션즈 크리그룹 차장 팀장
1년
주요직무 UI·UX기획,UI디자인

2013. 12 ~ 2016. 07 노아SNC 개발부 팀장
2년 8개월
주요직무 모바일디자인, UI·UX기획,웹디자인, UI디자인

2005. 11 ~ 2013. 09 프로젝트계약직 디자인팀
7년 11개월
주요직무 웹디자이너,엑스플랫폼디자인, UI,마이

--- Page Break ---

2003. 11 ~ 2005. 10 클라우드나인(cloud9) 디자인3팀
2년
주요직무 UI·UX기획,UI디자인

2002. 07 ~ 2003. 10 뉴틸리티(nutility) 인터랙티브 디자인1팀
1년 4개월
주요직무 UI·UX기획,UI디자인

1999. 10 ~ 2002. 06 시실리인터랙티브 인터넷팀
2년 9개월
주요직무 UI·UX기획,UI디자인

경력기술서 * Project *

[2026.01~ 2026.03]
이투스에듀 수강앱 MO/TABLET
-리뉴얼 프로젝트
(Photoshop / Illustrator / Figma / AI Midjoumey / AI Adobe Firefly)

[2025.10~ 2025.12]
엘지유플러스 웹하드 PC/MO
-서비스 고도화 프로젝트
(Photoshop / Illustrator / Figma / AI Midjoumey / AI Adobe Firefly)

[2025.08~ 2025.09]
삼성전자 갤럭시 스토어/캠퍼스 운영 및 고도화
-프로모션 , PC/MO
(Photoshop / Illustrator / XD )

[2025.05~ 2025.06]
LG전자 하이케어솔루션
-서비스 고도화 프로젝트
(모바일앱 _Figma)

[2025.03~ 2025.04]
국민은행 나라사랑카드
-UI/UX 제안 프로젝트
(Indesign/Figma )

[2025.01~ 2025.02]
삼성화재 AI기반 일반보험
-서비스 고도화 프로젝트
(모바일앱/PC 시스템관리자 _Figma)

[2024.07~ 2024.12월20일 종료]
한화생명 모바일 화상상담
-서비스 고도화 프로젝트
(모바일앱 /PC web / 마이데이터,대시보드 관리자 _Figma)

--- Page Break ---

[2024.01~ 2024.06월 초 종료]
KB국민은행 제로페이biz
-시스템 업그레이드 프로젝트 구축
(모바일앱 UI디자인_Figma)
(PC web 대시보드_Figma)

[2022.08~ 2023.09 종료]
신영증권 스마트리핏_SmarTreeFIT (ODS)
-통합자산관리플랫폼 구축
(태블릿 UI디자인 플랫폼_스파이더젠)

[2021.10~2022.10]
신영증권 그린 (MTS / HTS)
-국내/국외주식/상품/퇴직연금... 차세대 서비스 구축
(모바일앱 UI디자인 플랫폼_스파이더젠)

[2021.06~2021.09]
한국교직원공제회
-모바일 보험 전자청약시스템
(모바일앱 UI디자인)

[2020.09~2021.06]
미래에셋증권
-ODS해외주식_태블릿/모바일
-MIS대시보드_아이폰/아이패드
(모바일앱 UI디자인 플랫폼_스파이더젠)

[2020.06~2020.09]
신영증권
신영증권 홈페이지 개편 프로젝트
-반응형웹디자인 (플랫폼_스파이더젠)

[2020.02~2020.04]
SKT
SKT 5GX_JumpAR_VR 구축 프로젝트
-모바일앱 UI디자인 작업 (AOS/IOS/FOLD/Z Flip)

[2019.10~2020.01]
LIG넥스원
국방부 사이버공방훈련장 구축
-UI/UX PC 디자인 작업

[2019.09~2019.10]
동양네트웍스
롯데카드 콜센터 효율화 DT 구축
-모바일 UI디자인 작업

--- Page Break ---

[2019.06~2019.08]
알앤비소프트
GC녹십자 차세대 LIS시스템구축
-UI/UX PC개선(DevExpress_WinForms)

[2019.05~2019.06]
참좋은여행사
참좋은여행사 홈페이지 고도화
- UI/UX 디자인 작업 (PC/MO)

[2019.02~2019.04]
이니셔티브식스
현대백화점카드(전자문서관리시스템ODS) 프로젝트 구축
-태플릿PC / 모바일 UI디자인 작업

[2018.02~2019.01]
와이맥스
http://www.ymax.co.kr
블록체인과 인공지능 기술을 탑재한 여행,패션 플랫폼 서비스 구축
-UI/UX디자인 작업

[2017.01~2017.12]
*2017웹어워드 생명보험분야 최우수상*
플립커뮤니케이션즈
한화생명 대표홈페이지 구축 프로젝트
-UI디자인구축작업

[2016.10~2016.12]
이트라이브
롯데인터넷면세점 차세대 시스템 구축 프로젝트
-GUI가이드 작업

[2013.12~2016.7 퇴사]
노아SNC
http://www.noaa.co.kr/sub_etc_portfolio.html
-수문기상,방재 R&D연구 프로젝트
-재난/재해상황,안전정보,GIS 프로젝트

[2009.06~2013.09 ]
=======================================================================

현대카드 차세대 시스템 구축 프로젝트 (2013.04~2013.09) 9월30일까지
3사(카드,캐피탈,커머셜) UI표준수립/디자인 [엑스플랫폼]

한양사이버대학교,대학원 유지보수 (2012.03~2013.02.28)
http://www.hanyangcyber.ac.kr/index.asp
http://www.hanyangcyber.ac.kr/HYCUWeb_PG/index.asp

키움증권 [ 해외선물 모의투자시스템] (2012.02)
키움증권 영웅문express/HTS 디자인작업

--- Page Break ---

신한금융그룹 S-R&D연구비종합관리시스템 (2011.10~2011.12)
업무시스템화면디자인/html작업

현대상선[HMM_WINS] (MiPlatform)
차세대통합UI구축 작업 (2011.01~2011.09)

현대자동차(현대오토에버시스템) R&D기획종합관리시스템 구축 (MiPlatform)
데시보드디자인작업 (2010.12월말 완료)

의무사 업무시스템화면 시안작업 (XPlatform)

한국문화예술위원회 ERP (XPlatform)
업무시스템 퍼블리싱작업 (11월10일~12월09일)

삼성전자-LCD자동화 M-EPT(ESS)개선작업 (MiPlatform) (10월21일~11월09일)

대한통운 차세대택배통합시스템 다지인가이드작업 (MiPlatform) (10년09월~10년10월)

사회보험 징수통합정보시스템 구축 디자인작업 (MiPlatform) (10년02월~10년09월)

하나은행 (코스트선정UI) 작업 (09년12월~10년02월)

동양종합금융증권 차세대 시스템 구축 디자인작업 (MiPlatform) (09년06월~09년11월)

[2005.11~2009.06 ]
=======================================================================

KBS뉴스 대한민국 대표뉴스 디자인작업
http://news.kbs.co.kr/ 디자인PM

국민카드 온라인 프로모션 사이트 디자인 (UI/WSG 작업)
http://www.kbndcard.com/

Sk텔레콤 쇼핑 11번가 디자인 (Fun11번가 작업)
http://www.11st.co.kr

모티브엠㈜ (중국이러닝)
http://www.motifm.com/exue8/exue8.htm 디자인PM

디지털체크㈜ (한류포털사이트_장혁,지진희)
http://www.janghyuk.jp/ 디자인PM

대한기독교서회㈜ (기독교포털사이트)
http://www.gnlove.com/ 디자인PM (3명-≫웹템플릿)

참 좋은 방송 EBS (온라인서비스 EBSlnag)
http://www.ebs.co.kr/ 디자인PM(2명-≫ebslang 외국어교육사이트)

--- Page Break ---

한국씨티은행 사이트구축
http://www.citibank.co.kr/ 디자인PM (2명-≫기업고객)

KTH 파란닷컴 뉴스 리뉴얼 (12월15 가오픈) (3명-≫뉴스메인/여성서브/만화서브)
http://news.paran.com/entertainment/ 디자인PL

우리은행 인터넷뱅킹 V5.0 사이트구축 (중국데스크)
http://pot.wooribank.com/pot/chinadesk/wjman000_01c.jsp

[2003.11~2005.10 ]
=======================================================================

우리은행 인터넷뱅킹 V5.0 사이트구축 (인트로/개인고객) 섹션별포지션(4명) (04.05~05.10)
http://www.wooribank.com

SK Telecom 인트라넷지식관리 서비스구축 (스키넷) 섹션별포지션(2명) 디자인PL

서울시청 (영문/중문-≫간체 번체 ) 언어별작업(6명-≫국문/영문/일문/중문[간체,번체])
http://www.visitseoul.net/english_new/index.htm 디자인PL

이얼싼중국어학원 (어학원사이트작업) (2명)
http://www.yiersan.com 디자인PM

[2002.07~2003.10 ]
=======================================================================

포스트 포털 네이트닷컴 (뉴스/뮤직채널작업) (2명-≫뉴스메인/뮤직서브/여성서브) 디자인PL
http://news.nate.com/Service/natenews/shellsection.asp?LinkID=1 뉴스
http://woman.nate.com/ 여성

탑항공 (여행사)
http://www.toptravel.co.kr/ 디자인PM

한국관광공사(한국음식-일문,중문-간자체,번자체 채널작업) (2명-≫영문/일문/중문) 디자인PL
http://english.tour2korea.com/food/about/basic/type/food_type.asp 영문
http://japanese.tour2korea.com/05food/WhatToEat/quintessential_snacks.asp?
konum=1&kosm=m5_2 일문
http://chinese.tour2korea.com/food/about/basic/type/korean_01.asp 간자
http://big5.chinese.tour2korea.com/food/about/basic/type/korean_01.asp 번자

현대드림투어 (여행정보채널작업) (2명)-≫여행정보채널은 디자인PL
http://www.hyundaitour.com/

--- Page Break ---

[1999.10~2002.06]
=======================================================================

커피빈코리아 (웹사이트작업) 메인작업
http://www.coffeebeankorea.com

MBC에듀 (육아채널작업) 서브작업
http://www.mbcedu.co.kr/login/index.html

하나포스 I-school (중등/고등채널작업) (2명) 서브작업
http://edu.hanafos.com/educate_family.asp?ischool.hanafos.com

서울특별시 강동교육청 (메인작업)
http://www.edugd.seoul.kr

[시안작업물]
- 롯데캐피탈(금융포탈)
- 삼성제약 (건강전문의약품 쇼핑몰)
- 베스트폴리머 (대림화학)
- 한통인포존메인_키오스크
- Vital (지능교육시스템)
- 에듀피아(대교_눈높이교육)
- 한국능률협회(kma)
그외다수 ……

- 위 내용은 틀림 없음-

해외경험

2008. 02 ~ 2009. 02 호주
1년 1개월
Intensive Academic Semester English Course

첨부파일

이력서 기술이력서_염진영(웹디자인)_16.doc 포트폴리오 포트폴리오_염진영(웹디자인)_16.pdf

희망근무조건

고용형태 정규직, 계약직, 프리랜서

희망근무지 서울전지역

희망연봉 6,000만원 이상

지원분야
직무 웹디자이너 > 모바일디자인
UI·UX디자이너 > 모바일디자인

--- Page Break ---

직접입력 웹디자인

위의 모든 기재사항은 사실과 다름없음을 확인합니다.
작성자 : 염진영

이 이력서는 2026년 05월 07일 (목)에 최종 수정된 이력서 입니다.
위조된 문서를 등록하여 취업활동에 이용 시 법적 책임을 지게 될 수 있습니다.
웍스피어(유)는 구직자가 등록 한 문서에 대해 보증하거나 별도의 책임을 지지 않으며
첨부된 문서를 신뢰하여 발생한 법적 분쟁에 책임을 지지 않습니다.
또한 구인/구직 목적 외 다른 목적으로 이용시 이력서 삭제 혹은 비공개 조치가 될 수 있습니다.

구직자가 등록한 문서의 진위여부를 확인해 주시기 바랍니다.
웍스피어(유)는 구직자가등록한 문서에 대해 보충하거나 별도의 책임을 지지 않으며 첨부된 문서를 신뢰하여 발생한 법적 분쟁에 책임을 지지 않습니다.

--- Page Break ---
