                                                                              지원분야 : UIUX 디자이너             입사지원일 : 2026년 05월 04일 (월)




김지은 경력
여, 1997 (28세)


이메일 rlawd53@naver.com          휴대폰 010-8803-8029            전화번호 010-8803-8029

주소 (136-130) 서울 성북구 하월곡동




      경력                                  학력                              희망연봉                                포트폴리오


  케이브먼트                              한성대학교                            면접 후 결정                                 UXUI Designer_김지… .pdf
  총 2년 10개월                          대학교(4년) 졸업                       직전 연봉 : 4,400 만원




간략 소개
3년차 UX/UI 디자이너 김지은입니다.
이커머스 콘텐츠 디자이너로 시작해 현재는 핀테크와 미용 의료 플랫폼 등 다양한 산업의 웹·앱 서비스 디자인을 경험하며 폭넓게 시야를 확장해 왔습니다. 빠르게
변화하는 환경에서도 새로운 도메인에 빠르게 적응해 프로젝트를 완수하는 능력이 저의 가장 큰 강점입니다.


이전 이커머스 회사에서 코스메틱, 건강기능식품 등 다양한 브랜드의 프로모션 및 상세 페이지를 제작하며 유연한 디자인 접근 방식을 길렀습니다.
현재는 Figma와 Adobe 툴을 활용해 기획 단계의 와이어프레임부터 최종 UI/UX 정의까지 프로덕트 디자인의 전 과정을 책임지고 있습니다.


어떤 환경에서도 빠르게 팀에 녹아들어 사용자 경험을 개선할 준비가 되어 있습니다.




나의 스킬

 Figma     Adobe Photoshop     Adobe Illustrator   Communication   Adobe After Effects    Adobe Premiere     UI/UX디자인


 프로토타이핑         반응형웹         서비스기획       앱기획       웹기획      기획     디자인       브랜딩         스토리텔링       홍보       KPI관리      홍보물




경력 총 2년 10개월


2023.10 ~ 2025.10       케이브먼트 사업기획팀 · 대리 · UI/UX디자인
2년 1개월
                        [레이저 제모 병원 찾기 웹 서비스 '제모데이' UX/UI 디자인 수행]
                        - '제모데이' 웹 서비스 기획(PO와의 협업 / 와이어프레임, 프로토타입 제작 등)
                        - 서비스 UI , 콘텐츠 제작(심리테스트,AI 이미지 제너레이터 제작 등)
                        - 병원 파트너 어드민 기획 및 디자인
                        - 디자인 시스템 제작
                        - 사용자 분석을 통한 UX 개선(유저인터뷰, 앰플리튜드)


                        [남자 미용/의료 앱 서비스 '미남이오' UX/UI 디자인 수행 / 2023-10 ~ 2025-02]
                        - ’미남이오‘ 앱 서비스 기획(PO와의 협업 / 와이어프레임, 프로토타입 제작 등)
                        - 서비스 UI , 콘텐츠 제작(제품 비교, 랭킹 순위 등)
- 반응형 서비스 소개 랜딩페이지 제작
- 병원 파트너 어드민 기획 및 디자인
- 서비스 소개서 제작 및 전반적인 디자인 수행
- 남성 뷰티/이미용 상품 커머스 스토어 디자인(샵바이 api 연동)


---------------------------------------------------------------------------------------


*** 제모데이 구독 서비스 기획 및 UX/UI 제작 ***
2025-06-01 ~ 2025-07-21
■ 자체 매출을 위한 구독 서비스 기획 및 UI 제작 수행
* 가설정립 : 미리결제를 사용한 병원이 고객 유치를 위해 구독 서비스를 사용할 것으로 가설 정립
* 기대효과 : 자체 매출액 상승 기대 및 병원 구독 유치
* 결과 : 미리결제 사용 병원의 15.6% 구독, 구독 이후 자체 매출 꾸준히 상승 중 (7월~10월 중순 기준)


*** 제모데이 선결제(미리결제) 서비스 기획 및 UX/UI 제작 ***
2024-12-23 ~ 2025-01-24
■ 병원과 유저 확보를 위한 미리결제 서비스 기획 및 UI 제작 수행
* 가설정립 : 유저가 선결제 후 병원에서 바로 시술 받을 수 있는 편리함을 원할 것으로 가설 정립(유저 인터뷰를 통한 니즈 검증)
* 기대효과 : 서비스 거래액 상승 기대 및 병원 입점 & 유저 회원가입률 상승 기대
* 결과 : 미리결제 도입 후 MAU 20,000 달성, 미리결제 거래액 4억 달성(25.10기준)


*** 파트너 센터 & 내부 어드민 센터 고객 관리 시스템 기획 및 UI 제작 수행 ***
2024-12-23 ~ 2025-09-12
■ 미리결제 고객 시술현황 관리 시스템 제작((2024-12-23 ~ 2025-01-24)
어드민 센터에서 고객 시술현황을 관리하고 토스페이먼츠 api를 연동하여 정산(병원 정산, 시술 전 환불, 세금계산서)과 연결된 화면
기획 및 UI 제작


■ 유저 트래픽 확인 통계 시스템 UI 제작((2025-09-15 ~ 2025-09-26)
제모데이를 통한 고객 유입률을 확인할 수 있는 트래픽 전환 페이지 UI 제작


*** 포인트 적립 자동화, 기프티콘 구매 기능 기획 및 UX/UI 제작 수행 ***
2025-04-28 ~ 2025-05-23
■ 유저 시술 완료 시 포인트 적립 기능 자동화 및 기프티콘 구매 기능
수동으로 제공하던 포인트를 자동화하여 내부 업무 효율성을 높이고, 기프티콘 사이트 api를 연동하여 유저의 포인트 사용 편리화




*** 제모데이 서비스 사용성 개선 ***
2024-10-01 ~ 진행 중
■ 제모데이 플랫폼 인지도 부족으로 인한 저조한 미리결제 매출 해소 방안 기획 및 Flow 변경
* 개선방안 : 미리결제 100% 환불 강조 + 버튼명 변경과 로그인 전환 플로우 변경으로 진입 장벽을 낮춤
* 결과 : 1월 미리결제 거래액 10,393,100원 -> 6월 82,237,670원으로 약 800% 상승 (월 평균 5,000만원 이상의 거래액 유지)


■ 병원 입점을 높이기 위한 병원 상세페이지 개선
* 개선방안 : 단순한 병원 설명 페이지가 아닌 홍보 효과를 줄 수 있는 상세페이지로 구성 (의사 인터뷰와 상세한 제모 시술 과정 제
공, 블로그후기/유튜브 등 SNS 링크 연동 등)
* 결과 : 다수의 네트워크 브랜드 병원 입점과 결제에 대한 유저 신뢰도 상승


■ 미리결제 후 일정 예약을 위한 고객 요청 사항 추가
* 문제점 : 병원 SCM 연동 불가로 미리결제 후 예약일을 지정할 수 없어 유저는 병원에서 연락이 올 때까지 기다려야 하는 상황이
발생
                    * 개선방안 : 미리결제 예약 시, 고객 요청 사항란을 추가하여 원하는 예약 시간,전달 사항을 기입할 수 있도록 UI 추가 개선
                    * 결과 : 25%의 미리결제 유저가 고객 요청 사항란에 원하는 예약 시간을 작성, 병원은 고객과의 빠른 소통으로 CS시간 단축

                    연봉 4,400만원




2022.12 ~ 2023.08   블루레이커스 사원 · UI/UX디자인
9개월
                    [블루레이커스 자사 앱 서비스 ‘페이톡’ UX/UI 리뉴얼 개선 및 디자인]
                    2022-12-01 ~ 2023-07-01
                    ■ 블루레이커스 자사 금융 채팅 앱 서비스 ‘페이톡’의 앱 UX/UI 리뉴얼 개선 작업 진행
                    MVP 테스트 후, 개발자들과 협업하여 UI 기획 및 앱 내 인터페이스 개선
                    ■ 페이톡 앱 서비스 기획 및 UI 비주얼 업
                    ■ 페이톡 앱 스토어 영상 편집 / 숏츠 제작


                    [페이톡 앱 소개 랜딩페이지 제작]
                    2023-01-02 ~ 2023-01-13
                    ■ 페이톡 앱 소개 랜딩페이지 제작(반응형 web)
                    개발자와 직접적인 커뮤니케이션과 협업을 통해 페이지 기획 및 디자인 제작, 인터렉션 효과 기획.
                    단락별 애니메이션 효과를 주어 사용자로 하여금 눈의 피로도와 스크롤 부담을 줄인 랜딩페이지 제작.


                    [블루레이커스 회사 소개 랜딩페이지 제작]
                    2023-01-16 ~ 2023-01-30
                    ■ 블루레이커스 회사 소개 랜딩페이지 제작(반응형 web)
                    블루레이커스 랜딩페이지 기획 및 개발자와의 커뮤니케이션을 통한 협업으로 페이지 제작

                    연봉 4,000만원         근무지역 서울




2022.03 ~ 2022.09   메디쿼터스 바이탈헬스팀 / 디자인팀 · PM
7개월
                    [건강기능식품 바이탈헬스 디자인 업무 수행]
                    - 자사몰(카페24) / 외부몰 프로모션 페이지 제작 (간단 퍼블리싱 수정)
                    - 건강기능식품, 다이어트보조제 제품 상세페이지 제작
                    - 제품 이미지 촬영 디렉팅 및 보정작업
                    - SNS 광고 마케팅 소재 제작
                    - 스마트스토어 / 외부몰 배너 및 썸네일 제작


                    [여행사 노랑풍선 제휴 프로모션 이미지 제작 수행]
                    - 프로모션 페이지 뎁스별 이미지 제작
                    - 카카오 푸쉬, 팝업 이미지 제작, 마케팅 활용 컨텐츠 이미지 제작


                    ---------------------------------------------------------------------------------------


                    *** 여행사 노랑풍선 제휴 프로모션 이미지 제작 ***
                    2022-04-01 ~ 2022-05-01
                    ■ 바이탈헬스 x 여행사 노랑풍선 제휴 프로모션 디자인
                    프로모션 페이지 뎁스별 이미지 제작과 각종 푸쉬, 마케팅 활용 컨텐츠 등의 이미지 제작.


                    *** 상세페이지 제작 ***
                    2022-03-01 ~ 2022-07-01
                    ■ 바이탈헬스 다이어트 올인원 나이트 상세페이지 리뉴얼 제작
                    제품 특징의 이해를 돕기 쉽도록 명확한 디자인과 모바일에 최적화된 사이즈에 맞춰 이미지 제작. 건강기능식품 광고 심의에 맞는 적
                    절한 문구를 활용하여 디자인 산출물 제작.
                    리뉴얼 전과 후의 상세페이지 a/b테스트 결과, 구매전환율과 세션수 상승으로 매출에 기여.


                    ■ 바이탈헬스 리얼컷 발효 효소 상세페이지 제작
                    건강식품 심의가 없는 효소 식품이라는 부분을 활용하여 좀 더 다양한 내용 구성으로 디자인을 제작하였으며, 상세페이지 제작에 필
                    요한 연출컷에 대하여 촬영 스튜디오에 참여하여 구도와 디자인 방향성에 맞는 촬영 결과물 도출.
                    제품 출시 후 상세페이지에 머무는 빈도수 증가, 금주 상품 판매 수량 기준 best 3 점유. (전체 상품 품목별 판매 비중의 약 13%~1
                    6% 차지)


                    ■ 바이탈헬스 리얼컷 카페 라이트 상세페이지 제작
                    중요 포인트인 커피와 건강기능식품의 협의점을 찾아 디자인 산출물 제작.
                    제품 생산 과정에서 일정이 지연되는 이슈가 생겨 제품기획팀, 포토팀과의 원활한 커뮤니케이션을 통하여 일정을 조율하여 일정에
                    맞게 제품 론칭 진행.


                    *** 광고 마케팅 소재 제작 ***
                    2022-03-01 ~ 2022-09-01
                    ■ SNS 광고 마케팅 소재 제작
                    인스타그램, 페이스북 마케팅 소재를 제작하고 마케팅팀과 시즌별 이슈 등의 효율을 분석하여 클릭률과 매출 전환으로 이어질 수 있
                    는 소재를 제작.


                    ■ 카카오톡 푸쉬 메세지 소재 제작
                    과거 푸쉬 메세지 발송 시간을 분석하여, 가장 최적화된 시간과 타겟을 설정하여 메세지 발송.
                    그 결과 시간대 별 유입률 / 체류시간 증가 및 빅프로모션 진행 시 평소 매출의 4~8배 매출 증가.

                    연봉 3,500만원     근무지역 서울    퇴사사유 경영악화




2021.12 ~ 2022.03   더잘잘 임시직/프리랜서
4개월
                    [잘잘레시피 자사 브랜드 디자인 수행]
                    - 전반적인 자사몰 배너 및 아이콘 제작
                    - 브랜드 검색, DA 광고 외 입점 사이트 배너 제작
                    - 인스타그램 피드 게시물 디자인 기획 / 제작


                    [밀키트 상품 디자인 제작]
                    - 자사 밀키트 패키지 라벨 제작 및 상세페이지 제작
                    - 아웃소싱 밀키트 썸네일 / 이미지 편집 제작

                    근무지역 서울       퇴사사유 이직




2018.01 ~ 2021.10   예건에프앤씨 디자인팀 · 주임
3년 10개월
                    [코스메틱 / 건강기능식품 브랜드 디자인 수행]
                    - 우르오스, 바이오더마, 키스미, 네이처메이드 등 다수 브랜드의 월간/스팟 프로모션 이미지 제작
                    - 제품 상세페이지 시안 제작
                    - 단상자 패키지 시안 제작
                    - 라이브 쇼핑 관련 출력물 제작


                    [자체 브랜드 디자인 수행]
                    - 자사 스킨케어 브랜드 론칭에 관련한 전반적인 디자인 및 제품 개발팀 브랜딩 협업(로고/제품용기/톤앤매너 등)
                    [자사 디자인 수행]
                    - 자사 명함 및 물류 명함 제작
                    - 회사 소개서 / 브랜드 제안서 PPT 디자인
                    - 회사 홈페이지 디자인 리뉴얼 개선


                    [쇼핑몰 MD 업무]
                    - 브랜드 본사와 직접적인 커뮤니케이션을 통한 프로모션 제안과 행사 진행 및 매출분석 수행
                    - 종합몰 / 폐쇄몰 브랜드 및 상품 입점과 쇼핑몰 어드민 활용 가능
                    - 매 월 매출 추이 분석으로 상품 발주와 물류 재고 관리


                    ---------------------------------------------------------------------------------------


                    *** 바바라도로시 로고 디자인 및 브랜딩 단계 협업 ***
                    2019-10-01 ~ 2020-05-01
                    ■ 회사 자체 브랜드 '바바라도로시(코스메틱 브랜드)'의 디자인 전담 수행
                    브랜드 론칭을 위한 제품 테스트부터 로고, 명함 제작과 제품 개발팀, 디자인팀 협업을 통하여 단상자 패키지 제작. 출시 이후 웹 컨
                    텐츠 제작물 디자인 산출물 제작.


                    *** 바이오더마 x 카카오 선물하기 패키지 제작 ***
                    2020-04-01 ~ 2020-04-01
                    ■ 바이오더마 클렌징워터 x 카카오 선물하기 전용 패키지 제작
                    바이오더마 브랜드 컬러 가이드와 톤앤매너를 살린 단상자 패키지 결과물 도출.


                    *** 유세린 x SSG 단독 패키지 제작 ***
                    2018-10-01 ~ 2018-10-01
                    ■ 독일 더마 스킨케어 브랜드인 유세린 x 신세계몰 제휴 단독 패키지 제작
                    유세린 기존의 패키지 톤앤매너를 살리고 고급스럽고 군더더기없는 깔끔함을 유지한 디자인 결과물 도출.

                    연봉 3,200만원         근무지역 서울          퇴사사유 개인사정




2016.03 ~ 2017.12   미래산업과학고등학교 행정실 · 사원
1년 10개월
                    사무보조 및 물품관리

                    연봉 1,600만원        근무지역 서울           퇴사사유 이직




학력 대학교(4년) 졸업


2021.03 ~ 2024.08   한성대학교(4년제) ICT융합디자인학과
졸업
                    지역 서울        학점 4.4/4.5       주/야간 야간
2013.03 ~ 2016.02   미래산업과학고등학교 전문(실업)계 생활디자인과
졸업




경험/활동/교육


2014.03 ~ 2015.05   서울 중계종합복지관            자원봉사


                    ■ 주 1회 초등학교 저학년 아이들의 미술 교육 진행
                    셀로판지, 수수깡, 티셔츠 만들기 등 다양한 재료를 이용한 상상력을 키울 수 있는 미술 교육 진행
                    미술 봉사 활동 팀장을 맡아 조원들의 단합을 도모




자격/어학/수상

2021.11             2종보통운전면허         최종합격     경찰청(운전면허시험관리단)


2021.10             GTQ포토샵1급       최종합격      한국생산성본부(KPC)


2015.07             웹디자인기능사        최종합격      한국산업인력공단


2014.08             컴퓨터활용능력2급          최종합격      대한상공회의소


2013.12             컴퓨터그래픽스운용기능사             최종합격      한국산업인력공단


2010.03             정보기술자격(ITQ)한글파워포인트 A등급                 최종합격         한국생산성본부(KPC)


2010.03             정보기술자격(ITQ)인터넷 A등급             최종합격      한국생산성본부(KPC)


2009.10             정보기술자격(ITQ)한글A등급             최종합격     한국생산성본부(KPC)


2014.10             제21회 청소년 디자인 전람회 입선             한국디자인진흥원


2013.10             제 20회 청소년 디자인 전람회 입선             한국디자인진흥원




포트폴리오 및 기타문서


포트폴리오                   UXUI Designer_김지은_포트폴리오(26ver).pdf

                    작업기간 2023.12.18~2025.10.31
자기소개서


성장과정 및 자기소개

[ 소통과 배려 속에서 자란 협업형 디자이너 ]
어릴 적부터 3대가 함께 생활하며 자연스럽게 예의와 배려, 그리고 상대를 존중하는 태도를 배웠습니다. 식탁에서 오가는 대화 속에서 나이와 입장이 다른 사람들
의 의견을 듣고 이해하는 연습을 했고, 이는 타인과의 관계에서 마음을 먼저 열고 다가가는 성향으로 이어졌습니다. 이러한 성장 배경은 제가 팀에서 의견을 나누고
조율할 때, 늘 사람을 중심에 두고 소통하게 만드는 원동력이 되었습니다.


사회생활을 비교적 이른 시기에 시작하면서 다양한 프로젝트와 팀을 경험했습니다. 의견이 부딪히거나 목표가 엇갈리는 순간도 많았지만, 저는 먼저 상대의 고민
과 필요를 듣고 그 안에서 공통된 목표를 찾아 제안하는 방식으로 문제를 풀어가고자 했습니다. 기획자, 개발자, 마케터 등 여러 직군과 함께 일하면서 각자의 언어
와 관점을 이해하려 노력했고, 그 과정에서 자연스럽게 아이디어를 정리하고 의견을 중재하는 역할을 맡게 되었습니다. 이 경험 덕분에 저는 결과물을 만드는 것에
그치지 않고, 함께 일하기 편안한 동료이자 팀워크를 살리는 디자이너로 성장할 수 있었습니다.


지금까지 제가 쌓아온 소통과 협업의 경험은 디자인 업무에서도 큰 강점으로 작용합니다. 사용자와 비즈니스, 그리고 팀의 목표를 균형 있게 바라보며, 각자의 목소
리가 반영된 방향을 함께 만들어가는 것을 중요하게 생각합니다. 앞으로도 긍정적인 에너지와 책임감을 바탕으로 팀에 좋은 영향을 주고, 함께 성장하는 동료로서
(주)데이원컴퍼니에 기여하는 디자이너가 되겠습니다.




성격의 장단점

[ 감정에 치우치지 않고 끝까지 해내는 성향 ]
저는 감정에 크게 흔들리지 않고 침착하게 상황을 바라보는 편입니다. 순간적인 감정보다 이성적인 판단을 우선하기 때문에, 프로젝트를 진행할 때에도 한 발 떨어
져 객관적으로 이슈를 바라보고 결정할 수 있습니다. 덕분에 새로운 프로젝트를 맡을 때도 기존 방식에만 머무르지 않고, 더 나은 방향이나 효율적인 프로세스를 스
스로 찾아 제안하며 업무 방식을 개선해 왔습니다. 실패가 있더라도 단순히 낙담하기보다 원인을 분석하고 다음 시도에 반영하는 편이어서, 시행착오를 성장의 과
정으로 바라보고 꾸준히 도전해 온 경험이 있습니다.


디자인 업무 특성상 여러 작업이 동시에 진행되거나 우선순위가 수시로 바뀌는 경우가 많았지만, 그럴수록 침착하게 전체 일정을 정리하고 중요도와 긴급도를 기
준으로 우선순위를 다시 세우려 노력했습니다. 관련 담당자들과 일정을 조율하고, 선후 관계를 명확히 하며 프로젝트 흐름을 안정적으로 유지하는 역할을 맡아왔
습니다. 이러한 경험을 통해 유관 부서와의 협업 과정에서 신뢰를 얻었고, 갑작스러운 변경 사항이 생겨도 당황하기보다 해결 방안을 먼저 고민하는 태도를 갖게 되
었습니다.


업무 처리 속도가 빠르다는 점도 제 장점 중 하나입니다. 다만 속도에 집중하다 보면 세부적인 부분을 놓칠 위험이 있다는 점을 인지하고 있습니다. 이를 보완하기
위해 업무별 체크리스트를 만들고, 중요한 산출물은 최소 2~3차례 이상 다시 검수하는 습관을 들였습니다. 이러한 방식으로 작업 속도는 유지하되, 작은 오류도
줄이기 위해 스스로 장점을 강화하고 단점을 관리하며 균형 잡힌 업무 스타일을 만들어가고 있습니다.




지원동기 및 입사 후 포부

[비주얼 설득력을 넘어 사용자 중심의 해결책을 설계하는 디자이너]
웹디자이너로 커리어를 시작해 약 5년간 이커머스 환경에서 코스메틱과 건강기능식품을 중심으로 프로모션 및 브랜딩 콘텐츠 전반을 제작하며 고객의 시선을 사
로잡고 구매 전환을 이끌어내는 디자인을 경험했습니다. 하지만 단순한 심미성을 넘어 사용자가 겪는 본질적인 불편함을 해결하고 싶다는 갈증을 느꼈고, 자연스
럽게 UX/UI 디자이너로의 커리어 전환으로 이어졌습니다.


3년간 핀테크 앱과 미용의료 하이브리드 서비스 환경에서 사용자 흐름 설계, 문제 정의, UX/UI 디자인을 수행하며 실제 사용성과 성과를 만드는 경험을 쌓아왔습
니다. 이 과정에서 디자인은 '보이는 것'이 아니라 사용하는 '경험’이라는 관점을 확실하게 갖게 되었습니다.


빠르게 변화하는 디지털 환경 속에서 디자이너 역시 끊임없는 학습이 필요하다고 생각합니다. 최근에는 미드저니 등 생성형 AI 툴을 활용한 디자인 공부를 지속하
며 디자인 생산성과 사고 확장을 동시에 높이고자 노력하고 있습니다.
(주)데이원컴퍼니의 포도 스피킹에서도 사용자 중심 사고와 실무 경험을 바탕으로 서비스의 완성도를 높이고, 문제를 해결하는 실질적인 성과를 만들어내는 디자
이너로 기여하고 싶습니다.
끊임없이 학습하고 주도적으로 문제를 찾는 성장형 디자이너로서 귀사의 서비스 가치를 디자인으로 증명해 보이겠습니다.


감사합니다.




                              위의 모든 내용은 사실과 다름 없음을 확인합니다.
                             입사지원일 : 2026년 05월 04일 (월)/ 작성자 : 김지은




                        위조된 문서를 등록하여 취업활동에 이용시 법적 책임을 지게 될 수 있습니다.
                      (주)사람인은 구직자가 등록한 문서에 대해 보증하거나 별도의 책임을 지지 않으며
                   첨부된 문서를 신뢰하여 발생한 법적 분쟁에 책임을 지지 않습니다. (개인회원약관 제16조 관련)
                     또한 구인/구직 목적 외 목적으로 이용 시 이력서 삭제 혹은 비공개 조치될 수 있습니다.
