PRODUct

designer

Portfolio
SEOYUN CHA 010 6469 4487 seoyun.ccc@gmail.com

--- Page Break ---

2019 - 2026 8 years

About me

복잡한 서비스 구조를

단순하고 직관적인 경험으로

설계하는 것을 핵심으로 삼습니다.

은행, 마이데이터, 카드사 등 복잡도 높은 도메인에서 디자인 시스템 구축부터 UI/UX 설계까지

엔드 투 엔드로 주도해온 8년의 경험을 바탕으로, 사용자와 비즈니스 모두에 작동하는 디자인을 만듭니다.

--- Page Break ---

2019 - 2026 8 years

Experience
2019 2020 2021 2022 2023 202 202 2026 202

더디엔에이 2019.01 – 2020.06

피노유엑스디 2020.08 – 2021.07

넥스트프롬 2021.08 – 2022.02

바이널씨 2022.03 – 2024.04

교보문고 2024.04 – 2024.10

프리랜서 2024.11 – 2025.05

아이엠뱅크 2025.07

에이전시 인하우스 프리랜서

--- Page Break ---

2019 - 2026 8 years

Contents
아이엠뱅크

100% 30%
모임통장 리뉴얼
igma Illustratin htshp
Banking AI Graphic UIUX Design Desgin System

롯데카드

100% 100%
마이데이터 구축
igma Illustratin htshp
Design System Mydata UX UIUX Design UIUX Design

삼성카드

100% 60%
차세대 구축
Sketch eplin
Design System Visual er Visual Desgin System

--- Page Break ---

전체8 게시글 4 투표4

🎁 2025년 송년회 개최 🎁

9:41 정아임
25.12.11 10:01

🎁 2025년 송년회 개최 🎁

나의 모임
iM뱅크 디지털기획부 모여라
모임추가
한눈에 보기 안녕하세요, 모임장 김단디입니다!

2025년 12월 송년회가 시작됩니다.

📌 모임장소 : 우리네

📌 모임시각 : 18시 00분

아이엠뱅크
전체7 모임주4 모임원3
한 해 동안 고생하신 임직원 여러분들의 위해 마련한
9:41
송년회 안내입니다. 2025년의 멋진 성과를 축하...
동그라미산악회
100,000,000 원 0 0
60명
가족 | 용돈관리
게시판 | 투표 | 모임원 초대
김단디 아이엠뱅크 등산동호회
25.12.11 10:01 508-13-886444-4
인생샨만 오만장
100,000,000 원 6월 등산 모임 분실물 안내 회비 매월 18일 1,000,000원
60명 모임원 6명
오늘 등산중에 모자를 잃어버리신 분 찾아요.
모임원 초대 초대하기
게시판 | 투표 사진 첨부할 테니 확인하시고 본인 것이면

김단디 모임장님께 개인연락 해주세요.

부라보 런런런 #팅커벨 #물건찾기 #운영진 내 프로필
100,000,000 원
29명 회비 자동이체 미등록

게시판 | 투표 | 모임원 초대 회비 사용 내역 관리
3 6
동그라미산악회
정산
100,000,000 원 김단디

25.12.11 10:01

2024년 송년회 장소 투표 🍚

~내일 모레 21:20 까지

종각
왕십리
강남구청
공덕

3
투표하기

6 12명 참여

모임 카드 발급
60명
김단디 모임주 변경
게시판 | 투표 25.12.11 10:01
일반 입출금 통장으로 변경
일이삼사오육칠팔구십일이
동그라미산악회 ~내일 21:00 까지
100,000,000 원 알림 서비스
60명 2025.01.01 회비 알림
게시판 | 투표 | 모임원 초대 2025.01.01 회비 입금일이 다가오면 알림을 보내
모임 리포트 알림
드려요
매 월 1일에 이전 달 회비를 깜빡하셨
2025.01.01 게시판 서비스다면알림
미납 알림을 보내드려요
정보 제공 동의 필요
정보 제공 동의 하기 2025.01.01

--- Page Break ---

project goal
모임통장 게시판 기능 확장 및 UI/UX 고도화를 통해

사용자 참여 경험과 서비스 활용도를 강화
모임의 성격과 목적을 직관적으로 전달할 수 있도록 비주얼 요소를 강화했으며, 기능 확장을 통해 서비스 활용성과 경쟁력 향상에 기여했습니다.

problem solution

일반 입출금 계좌와 유사한 구조로 인해
모임 특성에 최적화된 사용자 경험 제공
모임통장 서비스의 차별성이 명확하게 전달되지 않음 모임의 특징을 시각적으로 전달하기 위해 카테고리 기반 대표 이미지를 적용하고,

서비스 이해도를 높이는 방향으로 UI를 개선했습니다.

게시판 기능 활용도가 낮아
게시판 기능 개선 및 사용자 참여 기능 확장
사용자 간 상호작용과 참여 경험이 제한적 투표 기능을 추가해 단순 공지 중심의 게시판을

사용자 참여형 커뮤니케이션 공간으로 확장했습니다.

모임원 관리 및 회비 정산 과정에서
모임 관리 및 회비 운영 프로세스 UI 개선
핵심 기능의 우선순위와 사용 흐름이 명확하지 않음 사용 빈도가 높은 기능 중심으로 정보 구조와 UI 우선순위를 재정비해

사용자 인지 부담을 줄이고 운영 효율성을 높였습니다.

--- Page Break ---

improvement 01

기존 UI는 일반 입출금 계좌와 구조적으로 동일해 모임통장만의 가치를 전달하지 못했습니다. 모임의 성격과 목적이
모임 서비스의 성격과 목적을
즉각적으로 인지되도록 카테고리 기반 비주얼 시스템을 직접 정의하고, AI 툴을 활용해 카테고리별 대표 이미지를 제

직관적으로 전달 작했습니다. 정보 탐색 시간을 줄이는 동시에 서비스에 대한 정서적 친밀감을 높이는 데 집중했습니다

as-is to-be

9:41 9:41 9:41 9:41 9:41
게시판 모임관리 게시판 모임관리

매월 1일 1,000,000원 씩 게시판 관리
나의 모임

3 개의 동그라미회
모임추가
내가 가입된 모임 한눈에 보기
전체
508-13-886444-4

왕왕
100,000원
1명
전체 7 모임주 4 모임원 3

1,000원
출금 입금 호랑이랑 곰이랑 호랑이랑 곰이랑
508-13-886444-4 508-13-886444-4
동그라미산악회
내역저장 자동이체 중 1,000,000 원 자동이체 중 1,000,000 원
100,000,000 원
동그라미회
1명
1개 월ㆍ전체ㆍ최신순 60명

데이트 비용 미 션이 달성됐어요
1,000원
2024-11-29 14:20:00 iM뱅크 게시판 투표 모임원 초대 10,000,000원 60%달성 새로운 미션을 설정하세요
최공덕
2,3월달 회비
아이엠뱅크
+ 20,000원 인생샨만 오만장
기간직접입력 입금만 간직접입력 입금만
기
모임주의 승인이 필요해요
000,000,000원
1, 100,000,000 원
승인 대기중 60명
2024-11-29 14:20:00 iM뱅크
김단디 게시판 투표
출금 200,000원 입금 800,000원 출금 200,000원 입금 800,000원
모임통장 만들기 + 20,000원 06.30 최공덕 +20,000원 06.30 최공덕 +20,000원
000,000,000원
1,
부라보 런런런 1,000,000원 1,000,000원
100,000,000 원 06.30 주아임
2024-11-29 14:20:00 iM뱅크 -5,000,000원 06.30 주아임 -5,000,000원
김똑디 29명 3인 번개 1,000,000원 3인 번개 1,000,000원
+ 20,000원 게시판 투표 모임원 초대
1, 000,000,000원 2024 2024

06.30 최공덕 +600,000원 06.30 최공덕 +600,000원
동그라미산악회 1,000,000원 1,000,000원
100,000,000 원
06.30 김아임 -10,000원 06.30 김아임 -10,000원
60명 3인 번개 2,000,000원 3인 번개 2,000,000원

--- Page Break ---

improvement 02

게시판 고도화 및
게시판 고도화와 함께 투표 기능을 추가했습니다. 기존의 일반 공지글을 작성하던 게시판 영역에

투표 기능을 도입해 활용도를 확장했습니다. 단순 정보 전달을 넘어, 사용자가 직접 의견을 나눌 수 있는

투표 기능 추가 참여형 공간으로 개선했습니다.

as-is to-be

공지 2024년 12월 동그라미 친목회 장소 전체 8 게시글4 투표 4 전체 8 게시글4 투표 4 전체 8 게시글4 투표 4 전체 8 게시글4 투표 4 공지등록
투표 제목
유소영 25.08.16 11:50 아이엠뱅크 산악동호회 정기 모임 공지 김단디 정아임 김단디 2024년 12월 동그라미 친목회 장소
25.12.11 10:01 25.12.11 10:01 25.12.11 10:01
오늘의 점심 모임은

구로디지털단지에 있는 모이세 입니다. 우리 이날 산에 갈까요?
연말 모임 어디가 좋을까? 2024년 송년회 장소 투표 🍚
정아임 결과보기 ~내일 21:00 까지 직접입력 일정투표
안녕하세요 유소영입니다.
25.12.11 10:01 1분기 첫 등산 같이 골라봐요! 2025.05.01 21:00 종료
동그라미 모임 친목회 장소는
~내일 21:00 까지 항목 01
충북 제천시 봉양읍 옥천실 303이에요.
2024년 8월 아이엠뱅크
1위 종각 강남구청 종각 대성갈비 종각점
안녕하세요, 모임장 김단디입니다!
2025.01.01
2024년 12월 정모 등산이 시작됩니다.
종각 내선택 5표 왕십리 항목 02
모임장소 : 인왕산 남문

진성우육면 종각점 최대글자
2025.01.01
모임시각 : 10시 00분

왕십리 내선택 2표 강남구청 항목 03
4 0
설산에 매력에 함께 퐁당 빠져보아요!
2025.01.01 진성우육면 종각점 최대글자
등린이 대환영 강남구청 5표 공덕
2025.01.01 항목 추가
유소영 25.08.16 11:50 공지
공덕 0표
투표하기
구로디지털단지에 있는 모이세 입니다. 투표하기
안녕하세요 유소영입니다.

중복 선택 비밀 투표
충북 제천시 봉양읍 옥천실 303이에요. 3 2 12명 참여 3 6 12명 참여
종료 시간 2025.5.1 (수) 13시
3 6 12명 참여
4 0

글쓰기 0 0 정아임 저장
25.12.11 10:01
유소영 25.08.16 11:50 정똑띠
25.12.11 10:01
오늘의 점심 모임은
일이 육십일 이 결과보기
구로디지털단지에 있는 모이세 입니다. 정아임 일이 육십일 이 2025.05.01 21:00 종료
25.12.11 10:01 결과보기
안녕하세요 유소영입니다.
2025.05.01 21:00 종료
동그라미 모임 친목회 장소는
1위 종각 강남구청
충북 제천시 봉양읍 옥천실 303이에요. 2024년 8월 아이엠뱅크 등산동호회
1위 종각 강남구청
기 첫 정모
4 0 종각 내선택 5표

--- Page Break ---

improvement 03

정보와 UI 우선순위 재정비로
모임원 관리와 정산, 회비 관리 등 주요 기능의 UI를 전반적으로 개선했습니다.

화면을 접했을 때 느껴지는 인지 부담과 스트레스를 줄이는 데 중점을 두었습니다.

사용 과정의 인지 부담 감소 사용 빈도가 낮은 내보내기 버튼은 레벨을 낮춰 시각적 우선순위를 조정했습니다.

as-is to-be

회비 관리 회비규칙설정

동그라미회 모임
총 1명
2024년 12월 회비규칙 함께하는 모임원을
모임의 회비 규칙을
월별 모임원별 월별 모임원별
설정해주세요
미승인 3
총 100,000원 전체완료 확인해주세요
2024년 12월
김똑디 3건의 승인 요청이 왔어요!
가입 2025.08.25
전체 완료 2 미완료 0 총 5명 내보내기
회비 설정 설정 안함
총 320,000원 이아임 이아임 가아임 나아임 다아임
승인 대기중 3명 김아임
김단디 완료
2025.12.12 가입
회비 입금일 전체 5 완료 2 미완료3
30,000원 2025년 총 300,000원
최아임
전체 내보내기 이지원 2025.12.12 가입 회비 금액 이아임 완료로 변경
2월 미완료 100,000원
완료
30,000원 30,000원 1월 미완료 0원
김똑디 내보내기
정똑띠
가입 2025.08.25 2025.12.12 가입 최아임 완료
30,000원 2024년 총 1,200,000원
김똑디 김단디
내보내기
가입 2025.08.25 2025.12.12 가입 정똑띠 완료로 변경 12월 미완료 100,000원
30,000원 11월 미완료 100,000원
송아임
2025.12.12 가입 김단디 10월 100,000원
완료
30,000원 9월 100,000원

송아임 8월 100,000원
완료로 변경
30,000원 7월 미완료 100,000원
6월 100,000원
모임원 초대하기 저장 정아임
모임원 초대하기 30,000원
완료 5월 미완료 100,000원
4월 100,000원
3월 100,000원
2월 미완료 100,000원
1월 미완료 100,000원

2023년 보기

--- Page Break ---

result
모임통장 UX/UI 개선과 기능 확장으로

누적 잔액 100억 돌파
UIUX적 고도화와 그래픽 강화를 통해 사내 주력상품인 모임통장의 큰 성장을 이뤄냈습니다.

1,236,000,000
누적 금액
100억 돌파 999,000,000

전환 오픈
637,000,000

380,000,000
257,000,000
181,000,000
100,000,000

모임통장

서비스 출시
. . . . . . . .

--- Page Break ---

result

모임통장 디자인 고도화와 신규 기능 강화로

누적 가입자수 증가 1278
UIUX적 고도화와 그래픽 강화를 통해 사내 주력상품인 모임통장의 큰 성장을 이뤄냈습니다.

누적 가입자 수

547% 증가
735

526 565

311
207
140 119 132
100 224
50

2023.12 2024.02 2024.04 2024.06 2024.08 2024.10 2024.12 2025.02 2025.04 2025.06 2025.08 2025.10

--- Page Break ---

롯데카드 마이데이터

--- Page Break ---

AS IS Problem
과도한 정보 노출로 사용 피로도가 마이데이터 서비스는 다양한 금융 정보를 한 화면에 제공하면서 사용자 피로도가 높아지고 있었습니다.
또한 금융사 간 기능 차별성이 크지 않은 상황에서, 사용자 유지와 서비스 경쟁력을 위해서는 직관적인
높은 마이데이터 서비스 UI와 브랜드만의 혜택 경험이 필요했습니다.

마이데이터 서비스 이용 장벽 마이데이터 서비스 사용 의향 세대와 금융자산 별 이용 의향
41.7%
31.3% 14.3% 금융자산
25.5%
21.7% 17.8%
의향 없음 세대 ~1천만 원 ~3천만 원 ~1억 원 1억원 ~
15.8% 37.7% 베이비부머 28.4% 37.3% 43.9% 45.0%
12.2% 의향 있음
48.0% X세대 3.19% 37.2% 39.0% 42.2%
보통/반반 밀레니얼 27.8% 33.8% 35.0% 39.8%
보안
유용성
관심
등록절차
치별화
안내
가입혜택

유출위험 미흡 없음 번거로움 미흡 미흡 미흡 Z세대 39.4% 43.5% 35.8% 72.7%*

마이데이터 서비스 가입 기관 선택 시 고려사항
47.9%
32.3% 27.3% 26.7% 23.3% 서비스 차별화
17.2% 17.1% 16.9% 16.8%
편리/편안함
보안의 신뢰여부 주거래의 익숙함 등록/이용 절차 간편함 이벤트/혜택 우수 자산관리 전문성 생활연계 서비스 거래금액 최대 기관 마이데이터 특화 상품 서비스 차별점
하금융 2022.03

--- Page Break ---

project goal
정보 우선순위를 재정의하고

브랜드 경험을 강화한 마이데이터 UX 개선
핵심 정보 중심으로 화면 구조를 재정비하고, 사용자 상황에 맞는 자산 정보와 혜택 콘텐츠를 유기적으로 연결해 서비스 경험을 개선했습니다.

problem solution

정보 과잉으로 복잡한 UI 다양한 기능과 데이터가 혼재되어
핵심 중심 UI 구조 개선 시각적 위계를 강화해

핵심 정보 탐색이 어려움 주요 정보를 빠르게 인지할 수 있도록 설계

브랜드 경험 부족
혜택 콘텐츠 강화 그래픽·인터랙션·데이터 시각화를 활용해

마이데이터 기능 중심 구성으로 서비스 차별성이 약함 혜택 경험 몰입도 향상

자산 확장 경험의 한계 단순 조회 중심 구조로
자산 관리 데이터 확장 연금·보험·자동차·대출 등

자산 관리와 금융 행동 유도가 부족함 다양한 자산 데이터를 통합 제공

--- Page Break ---

improvement 01

텍스트 위계와 정보 구조를 정리해 핵심 데이터의 가독성을 강화했습니다.

핵심 정보 중심으로
사용자가 원하는 정보를 최소한의 탐색만으로 확인할 수 있도록 화면 흐름을 단순화했으며,

재구성한 UI/UX 자산 조회·분석·추천 콘텐츠를 연결해 자연스러운 탐색 경험을 설계했습니다.

--- Page Break ---

improvement 02

리워드 경험 강화를 위한
혜택과 금융 데이터를 보다 직관적으로 이해할 수 있도록

그래픽 요소와 인터랙션, 데이터 시각화를 적극 활용했습니다.

인터랙션 및 데이터 시각화 개선 복잡한 수치 정보는 그래프와 카드 UI로 재구성해 사용자의 정보 해석 부담을 줄였습니다.

--- Page Break ---

improvement 03

자산 관리와 금융 의사결정을 돕는
사용자가 하나의 서비스 안에서 자산 현황과 금융 흐름을 통합적으로 관리할 수 있도록 설계했습니다.
연금·보험·자동차·대출 등 분산된 금융 데이터를 직관적으로 시각화해 실질적인 금융 의사결정에 도움을
통합 금융 데이터 제공 줄 수 있는 경험을 제공했습니다.

--- Page Break ---

result

마이데이터 2.0 리뉴얼을 통해

사용자 지표와 서비스 만족도 개선
서비스 확장 과정에서 증가한 기능과 데이터를 체계적으로 구조화해 사용성과 탐색 효율을 동시에 개선했습니다.

마이데이터 2.0 오픈 이후
2x
사용자 긍정 리뷰 및

회원 가입자 수 2배 증가 추가 협업 제안 확보 다양한 기능을 쉽게

이용할 수 있어 좋아요!

협업 데이터를 기반으로 서비스 개선 이후
서비스 오픈 이후 사용자 긍정 리뷰를 확보했으며,
다음 프로젝트도 함께

진행하고 싶어요 :)
유입 및 가입 전환율 상승을 확인했습니다. 후속 프로젝트 협업 제안으로 이어졌습니다.
2021 2023

--- Page Break ---

삼성카드 차세대 구축

--- Page Break ---

improvement 01

다양한 서비스 상황에 대응할 수 있도록 조합형 히어로 아이콘 시스템을 구축했습니다.

조합형 아이콘 시스템으로
32px부터 대형 그래픽까지 동일한 메타포와 스타일을 유지해 콘텐츠 전달력을 높이고

콘텐츠 전달 효율 강화 운영 리소스를 효율화했습니다.

--- Page Break ---

improvement 02

확장 가능한 디자인 시스템과
컬러·컴포넌트·상태값 기준을 체계화해 서비스 전반에서

일관된 UI 경험을 제공할 수 있도록 디자인 시스템을 구축했습니다.

다크모드 가이드 구축 또한 다크모드 환경까지 고려한 컬러 체계를 설계해 서비스 확장성과 유지보수 효율을 함께 개선했습니다.

Gray Color Gray Color
Comm Element에 적용되는 Gray 컬러 유형 Comm Element에 적용되는 Gray 컬러 유형

N_Gray 1 N_Gray 2 N_Gray 3 N_Gray 4 N_Gray 5 N_Gray 6 N_Gray 7 N_Gray 8 D_Gray 1 D_Gray 2 D_Gray 3 D_Gray 4 D_Gray 5 D_Gray 6 D_Gray 7 D_Gray 8
HEX #111111 HEX #666666 HEX #888888 HEX #DCDCDC HEX #E9E9E9 HEX #F3F3F3 HEX #F8F8F8 HEX #E2E5EB HEX #FFFFFF HEX #AAAAAA HEX #AAAAAA HEX #474A57 HEX #494C5C HEX #494C5C HEX #666666 HEX #444655

N_Gray 9 N_Gray 10 N_Gray 11 D_Gray 9 D_Gray 10 D_Gray 11
HEX #F4F6FB HEX #F9FAFC HEX #FFFFFF HEX #353742 HEX #31323A HEX #282930

Element Color 적용 예시 Element Color 적용 예시

Solid Element Outline Element Disable Element Solid Element Outline Element Disable Element

Fill
Border
Fill
Border
Fill
Border
Fill
Border
Fill
Border
Fill
Border

N_Gray 9
None N_Gray 11
N_Gray 8
N_Gray 10
N_Gray 5
D_Gray 9
None D_Gray 11
D_Gray 8
D_Gray 10
D_Gray 5

(HEX #F4F6FB) (HEX #FFFFFF) (HEX #E2E5EB) (HEX #F9FAFC) (HEX #E9E9E9) (HEX #353742) (HEX #282930) (HEX #444655) (HEX #31323A) (HEX #494C5C)

제목 16pt 최대 34자 2줄까지 제목 16pt 최대 40자 2줄까지 제목 16pt 최대 40자 2줄까지 제목 16pt 최대 34자 2줄까지 제목 16pt 최대 40자 2줄까지 제목 16pt 최대 40자 2줄까지
보조글 14pt 최대 40자 2줄까지 보조글 14pt 최대 46자 2줄까지 보조글 14pt 최대 46자 2줄까지 보조글 14pt 최대 40자 2줄까지 보조글 14pt 최대 46자 2줄까지 보조글 14pt 최대 46자 2줄까지

옵션 14pt 최대 20자 1줄 옵션 14pt 최대 20자 1줄 옵션 14pt 최대 20자 1줄 옵션 14pt 최대 20자 1줄 옵션 14pt 최대 20자 1줄 옵션 14pt 최대 20자 1줄

--- Page Break ---

improvement 03
일관된 컴포넌트 구조로
버튼·카드·입력 영역 등 핵심 UI 컴포넌트를 표준화해 서비스 전반의 일관성을 강화했습니다.

불필요한 장식을 줄이고 핵심 정보 중심으로 화면을 구성해 복잡한 금융 서비스에서도 사용자가 빠르게 기능을

금융 서비스 사용성 개선 이해할 수 있도록 설계했습니다.

Secondary Button
화면 내 일부 서비스에 대한 사용자 확인을 위한 선택적 버튼으로 확인이 필요한 내용의 아래쪽에 위치

Third Button
A Type
화면 내 일부 서비스에 대한 사용자 확인을 위한 선택적 버튼으로 버튼명 길이에 따라 너비가 유동적이며, 확인이 필요한 내용의 오른쪽 또는 아래쪽에 위치

확인 확인 확인

Primary Button Default Hover/Active Disable
Basic Type
기본적으로 사용되는 Third Button으로 A Type 또는 B Type 중 선택

화면 내 전체 서비스에 대한 사용자 확인을 위한 필수적 버튼으로 화면의 가장 아래쪽에 위치
A Type

B Type 내용보기 내용보기 내용보기 확인 영수증 인쇄

Single Button Type Default Hover/Active Disable 4글자 미만일 때 4글자 이상일 때

확인 확인 확인
B Type
Confirm Type
Default Hover/Active Disable
내용보기 내용보기 내용보기 확인 영수증 인쇄

확인 확인 확인 Default Hover/Active Disable 4글자 미만일 때 4글자 이상일 때

Default Hover/Active Disable

C Type
Finish Type

확인 확인 확인 Affordance Type
종료 종료 종료
Secondary Button의 A Type과 유사항 형태로 가시성을 높여 클릭 유도
Default Hover/Active Disable

Default Hover/Active Disable

내용보기 내용보기 내용보기 확인 영수증 인쇄

Default Hover/Active Disable

D Type
Dual Button Type
확인 확인 확인 Ghost Type
확인 확인 취소 확인 취소 확인 가장 가시성이 낮은 Third Button으로 Caption과 같이 보조적인 역할로 사용
Default Hover/Active Disable

Default Hover/Active Disable
내용보기 내용보기 내용보기

Default Hover/Active Disable

Dual Layout
예시. Primary Button 적용 확인 확인 확인 확인 확인 확인

Screen에 Primary Button 적용시 Bottom Modal에 Primary Button 적용시 예시. Third Button 적용
B Type Button Giude와 동일 C Type Button Giude와 동일 D Type Button Giude와 동일
Screen에 Secondary Button 적용시 Contents Frame에 Secondary Button 적용시

예시. Secondary Button 적용
제목 Screen에 Secondary Button 적용시 Contents Frame에 Secondary Button 적용시
contents
contents

contents

contents

확인

확인

확인
contents
contents
확인

확인 확인

확인 확인

확인 확인
확인

확인

확인

확인

확인 확인

확인 확인

Finish Type Button 활용 가이드
Single Button Type 내의 Finish Type은 화면에서 필
요로 하는 전체 종료 및 화면 내 특정 과정의 종료시 사용

Secondary Button 활용 가이드
Secondary Button은 A Type 사용을 기본 원칙으로 하
S며,econ dardyarByutton
Secon 의 A Typ
Button이 필요e한은 영역
Dual의LaLyaout
yout으및로 사
C용할
olor수, Tone
없으며, &B MTyp
anner과 Typee,과D 유Typ
가CATyp 사하e은거나동일이한질
Typ이e있을
감 외 교차경우하B여Typ CayTyp
e, L
Dual 으D로Typ
e,
out 사용e 중가능선택하여
사용 가능

--- Page Break ---

--- Page Break ---

--- Page Break ---

THANK YOU

--- Page Break ---
