접수번호 : 0100071 모집분야 : UIUX 디자이너

15년차 (UIUX)웹디자이너입니다.

맹성주 남 1982년 (만 44세)
휴대폰 010-4032-8926 Email midasweb7@gmail.com

전화번호 032-1111-1111

주소 경기 부천시 중동

학력 경력 인턴·대외활동 / 해외경험 자격증 / 어학
호원대 알티시스템
대학교(4년) 퇴사 - -
졸업 총 15년 9개월

Figma Illustrator Photoshop Zeplin UI 성실성 자존감 공감능력 협동심 Photoshop Lightroom

학력

2001. 03 ~ 2007. 02 호원대 산업디자인
졸업
학점 3.5 / 4.5

2001 정명고등학교
졸업

경력 총 15년 9개월

2024. 07 ~ 2024. 08 알티시스템
2개월
하나은행 퇴직연금 비대면 화면 디자인

주요직무 모바일디자인, GUI

2023. 10 ~ 2024. 02 코난테크놀로지 프리랜서
5개월
아이돌봄서비스 메인 및 2차 사업관련 디자인

주요직무 UI·UX디자이너

2023. 03 ~ 2023. 10 코난테크놀로지 프리랜서
8개월
계룡대 스마트인재관리시스템 플랫폼 4종 디자인 및 가이드 작업

주요직무 UI·UX디자이너

2023. 01 ~ 2023. 03 인스플래닛 프리랜서
3개월
프로젝트ONE 디자인

--- Page Break ---

주요직무 UI·UX디자이너

2022. 07 ~ 2022. 11 티반소프트 프리랜서
5개월
KB One 클라우드 Public

SandBox 플랫폼 구축

주요직무 UI·UX디자이너,일러스트레이터, 포토샵, 피그마

2022. 04 ~ 2022. 06 케이엘큐브 프리랜서
3개월
하나은행 AiCC 구축 디자인

주요직무 UI·UX디자이너,일러스트레이터, 포토샵, 피그마

2022. 01 ~ 2022. 03 에이치엠파워넷 프리랜서
3개월
현대카드 어드민 포탈 구축

주요직무 UI·UX디자이너

2021. 06 ~ 2021. 08 어썸웍스 프리랜서
3개월
엘지화학 G portal UX 리뉴얼 디자인 및 고도화

주요직무 UI·UX디자이너

2021. 05 ~ 2021. 06 오벳소프트 프리랜서
2개월
하나은행 마이데이터 웹디자인

주요직무 모바일디자인,일러스트레이터, 포토샵

2021. 03 ~ 2021. 05 엔시스템즈 프리랜서
3개월
산자부 모바일 구매확인 시스템

주요직무 UI·UX디자이너

2020. 12 ~ 2021. 01 이앤티컨버전스 프리랜서
2개월
새마 과학기술인공제회 / 복지 / 기관포탈 메인 및 신규페이지 작업 및 변경

주요직무 UI·UX디자이너

2019. 12 ~ 2020. 01 더윌시스템 프리랜서
2개월
클린포털/반부패뱁 웹디자인 작업

주요직무 UI·UX디자이너,일러스트레이터, 포토샵

2019. 07 ~ 2019. 11 바인소프트 프리랜서
5개월
출판유통통합시스템 홈페이지 디자인 & 이뮤즈엄 등 추가 페이지 작업

주요직무 UI·UX디자이너,일러스트레이터, 포토샵

--- Page Break ---

2015. 09 ~ 2019. 06 인재아이엔씨 과장
3년 10개월
행정자치부

기간 : 2015년 9월 ~ 2015년 11월

업무 : 웹디자인(내부 사이트)

지방세

기간 : 2015년 12월 ~ 2016년 2월

업무 : 웹디자인(내부 시스템)

국방전자조달시스템

기간 : 2016년 3월 ~ 2017년 1월 13일

역할 : 웹디자인(대민, 대군, 국외, 웹앱)

한국지역정보 개발원

기간 : 2017년 1월 18일 ~ 2019년 2월

주요직무 UI·UX디자이너

2015. 02 ~ 2015. 08 한솔요리학원 사이트개발팀 과장
7개월
- 한솔요리학원 대표홈페이지 부분개편

- 한솔요리학원 모바일 메인 시안 - 디자인(3종) 100%, 메인 UI 90%

- 한솔요리학원 중국어 메인 시안 - 디자인(3종) 100%, 메인 UI 90%

- 기타 퍼블리싱 작업

주요직무 웹퍼블리셔,모바일UI, 웹디자인, 포토샵, HTML, UI디자인

2010. 07 ~ 2015. 01 프리랜서 프리랜서
4년 7개월
● 엘엔아이소프트(연구원)

- 노띠, 투앤투 사이트 전제 리뉴얼 - 디자인,퍼블리싱 100%

● 두리웨딩컨설팅(웹디자인팀 팀장)

- 두리웨딩컨설팅 신규홈페이지 제작 - 디자인,퍼블리싱 100%

● 에이스인스텍(디자인팀 과장)

- 본사 사이트 리뉴얼 및 신규제작 - 디자인(100%),퍼블리싱 50%

● 앤트원정보기술(디자인팀 과장)

--- Page Break ---

- 코투어 - 디자인 70%

- 기획재정부 협동조합 기본법 - 디자인,퍼블리싱 100% (1,2차)

- 기획재정부 협동조합 기본법 관리자 - UI단 디자인 작업

● 아이크로스 소프트(디자인팀 과장)

- 예술인복지재단 웹,모바일 디자인 100%

- 한국공예디자인문화진흥원 디자인 100%

- 대한민국 공공디자인대상 디자인 100%

=제안시안=

- 한국공예디자인문화진흥원/대한민국 공공디자인대상/한반도통일미래센터/kait/코트라(웹,모바일)/

국가직무능력표준/한국예탁결제원/경기도교육청/한국예탁결제원/

● 롯데정보통신(과장)

- 이비/마이비/하나로 UI 통합 디자인 및 퍼블리싱 100%

● 하나인포(디자인팀 대리)

- 한국농어촌공사 - 디자인,퍼블리싱 100%

- 과청시청 메인 리뉴얼 - 디자인,퍼블리싱 100%

=제안시안=

- 웰촌포탈/ 한국공항철도(웹,모바일) / 농어촌부동산/

주요직무 모바일디자인, UI·UX기획,웹디자인, 포토샵, HTML

2009. 10 ~ 2010. 06 웹코리아 디자인팀 사원
9개월
와이빌어학원 - 디자인, 퍼블리싱 참여

건강보험심사평가원 - 웹진 매달 신규 웹진 디자인

대경에프엔비 - 디자인 참여

평택도시공사 - 디자인, 코딩 유지보수

핵교 - 페이지 디자인 참여

기타 디자인, 퍼블리싱 유지보수 및 신규작업

주요직무 웹디자이너,웹디자인

2008. 05 ~ 2009. 10 아이넷피아 디자인팀 사원
1년 6개월
디자인 시안 및 유지보수

주요직무 웹디자이너,웹디자인

2007. 01 ~ 2008. 01 아이컴회사폐업 디자인팀 사원
1년 1개월
자체화사 홈페이지 디자인 및 코딩

--- Page Break ---

주요직무 웹디자이너

경력기술서 - 아이돌봄서비스 메인 및 2차 사업관련 디자인
- 계룡대 스마트인재관리시스템 플랫폼 4종
- 하나금융그룹 플러스 ONE
- KB One 클라우드 Public SandBox 플랫폼 구축(포탈)
- 하나은행 AI 상담센터(AICC)-STT/AI/콜봇시스템 구축
- 현대카드 어드민 포탈
- 엘지화학 G portal UX 리뉴얼 및 고도화
- 하나은행 마이데이터
- 산자부 모바일구매확인 시스템 구축
- 과학기술인공재회
- 권익위원회 부패방지 2단계
- 출판유통통합시스템
- 국고보조금
- 2018 지방세정보시스템 운영관리 사업
- 지방세 정보시스템 운영관리 (위텍스 포탈/앱 리뉴얼)
- 국방전자조달 기능 고도화 사업
- 연세의료원 진료협업시스템
- 한국지역개발원(지방세)
- 한솔요리학원 - 자체 홈페이지 구축 디자인
- 노블레스 수현 - 자체 홈페이지 구축 디자인
- 예술인경력정보시스템
- 협동조합 기본법
- 코투어
- 에이스인스택 - 자체 홈페이지 구축 디자인
- 두리웨딩/스튜디오 탱고 - 자체 홈페이지 구축 디자인
- 투앤투
- 케이알피엠에듀 센타 - 자체 홈페이지 구축 디자인

교육

2017. 09 ~ 2017. 09 UX디렉터 양성 과정 한국인터넷전문가협회

UX 기획을 잡아가는 방법론 이론과 실습 병행

2015. 05 ~ 2015. 06 제이쿼리 / 자바스크립트 스터디

제이쿼리 / 자바스크립트 예시 연습 및 이론 강의형 스터디

2015. 03 ~ 2015. 05 html5+css3 온라인강의(알지오)

html5+css3 강의

2014. 11 ~ 2014. 11 Html5 + css3 한국공간정보 산업협동조합 협회

Html5 + css3 전반적인 내용

2014. 02 ~ 2014. 03 자바스크립트/제이쿼리 그린아카데미

자바스크립트/제이쿼리 전반에 관한 내용

--- Page Break ---

자기소개서

자기소개서

안녕하세요.
UIUX 디자이너 맹성주 입니다.

첨부파일

포트폴리오 포트폴리오(맹성주).pdf 기타 경력소개서[맹성주]1.pdf

취업우대사항

보훈대상 여부 - 취업보호대상 여부 - 고용지원금대상 여부 -

병역사항 [군필] 2001. 01 ~ 2004. 02 육군 병장 제대 장애여부 -

희망근무조건

고용형태 정규직, 계약직, 프리랜서, 헤드헌팅, 파견대행

희망근무지 서울전지역, 인천전지역, 경기 부천시

희망연봉 면접 후 결정

직무 웹디자이너
UI·UX디자이너
지원분야
산업 솔루션·SI·CRM·ERP
포털·컨텐츠·커뮤니티

위의 모든 기재사항은 사실과 다름없음을 확인합니다.
작성자 : 맹성주

이 이력서는 2026년 05월 13일 (수)에 최종 수정된 이력서 입니다.
위조된 문서를 등록하여 취업활동에 이용 시 법적 책임을 지게 될 수 있습니다.
웍스피어(유)는 구직자가 등록 한 문서에 대해 보증하거나 별도의 책임을 지지 않으며
첨부된 문서를 신뢰하여 발생한 법적 분쟁에 책임을 지지 않습니다.
또한 구인/구직 목적 외 다른 목적으로 이용시 이력서 삭제 혹은 비공개 조치가 될 수 있습니다.

구직자가 등록한 문서의 진위여부를 확인해 주시기 바랍니다.

웍스피어(유)는 구직자가등록한 문서에 대해 보충하거나 별도의 책임을 지지 않으며 첨부된 문서를 신뢰하여 발생한 법적 분쟁에 책임을 지지 않습니다.

--- Page Break ---
