Creative Director: 장원 UIUX 디자인 / 운영 디자인 / 디자인 PL 및 전담 작업 / 반응형 디자인 / 고도화 운영 등 다수 경력 보유

성명 장원 소속 프리랜서 직책 과장 출생년도 1989년생

해당분야근무경력 10년 10개월
학력 대전과학기술댁학교 (전문학사)
자 격 증 -

본 사업 참여임무 디자인 기술등급 고급 목표 투입공수 -

경력
사업명 참여기간 담당업무 발주처 비고

안심, 안전에 진심 2024/05 ~ 2025/11 design SK에코플랜트 design

안심, 안전에 진심 2023/05 ~ 2024/07 design SK에코플랜트 design

AI솔루션 공급 고도화 외주 작업 2023/09 ~ 2023/03 design 삼성SDS design

삼성물산 내부 시스템 2022/06 ~ 2022/09 design 삼성SDS Director

블록체인 기반 서비스 제작 2022/04 ~ 2022/06 design 엘라스틱웍스 Director

KT AI 서비스 2022/01 ~ 2022/03 design KT 알파 Director

환경안전DB QR 출입시스템 2021/09 ~ 2021/11 design 동국제강 Director

안면인식 시스템 2021/06 ~ 2021/11 design 동국시스템즈 Director

그룹사 내부 자율 좌석 시스템 2021/06 ~ 2021/08 design 동국제강 Director

부산공장 스마트 물류 2020/01 ~ 2021/03 design 동국제강 design
뒤에 계속

1

--- Page Break ---

경력

사업명 참여기간 담당업무 발주처 비고

동국그룹 사내시스템 리뉴얼 2019/01 ~ 2021/11 design 동국제강 design

스마트쉽 2019/01 ~ 2019/07 Design PL 대우조선해양 design

비전M [모바일게임] 2018/10 ~ 2019/01 Design PL 와일드스톤 design

드래곤 크러쉬 [모바일게임] 2018/08 ~ 2019/01 Design PL 와일드스톤 design

엘피스전기 [웹게임] 2018/07 ~ 2019/01 Design PL 와일드스톤 design

서울 학교통합 홈페이지 구축 2012/10 ~ 2016/08 Design PL 서울교육청 design
제주 학교통합 홈페이지 구축 2012/10 ~ 2016/08 Design PL 제주교육청 design

강원도 교육지원청 구축 사업 2012/10 ~ 2016/08 Design PL 강원도 교육청 design

제주유아교육지원청 구축 2012/10 ~ 2016/08 Design PL 제주교육청 design

충청북도 사이버관리자 시스템 사이트 구축 2012/10 ~ 2016/08 Design PL 충청북도 design

카이스트 전자 결재 시스템 재구축 사업 2012/10 ~ 2016/08 Design PL 카이스트 design

충청남도 재난안전관리시스템 홈페이지 구축 및 유지보수 2012/10 ~ 2016/08 design 충남시 design

대전시교육청 자유학기제 홈페이지 구축 및 유지보수 2012/10 ~ 2016/08 design 대전교육청 design

인천광역시 교육청 학교 통합 홈페이지 구축 및 유지보수 2012/10 ~ 2016/08 design 인천교육청 design

충청남도 교육청 학교 통합 홈페이지 구축 및 유지보수 2012/10 ~ 2016/08 design 충남교육청 design

design

design

design

design

design

이하생략

2

--- Page Break ---

Smart Ship 구축
대우조선해양의 물류 수송선 등 해외 및 국내에
운송하는 다양한 배들의 원격및 내부에서
관리 감독이 가능한 스마트 시스템

--- Page Break ---

케이엘정보통신
교육청 홈페이지 재구축 사업

노후 된 홈페이지 재구축 작업으로
교육청 및 다양한 학교 홈페이지를 재구축
반응형과 웹기준에 맞춘 정부 사업

--- Page Break ---

환경안전 DB
QR 출입 시스템
코로나로 인한 비대면 시스템으로
각 공장 별로 정규직 및 비정규 노동자들의
출퇴근을 확인 및 관리를 위한 시스템

--- Page Break ---

운영/구축/고도화
안심, 안전에 진심

SK에코플랜트의 각 공사 현장의
관리자와 근무자들의 안전을 위한 원격연계와
현장의 업무를 관리하는 시스템으로 한눈의 데이터를
보기 쉽게 디자인 작업을 하였습니다.

--- Page Break ---
