접수번호 : 0100077     모집분야 : UIUX 디자이너


기획하는 디자이너 김성은입니다.


                          김성은 여 1976년 (만 49세)
                          휴대폰           010-8610-4223                                Email         jejeforyou@daum.net

                          주소            서울 노원구 월계동




              학력                                       경력                          인턴·대외활동 / 해외경험                              자격증 / 어학
         한국방송통신대학교                                     프리랜서                                                                   디자인실기교사
           대학교(4년)                                    퇴사                                       -
             졸업                                   총 17년 8개월




      HTML       Adobe XD       Figma       Sketch       Illustrator   Photoshop      Zeplin       GUI    UX      계획성        UI      문제해결능력


      와이어프레임         꼼꼼함          성장지향성          공감능력          기획력      프로토타입          책임감         학습능력




학력

    2019. 03 ~ 2021. 08        한국방송통신대학교 미디어영상계열 (편입)
    졸업
                               학점          3.6 / 4.0



    2002. 03 ~ 2004. 02        인덕대학 시각디자인
    졸업
                               학점          3.9 / 4.5



    1995                       신정여자상업고등학교
    졸업




경력 총 17년 8개월

    2025. 03 ~ 2026. 03        프리랜서 디자인프로젝트 수석연구원 팀장
    1년 1개월
                               프리랜서 디자이너 (삼성화재, SRT 고속철도 공공프로젝트 외)

                               주요직무 ㅣ UI & UX Design, 웹, 모바일 디자인, 메인시안제작 등



                               --------------------------------------------------------------------------------------------------------

                               2025.12~2026.03 SRT고속철도 예매앱 고도화 개선 프로젝트

                               SRT 고속철도 앱 고도화 프로젝트로 기존 디자인의 문제점을 파악하고 솔루션을 제시하는 디자인 컨설팅 및 제안시안 작업 리드

                               AI를 활용한 와이어프레임 작성
                      2025.03~2025.08 삼성화재 차세대가입설계 프로젝트 웹,앱 디자인리드 (PL)

                      차세대 상품가입설계 프로젝트 디자인팀 리드로 프로젝트의 전반적인 디자인컨셉 및 디자인시스템 구축

                      주요직무        모바일디자인



2024. 06 ~ 2025. 02   로지스팟㈜ 프로덕트본부 책임연구원
9개월
                      프로젝트 방향성 수립 및 디자인 프로세스 정립

                      TMS 물류 프로덕트 설계(기획) 및 디자인

                      디자인시스템 구축

                      주요직무        UI·UX디자이너



2023. 01 ~ 2023. 12   가우스 랩스 인크(Gauss Labs Inc.)(영업소)                      프로덕트 책임연구원
1년
                      프로젝트 방향성 수립 및 디자인 프로세스 정립

                      Virtual Metrology 프로덕트 설계(기획) 및 디자인

                      Design System1.0 구축 및 리드

                      사용성테스트 (휴리스틱)

                      Lo-fi 프로토타이핑 (figma)

                      연봉          8,400만원

                      주요직무        GUI, UI·UX기획,ProductDesign



2015. 01 ~ 2022. 10   프리랜서 디자인프로젝트 책임연구원
7년 10개월
                      프리랜서 디자이너 (국민카드, 삼성화재,교보증권 외)

                      주요직무 ㅣ UI & UX Design, 웹, 모바일 디자인, 메인시안제작 등




                      UI & UX Designer로 웹, 모바일 디자인, 업무시스템 등 다양한 대기업, 금융사의 프로젝트를 통해

                      디자인시스템 및 구축환경에 맞는 최적화 된 디자인을 진행한 경험이 있습니다.



                      대규모 프로젝트의 경우 PL로서 전반적인 디자인시스템 구조를 설계하고 기본 컨셉을 제안하는 업무를 하고,

                      단기 프로젝트의 경우 디자인 리서치를 통한 제안 디자인을 주로 맡아 해 왔습니다.

                      특히 엘지전자 연구소의 경우 개발자와 커뮤니케이션을 다이렉트로 진행하면서 초반 설계부터 디자인 완료까지

                      1년여 동안 선행 프로젝트를 참여하는 경험을 통해 전반적인 프로세스를 설계하는 프로덕트 디자이너로서 일했습니다.



                      저의 강점은 복잡하고 문제점이 많은 프로젝트를 개선하고 문제점을 해결하기 위한 솔루션을 제시할 수 있는 디자이너라는

                      것입니다. 아울러 프로덕트 디자이너로 로지스팟, 가우스랩스 등은 하나의 프로덕트를 맡아 기획부터 디자인까지

                      완료하는 경험이 큰 자산이라고 생각합니다.



                      --------------------------------------------------------------------------------------------------------

                      2024.03 LG CNS _인스플래닛



                      2022.08 ~10 CJ 이커머스 브랜드관 디자인 (비비고)



                      2022.07 IBK 기업은행 업무포탈 제안시안작업 (재택)
2022.06. ~ 07 쿠팡 product Design (POS )



2022.01 ~ 04 현대카드 .현대캐피탈 앱 2.0 리뉴얼 디자인



2021.12.01 ~ 22.1.3 교보증권 마이데이타 앱서비스 제안시안작업



2021.07~10 KB국민카드 개인 채널 리뉴얼 프로젝트 App Design 리딩



2021.05~06 국민손해보험 헬스케어 앱 디자인 리딩



2020.05~2021.04.16 LG전자 R&D 연구소 webOS Auto 플랫폼 UX. UI Design



2020.03~04 롯데칠성음료 브랜드사이트 디자인(반응형)



2020.02 아이다 인터내셔널 신규쇼핑몰 메인디자인



2019.09~12 삼성화재 업무시스템 디자인 리딩



2019.07 참좋은여행사 리뉴얼디자인



2019.03~06 국민은행 PC 어플리케이션 GUI Design _PXD



2019.01 해성아이다 제안용 템플릿디자인 제작



2018.11~12 리딩세상(trophy9) 웹 디자인



2018.10 디지털센스 키오스크 디자인(재택)



2018.08~10 국민카드 비대면채널(자동차금융) 웹,모바일 디자인 리딩



2018.07 월드버텍 메인페이지 제안서 시안작업 (생물자원관)



2018.06 디지털센스 웹페이지 디자인및 제작 (관리자페이지)



2018.02 에퀴코리아 사이트 개편 디자인



2018.01 만민특허법률사무소 ui design



2017.06~09 한설그린(주) 시각디자인 및 앱디자인



2017.05 hm 홍보디자인(행사 포스터 등)
                      2017.01~04 골드뱅크 시각디자인(브로슈어 등)



                      2016.11 아비바코리아 제안서( ppt) 디자인



                      2016.06~09 동명허브 디자인



                      2016.05 에넥스텔레콤 신규 쇼핑몰 디자인



                      2015.07 국순당 포스터 디자인



                      2015.04~06 에스케이엘국보 프로젝트 제안서(ppt) 디자인 및 애니메이션설정



                      2015.01 도시애 제안서 디자인

                      주요직무     모바일디자인, GUI, UI·UX기획



2010. 08 ~ 2014. 11   디자인엠엔엠 디자인 선임연구원
4년 4개월
                      2011년 01월 01일 ~ 01월 31일 캐릭터 홍보노트 및 홍보 사이트 제작 (아크리에이티브)

                      2012년 02월 01일 ~ 06월 15일 캐릭터 디자인 및 캐릭터 매뉴얼 디자인(STYLE GUIDE)

                      2012년 11월 20일 ~ 13년 02월 유아용 학습 앱 컨텐츠 제작 _창작지원사업 (콘텐츠진흥원 수행사업)

                      2013년 04월 15일 ~ 05월 20일 ㈜성원 라벨디자인

                      2013년 06월 01일 ~ 07월 30일 카카오톡 캐릭터 테마 앱 디자인

                      2013년 07월 11일 ~ 08월 25일 앱 디자인 (모바일랩) 등

                      2014년 08월 와이엘캠퍼스 (하루 캐릭터 디자인)

                      주요직무     GUI, UI·UX기획,캐릭터디자인



2007. 03 ~ 2008. 03   케이에스병원          기획실 팀원
1년 1개월
                      - 병원 소개 홈페이지 유지보수

                      - 병원 홍보 책자 디자인 및 병원홍보에 관련된 일체의 디자인

                      주요직무     GUI, UI·UX기획,HTML



2005. 08 ~ 2007. 03   경산시스템 연구원
1년 8개월
                      - 회사 시각디자인 및 웹디자인 등

                      주요직무     UI·UX기획,일러스트레이터, 포토샵



경력기술서                 2025.12 ~ 26.03 SRT 공공 프로젝트 리디자인 디자인리드 (AI 활용)


                      2025.03 ~ 25.08 삼성화재보험 (PO) 차세대 상품가입설계 프로젝트 디자인리드


                      2024.06. ~2025.02. 로지스팟 MTS. WMS Product design


                      2024.03 LG CNS 한화 신규사업 제안 화면디자인 및 기획


                      2023.01~12 가우스랩스 인크 반도체제조 AI Product design
2022.08 ~10 CJ 이커머스 브랜드관 디자인 (비비고)


2022.07 IBK 기업은행 업무포탈 제안시안작업 (재택)


2022.06 ~ 07 쿠팡 product Design (POS )


2022.01 ~ 04 현대카드 .현대캐피탈 앱 2.0 리뉴얼 디자인


2021.12.01 ~ 22.1.3 교보증권 마이데이타 앱서비스 제안시안작업


2021.07~10 KB국민카드 개인 채널 리뉴얼 프로젝트 App Design 리딩


2021.05~06 국민손해보험 헬스케어 앱 디자인 리딩


2020.05~2021.04.16 LG전자 R&D 연구소 webOS Auto 플랫폼 UX. UI Design


2020.03~04 롯데칠성음료 브랜드사이트 디자인(반응형)


2020.02 아이다 인터내셔널 신규쇼핑몰 메인디자인


2019.09~12 삼성화재 업무시스템 디자인 리딩


2019.07 참좋은여행사 리뉴얼디자인


2019.03~06 국민은행 PC 어플리케이션 GUI Design _PXD


2019.01 해성아이다 제안용 템플릿디자인 제작


2018.11~12 리딩세상(trophy9) 웹 디자인


2018.10 디지털센스 키오스크 디자인(재택)


2018.08~10 국민카드 비대면채널(자동차금융) 웹,모바일 디자인 리딩


2018.07 월드버텍 메인페이지 제안서 시안작업 (생물자원관)


2018.06 디지털센스 웹페이지 디자인및 제작 (관리자페이지)


2018.02 에퀴코리아 사이트 개편 디자인


2018.01 만민특허법률사무소 ui design


2017.06~09 한설그린(주) 시각디자인 및 앱디자인


2017.05 hm 홍보디자인(행사 포스터 등)


2017.01~04 골드뱅크 시각디자인(브로슈어 등)


2016.11 아비바코리아 제안서( ppt) 디자인


2016.06~09 동명허브 디자인


2016.05 에넥스텔레콤 신규 쇼핑몰 디자인
                       2015.07 국순당 포스터 디자인


                       2015.04~06 에스케이엘국보 프로젝트 제안서(ppt) 디자인 및 애니메이션설정


                       2015.01 도시애 제안서 디자인




교육

 2017. 10 ~ 2018. 01   스마트 기기 UI UX web Design

                       웹 디자인 기획 및 웹 표준 html & css3



 2012. 11 ~ 2013. 01   모바일 디자인전문가과정 티아카데미

                       2012년 11월 20일 모바일 디자인 전문가 과정 수료 [ 티아카데미 ]

                       앱 디자인 과정




자격증

 2004. 02              디자인실기교사 교육인적자원부




수상

 2003년                 대한산업미술가협회 전국공모전 입상 대한산업미술가협회

                       2003.6.14 대한산업미술가협회 전국공모전 입선 (광고포스터 디자인)




자기소개서


 안녕하세요, 디자이너 김성은입니다.

 저는 다양한 산업군에서 경험을 쌓아온 Product Designer로, 서비스 기획 단계부터 최종 디자인까지 전 과정을 주도적으로 수행해 왔습니다.


 첫 커리어로 데이콤 ST 프로젝트에 참여하며 디자인 기획과 운영자 페이지 UI 설계를 맡아 사이트 구축 전반에 대한 이해를 쌓았고, 이를 계기로 시각디자인 전공에
 도전했습니다. 늦은 나이에 시작했지만 학업과 개인 프로젝트를 병행하며 매 학기 장학금을 받을 정도로 성실히 임했고, 꾸준히 성장할 수 있었습니다.


 졸업 후 전문 디자인 회사에서 웹·홍보 디자인을 비롯한 다양한 분야를 경험했으며, 금융권과 대기업의 고도화 프로젝트에서는 PL 및 Product Designer로 참여해
 PO·엔지니어와 협업하며 기획 단계부터 주도적으로 관여했습니다. 금융사, 대기업 브랜드 사이트, 교육 서비스, AI, 모빌리티(AVN) 등 폭넓은 프로젝트 경험은 제게
 멀티 디바이스와 복잡한 도메인에 대한 높은 이해도를 갖추게 해주었습니다.


 특히 LG R&D 연구소 및 Gausslabs(반도체 제조 AI) 프로젝트에서는 경쟁사 분석과 리서치를 병행하며, 디자인이 단순한 시각적 표현이 아니라 문제 해결과 사용자
 안내의 도구임을 깊이 체감했습니다. 이 과정에서 프로덕트 서비스의 문제를 발굴·분석하고, 사용자 중심의 개선안을 제시하는 역량을 키울 수 있었습니다.


 저는 설계 단계부터 기획자적 시각을 갖고 디자인까지 수행해온 경험 덕분에 기획,디자인,개발을 연결하는 브릿지 역할을 해왔습니다. 또한 대기업·금융권·B2B Saa
 S 프로젝트를 거치며 한 가지 스타일에 머무르지 않고 다양한 디자인 언어를 유연하게 적용하는 능력을 길렀습니다.


 앞으로도 디자인에 대한 호기심과 열정을 바탕으로, 서비스의 방향성과 사용자 경험을 균형 있게 설계하며 조직과 함께 성장하는 Product Designer가 되고자 합니
 다. 감사합니다.
   [ SKILL ] figma, Sketch , Photoshop , illustrator , Html, 한글 , 엑셀 , 워드 , 파워포인트 등


   [ Others ]


   1998년 08월 30일 포토샵, 3DMax R2 [ 나래디자인스쿨 ]
   1999년 09월 03일 웹디자인 단과과정 수료 [ 중앙아트스쿨 ]
   2004년 02월 13일 디자인 실기교사자격증 [ 교육인적자원부]
   2012년 11월 20일 모바일 디자인 전문가 과정 수료 [ 티아카데미 ]




첨부파일

     포트폴리오               2026_CV_p.pdf




희망근무조건

     고용형태              정규직, 계약직, 프리랜서


    희망근무지              서울전지역


     희망연봉              면접 후 결정


                       직무           UI·UX디자이너 > GUI, 모바일디자인, UI·UX기획
                                    앱디자인, ProductDesign
     지원분야
                       산업           웹에이전시 > 웹에이전시
                                    모바일·APP > 모바일App




                                          위의 모든 기재사항은 사실과 다름없음을 확인합니다.
                                                    작성자 : 김성은

                                           이 이력서는 2026년 05월 14일 (목)에 최종 수정된 이력서 입니다.
                                       위조된 문서를 등록하여 취업활동에 이용 시 법적 책임을 지게 될 수 있습니다.
                                    웍스피어(유)는 구직자가 등록 한 문서에 대해 보증하거나 별도의 책임을 지지 않으며
                                           첨부된 문서를 신뢰하여 발생한 법적 분쟁에 책임을 지지 않습니다.
                                또한 구인/구직 목적 외 다른 목적으로 이용시 이력서 삭제 혹은 비공개 조치가 될 수 있습니다.




구직자가 등록한 문서의 진위여부를 확인해 주시기 바랍니다.
웍스피어(유)는 구직자가등록한 문서에 대해 보충하거나 별도의 책임을 지지 않으며 첨부된 문서를 신뢰하여 발생한 법적 분쟁에 책임을 지지 않습니다.
